#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include <cydevice.h>
#include <cydevice_trm.h>

/* LCD_LCDPort */
#define LCD_LCDPort__0__MASK 0x01u
#define LCD_LCDPort__0__PC CYREG_PRT2_PC0
#define LCD_LCDPort__0__PORT 2u
#define LCD_LCDPort__0__SHIFT 0
#define LCD_LCDPort__1__MASK 0x02u
#define LCD_LCDPort__1__PC CYREG_PRT2_PC1
#define LCD_LCDPort__1__PORT 2u
#define LCD_LCDPort__1__SHIFT 1
#define LCD_LCDPort__2__MASK 0x04u
#define LCD_LCDPort__2__PC CYREG_PRT2_PC2
#define LCD_LCDPort__2__PORT 2u
#define LCD_LCDPort__2__SHIFT 2
#define LCD_LCDPort__3__MASK 0x08u
#define LCD_LCDPort__3__PC CYREG_PRT2_PC3
#define LCD_LCDPort__3__PORT 2u
#define LCD_LCDPort__3__SHIFT 3
#define LCD_LCDPort__4__MASK 0x10u
#define LCD_LCDPort__4__PC CYREG_PRT2_PC4
#define LCD_LCDPort__4__PORT 2u
#define LCD_LCDPort__4__SHIFT 4
#define LCD_LCDPort__5__MASK 0x20u
#define LCD_LCDPort__5__PC CYREG_PRT2_PC5
#define LCD_LCDPort__5__PORT 2u
#define LCD_LCDPort__5__SHIFT 5
#define LCD_LCDPort__6__MASK 0x40u
#define LCD_LCDPort__6__PC CYREG_PRT2_PC6
#define LCD_LCDPort__6__PORT 2u
#define LCD_LCDPort__6__SHIFT 6
#define LCD_LCDPort__AG CYREG_PRT2_AG
#define LCD_LCDPort__AMUX CYREG_PRT2_AMUX
#define LCD_LCDPort__BIE CYREG_PRT2_BIE
#define LCD_LCDPort__BIT_MASK CYREG_PRT2_BIT_MASK
#define LCD_LCDPort__BYP CYREG_PRT2_BYP
#define LCD_LCDPort__CTL CYREG_PRT2_CTL
#define LCD_LCDPort__DM0 CYREG_PRT2_DM0
#define LCD_LCDPort__DM1 CYREG_PRT2_DM1
#define LCD_LCDPort__DM2 CYREG_PRT2_DM2
#define LCD_LCDPort__DR CYREG_PRT2_DR
#define LCD_LCDPort__INP_DIS CYREG_PRT2_INP_DIS
#define LCD_LCDPort__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LCD_LCDPort__LCD_EN CYREG_PRT2_LCD_EN
#define LCD_LCDPort__MASK 0x7Fu
#define LCD_LCDPort__PORT 2u
#define LCD_LCDPort__PRT CYREG_PRT2_PRT
#define LCD_LCDPort__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LCD_LCDPort__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LCD_LCDPort__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LCD_LCDPort__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LCD_LCDPort__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LCD_LCDPort__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LCD_LCDPort__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LCD_LCDPort__PS CYREG_PRT2_PS
#define LCD_LCDPort__SHIFT 0
#define LCD_LCDPort__SLW CYREG_PRT2_SLW

/* LED */
#define LED__0__MASK 0x04u
#define LED__0__PC CYREG_PRT6_PC2
#define LED__0__PORT 6u
#define LED__0__SHIFT 2
#define LED__AG CYREG_PRT6_AG
#define LED__AMUX CYREG_PRT6_AMUX
#define LED__BIE CYREG_PRT6_BIE
#define LED__BIT_MASK CYREG_PRT6_BIT_MASK
#define LED__BYP CYREG_PRT6_BYP
#define LED__CTL CYREG_PRT6_CTL
#define LED__DM0 CYREG_PRT6_DM0
#define LED__DM1 CYREG_PRT6_DM1
#define LED__DM2 CYREG_PRT6_DM2
#define LED__DR CYREG_PRT6_DR
#define LED__INP_DIS CYREG_PRT6_INP_DIS
#define LED__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define LED__LCD_EN CYREG_PRT6_LCD_EN
#define LED__MASK 0x04u
#define LED__PORT 6u
#define LED__PRT CYREG_PRT6_PRT
#define LED__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define LED__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define LED__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define LED__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define LED__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define LED__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define LED__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define LED__PS CYREG_PRT6_PS
#define LED__SHIFT 2
#define LED__SLW CYREG_PRT6_SLW

/* Motor */
#define Motor__0__MASK 0x10u
#define Motor__0__PC CYREG_PRT12_PC4
#define Motor__0__PORT 12u
#define Motor__0__SHIFT 4
#define Motor__AG CYREG_PRT12_AG
#define Motor__BIE CYREG_PRT12_BIE
#define Motor__BIT_MASK CYREG_PRT12_BIT_MASK
#define Motor__BYP CYREG_PRT12_BYP
#define Motor__DM0 CYREG_PRT12_DM0
#define Motor__DM1 CYREG_PRT12_DM1
#define Motor__DM2 CYREG_PRT12_DM2
#define Motor__DR CYREG_PRT12_DR
#define Motor__INP_DIS CYREG_PRT12_INP_DIS
#define Motor__MASK 0x10u
#define Motor__PORT 12u
#define Motor__PRT CYREG_PRT12_PRT
#define Motor__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define Motor__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define Motor__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define Motor__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define Motor__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define Motor__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define Motor__PS CYREG_PRT12_PS
#define Motor__SHIFT 4
#define Motor__SIO_CFG CYREG_PRT12_SIO_CFG
#define Motor__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define Motor__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define Motor__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define Motor__SLW CYREG_PRT12_SLW

/* Motor_Clock */
#define Motor_Clock__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Motor_Clock__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Motor_Clock__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Motor_Clock__CFG2_SRC_SEL_MASK 0x07u
#define Motor_Clock__INDEX 0x01u
#define Motor_Clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Motor_Clock__PM_ACT_MSK 0x02u
#define Motor_Clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Motor_Clock__PM_STBY_MSK 0x02u

/* Motor_PWM_PWMUDB */
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB08_09_CTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB08_09_CTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB08_09_CTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB08_09_CTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB08_09_MSK
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB08_09_MSK
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB08_09_MSK
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB08_09_MSK
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__7__MASK 0x80u
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__7__POS 7
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG CYREG_B0_UDB08_CTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB08_ST_CTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG CYREG_B0_UDB08_CTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG CYREG_B0_UDB08_ST_CTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__MASK 0x80u
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define Motor_PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG CYREG_B0_UDB08_MSK
#define Motor_PWM_PWMUDB_genblk8_stsreg__0__MASK 0x01u
#define Motor_PWM_PWMUDB_genblk8_stsreg__0__POS 0
#define Motor_PWM_PWMUDB_genblk8_stsreg__1__MASK 0x02u
#define Motor_PWM_PWMUDB_genblk8_stsreg__1__POS 1
#define Motor_PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define Motor_PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define Motor_PWM_PWMUDB_genblk8_stsreg__2__MASK 0x04u
#define Motor_PWM_PWMUDB_genblk8_stsreg__2__POS 2
#define Motor_PWM_PWMUDB_genblk8_stsreg__3__MASK 0x08u
#define Motor_PWM_PWMUDB_genblk8_stsreg__3__POS 3
#define Motor_PWM_PWMUDB_genblk8_stsreg__5__MASK 0x20u
#define Motor_PWM_PWMUDB_genblk8_stsreg__5__POS 5
#define Motor_PWM_PWMUDB_genblk8_stsreg__MASK 0x2Fu
#define Motor_PWM_PWMUDB_genblk8_stsreg__MASK_REG CYREG_B0_UDB09_MSK
#define Motor_PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define Motor_PWM_PWMUDB_genblk8_stsreg__STATUS_REG CYREG_B0_UDB09_ST
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG CYREG_B0_UDB09_10_A0
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG CYREG_B0_UDB09_10_A1
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG CYREG_B0_UDB09_10_D0
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG CYREG_B0_UDB09_10_D1
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG CYREG_B0_UDB09_10_F0
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG CYREG_B0_UDB09_10_F1
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG CYREG_B0_UDB09_A0_A1
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__A0_REG CYREG_B0_UDB09_A0
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__A1_REG CYREG_B0_UDB09_A1
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG CYREG_B0_UDB09_D0_D1
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__D0_REG CYREG_B0_UDB09_D0
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__D1_REG CYREG_B0_UDB09_D1
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG CYREG_B0_UDB09_F0_F1
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__F0_REG CYREG_B0_UDB09_F0
#define Motor_PWM_PWMUDB_sP8_pwmdp_u0__F1_REG CYREG_B0_UDB09_F1

/* Speaker */
#define Speaker__0__MASK 0x01u
#define Speaker__0__PC CYREG_PRT0_PC0
#define Speaker__0__PORT 0u
#define Speaker__0__SHIFT 0
#define Speaker__AG CYREG_PRT0_AG
#define Speaker__AMUX CYREG_PRT0_AMUX
#define Speaker__BIE CYREG_PRT0_BIE
#define Speaker__BIT_MASK CYREG_PRT0_BIT_MASK
#define Speaker__BYP CYREG_PRT0_BYP
#define Speaker__CTL CYREG_PRT0_CTL
#define Speaker__DM0 CYREG_PRT0_DM0
#define Speaker__DM1 CYREG_PRT0_DM1
#define Speaker__DM2 CYREG_PRT0_DM2
#define Speaker__DR CYREG_PRT0_DR
#define Speaker__INP_DIS CYREG_PRT0_INP_DIS
#define Speaker__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define Speaker__LCD_EN CYREG_PRT0_LCD_EN
#define Speaker__MASK 0x01u
#define Speaker__PORT 0u
#define Speaker__PRT CYREG_PRT0_PRT
#define Speaker__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define Speaker__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define Speaker__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define Speaker__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define Speaker__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define Speaker__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define Speaker__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define Speaker__PS CYREG_PRT0_PS
#define Speaker__SHIFT 0
#define Speaker__SLW CYREG_PRT0_SLW

/* Timer_1_TimerHW */
#define Timer_1_TimerHW__CAP0 CYREG_TMR0_CAP0
#define Timer_1_TimerHW__CAP1 CYREG_TMR0_CAP1
#define Timer_1_TimerHW__CFG0 CYREG_TMR0_CFG0
#define Timer_1_TimerHW__CFG1 CYREG_TMR0_CFG1
#define Timer_1_TimerHW__CFG2 CYREG_TMR0_CFG2
#define Timer_1_TimerHW__CNT_CMP0 CYREG_TMR0_CNT_CMP0
#define Timer_1_TimerHW__CNT_CMP1 CYREG_TMR0_CNT_CMP1
#define Timer_1_TimerHW__PER0 CYREG_TMR0_PER0
#define Timer_1_TimerHW__PER1 CYREG_TMR0_PER1
#define Timer_1_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timer_1_TimerHW__PM_ACT_MSK 0x01u
#define Timer_1_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timer_1_TimerHW__PM_STBY_MSK 0x01u
#define Timer_1_TimerHW__RT0 CYREG_TMR0_RT0
#define Timer_1_TimerHW__RT1 CYREG_TMR0_RT1
#define Timer_1_TimerHW__SR0 CYREG_TMR0_SR0

/* Timer_2_TimerHW */
#define Timer_2_TimerHW__CAP0 CYREG_TMR1_CAP0
#define Timer_2_TimerHW__CAP1 CYREG_TMR1_CAP1
#define Timer_2_TimerHW__CFG0 CYREG_TMR1_CFG0
#define Timer_2_TimerHW__CFG1 CYREG_TMR1_CFG1
#define Timer_2_TimerHW__CFG2 CYREG_TMR1_CFG2
#define Timer_2_TimerHW__CNT_CMP0 CYREG_TMR1_CNT_CMP0
#define Timer_2_TimerHW__CNT_CMP1 CYREG_TMR1_CNT_CMP1
#define Timer_2_TimerHW__PER0 CYREG_TMR1_PER0
#define Timer_2_TimerHW__PER1 CYREG_TMR1_PER1
#define Timer_2_TimerHW__PM_ACT_CFG CYREG_PM_ACT_CFG3
#define Timer_2_TimerHW__PM_ACT_MSK 0x02u
#define Timer_2_TimerHW__PM_STBY_CFG CYREG_PM_STBY_CFG3
#define Timer_2_TimerHW__PM_STBY_MSK 0x02u
#define Timer_2_TimerHW__RT0 CYREG_TMR1_RT0
#define Timer_2_TimerHW__RT1 CYREG_TMR1_RT1
#define Timer_2_TimerHW__SR0 CYREG_TMR1_SR0

/* USBUART_arb_int */
#define USBUART_arb_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_arb_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_arb_int__INTC_MASK 0x400000u
#define USBUART_arb_int__INTC_NUMBER 22u
#define USBUART_arb_int__INTC_PRIOR_NUM 7u
#define USBUART_arb_int__INTC_PRIOR_REG CYREG_NVIC_PRI_22
#define USBUART_arb_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_arb_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_bus_reset */
#define USBUART_bus_reset__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_bus_reset__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_bus_reset__INTC_MASK 0x800000u
#define USBUART_bus_reset__INTC_NUMBER 23u
#define USBUART_bus_reset__INTC_PRIOR_NUM 7u
#define USBUART_bus_reset__INTC_PRIOR_REG CYREG_NVIC_PRI_23
#define USBUART_bus_reset__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_bus_reset__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_Dm */
#define USBUART_Dm__0__MASK 0x80u
#define USBUART_Dm__0__PC CYREG_IO_PC_PRT15_7_6_PC1
#define USBUART_Dm__0__PORT 15u
#define USBUART_Dm__0__SHIFT 7
#define USBUART_Dm__AG CYREG_PRT15_AG
#define USBUART_Dm__AMUX CYREG_PRT15_AMUX
#define USBUART_Dm__BIE CYREG_PRT15_BIE
#define USBUART_Dm__BIT_MASK CYREG_PRT15_BIT_MASK
#define USBUART_Dm__BYP CYREG_PRT15_BYP
#define USBUART_Dm__CTL CYREG_PRT15_CTL
#define USBUART_Dm__DM0 CYREG_PRT15_DM0
#define USBUART_Dm__DM1 CYREG_PRT15_DM1
#define USBUART_Dm__DM2 CYREG_PRT15_DM2
#define USBUART_Dm__DR CYREG_PRT15_DR
#define USBUART_Dm__INP_DIS CYREG_PRT15_INP_DIS
#define USBUART_Dm__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define USBUART_Dm__LCD_EN CYREG_PRT15_LCD_EN
#define USBUART_Dm__MASK 0x80u
#define USBUART_Dm__PORT 15u
#define USBUART_Dm__PRT CYREG_PRT15_PRT
#define USBUART_Dm__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define USBUART_Dm__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define USBUART_Dm__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define USBUART_Dm__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define USBUART_Dm__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define USBUART_Dm__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define USBUART_Dm__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define USBUART_Dm__PS CYREG_PRT15_PS
#define USBUART_Dm__SHIFT 7
#define USBUART_Dm__SLW CYREG_PRT15_SLW

/* USBUART_Dp */
#define USBUART_Dp__0__MASK 0x40u
#define USBUART_Dp__0__PC CYREG_IO_PC_PRT15_7_6_PC0
#define USBUART_Dp__0__PORT 15u
#define USBUART_Dp__0__SHIFT 6
#define USBUART_Dp__AG CYREG_PRT15_AG
#define USBUART_Dp__AMUX CYREG_PRT15_AMUX
#define USBUART_Dp__BIE CYREG_PRT15_BIE
#define USBUART_Dp__BIT_MASK CYREG_PRT15_BIT_MASK
#define USBUART_Dp__BYP CYREG_PRT15_BYP
#define USBUART_Dp__CTL CYREG_PRT15_CTL
#define USBUART_Dp__DM0 CYREG_PRT15_DM0
#define USBUART_Dp__DM1 CYREG_PRT15_DM1
#define USBUART_Dp__DM2 CYREG_PRT15_DM2
#define USBUART_Dp__DR CYREG_PRT15_DR
#define USBUART_Dp__INP_DIS CYREG_PRT15_INP_DIS
#define USBUART_Dp__INTSTAT CYREG_PICU15_INTSTAT
#define USBUART_Dp__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define USBUART_Dp__LCD_EN CYREG_PRT15_LCD_EN
#define USBUART_Dp__MASK 0x40u
#define USBUART_Dp__PORT 15u
#define USBUART_Dp__PRT CYREG_PRT15_PRT
#define USBUART_Dp__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define USBUART_Dp__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define USBUART_Dp__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define USBUART_Dp__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define USBUART_Dp__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define USBUART_Dp__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define USBUART_Dp__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define USBUART_Dp__PS CYREG_PRT15_PS
#define USBUART_Dp__SHIFT 6
#define USBUART_Dp__SLW CYREG_PRT15_SLW
#define USBUART_Dp__SNAP CYREG_PICU_15_SNAP_15

/* USBUART_dp_int */
#define USBUART_dp_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_dp_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_dp_int__INTC_MASK 0x1000u
#define USBUART_dp_int__INTC_NUMBER 12u
#define USBUART_dp_int__INTC_PRIOR_NUM 7u
#define USBUART_dp_int__INTC_PRIOR_REG CYREG_NVIC_PRI_12
#define USBUART_dp_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_dp_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_ep_0 */
#define USBUART_ep_0__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_0__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_0__INTC_MASK 0x1000000u
#define USBUART_ep_0__INTC_NUMBER 24u
#define USBUART_ep_0__INTC_PRIOR_NUM 7u
#define USBUART_ep_0__INTC_PRIOR_REG CYREG_NVIC_PRI_24
#define USBUART_ep_0__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_0__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_ep_1 */
#define USBUART_ep_1__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_1__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_1__INTC_MASK 0x10u
#define USBUART_ep_1__INTC_NUMBER 4u
#define USBUART_ep_1__INTC_PRIOR_NUM 7u
#define USBUART_ep_1__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define USBUART_ep_1__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_1__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_ep_2 */
#define USBUART_ep_2__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_2__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_2__INTC_MASK 0x20u
#define USBUART_ep_2__INTC_NUMBER 5u
#define USBUART_ep_2__INTC_PRIOR_NUM 7u
#define USBUART_ep_2__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define USBUART_ep_2__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_2__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_ep_3 */
#define USBUART_ep_3__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_ep_3__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_ep_3__INTC_MASK 0x40u
#define USBUART_ep_3__INTC_NUMBER 6u
#define USBUART_ep_3__INTC_PRIOR_NUM 7u
#define USBUART_ep_3__INTC_PRIOR_REG CYREG_NVIC_PRI_6
#define USBUART_ep_3__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_ep_3__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_sof_int */
#define USBUART_sof_int__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define USBUART_sof_int__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define USBUART_sof_int__INTC_MASK 0x200000u
#define USBUART_sof_int__INTC_NUMBER 21u
#define USBUART_sof_int__INTC_PRIOR_NUM 7u
#define USBUART_sof_int__INTC_PRIOR_REG CYREG_NVIC_PRI_21
#define USBUART_sof_int__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define USBUART_sof_int__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* USBUART_USB */
#define USBUART_USB__ARB_CFG CYREG_USB_ARB_CFG
#define USBUART_USB__ARB_EP1_CFG CYREG_USB_ARB_EP1_CFG
#define USBUART_USB__ARB_EP1_INT_EN CYREG_USB_ARB_EP1_INT_EN
#define USBUART_USB__ARB_EP1_SR CYREG_USB_ARB_EP1_SR
#define USBUART_USB__ARB_EP2_CFG CYREG_USB_ARB_EP2_CFG
#define USBUART_USB__ARB_EP2_INT_EN CYREG_USB_ARB_EP2_INT_EN
#define USBUART_USB__ARB_EP2_SR CYREG_USB_ARB_EP2_SR
#define USBUART_USB__ARB_EP3_CFG CYREG_USB_ARB_EP3_CFG
#define USBUART_USB__ARB_EP3_INT_EN CYREG_USB_ARB_EP3_INT_EN
#define USBUART_USB__ARB_EP3_SR CYREG_USB_ARB_EP3_SR
#define USBUART_USB__ARB_EP4_CFG CYREG_USB_ARB_EP4_CFG
#define USBUART_USB__ARB_EP4_INT_EN CYREG_USB_ARB_EP4_INT_EN
#define USBUART_USB__ARB_EP4_SR CYREG_USB_ARB_EP4_SR
#define USBUART_USB__ARB_EP5_CFG CYREG_USB_ARB_EP5_CFG
#define USBUART_USB__ARB_EP5_INT_EN CYREG_USB_ARB_EP5_INT_EN
#define USBUART_USB__ARB_EP5_SR CYREG_USB_ARB_EP5_SR
#define USBUART_USB__ARB_EP6_CFG CYREG_USB_ARB_EP6_CFG
#define USBUART_USB__ARB_EP6_INT_EN CYREG_USB_ARB_EP6_INT_EN
#define USBUART_USB__ARB_EP6_SR CYREG_USB_ARB_EP6_SR
#define USBUART_USB__ARB_EP7_CFG CYREG_USB_ARB_EP7_CFG
#define USBUART_USB__ARB_EP7_INT_EN CYREG_USB_ARB_EP7_INT_EN
#define USBUART_USB__ARB_EP7_SR CYREG_USB_ARB_EP7_SR
#define USBUART_USB__ARB_EP8_CFG CYREG_USB_ARB_EP8_CFG
#define USBUART_USB__ARB_EP8_INT_EN CYREG_USB_ARB_EP8_INT_EN
#define USBUART_USB__ARB_EP8_SR CYREG_USB_ARB_EP8_SR
#define USBUART_USB__ARB_INT_EN CYREG_USB_ARB_INT_EN
#define USBUART_USB__ARB_INT_SR CYREG_USB_ARB_INT_SR
#define USBUART_USB__ARB_RW1_DR CYREG_USB_ARB_RW1_DR
#define USBUART_USB__ARB_RW1_RA CYREG_USB_ARB_RW1_RA
#define USBUART_USB__ARB_RW1_RA_MSB CYREG_USB_ARB_RW1_RA_MSB
#define USBUART_USB__ARB_RW1_WA CYREG_USB_ARB_RW1_WA
#define USBUART_USB__ARB_RW1_WA_MSB CYREG_USB_ARB_RW1_WA_MSB
#define USBUART_USB__ARB_RW2_DR CYREG_USB_ARB_RW2_DR
#define USBUART_USB__ARB_RW2_RA CYREG_USB_ARB_RW2_RA
#define USBUART_USB__ARB_RW2_RA_MSB CYREG_USB_ARB_RW2_RA_MSB
#define USBUART_USB__ARB_RW2_WA CYREG_USB_ARB_RW2_WA
#define USBUART_USB__ARB_RW2_WA_MSB CYREG_USB_ARB_RW2_WA_MSB
#define USBUART_USB__ARB_RW3_DR CYREG_USB_ARB_RW3_DR
#define USBUART_USB__ARB_RW3_RA CYREG_USB_ARB_RW3_RA
#define USBUART_USB__ARB_RW3_RA_MSB CYREG_USB_ARB_RW3_RA_MSB
#define USBUART_USB__ARB_RW3_WA CYREG_USB_ARB_RW3_WA
#define USBUART_USB__ARB_RW3_WA_MSB CYREG_USB_ARB_RW3_WA_MSB
#define USBUART_USB__ARB_RW4_DR CYREG_USB_ARB_RW4_DR
#define USBUART_USB__ARB_RW4_RA CYREG_USB_ARB_RW4_RA
#define USBUART_USB__ARB_RW4_RA_MSB CYREG_USB_ARB_RW4_RA_MSB
#define USBUART_USB__ARB_RW4_WA CYREG_USB_ARB_RW4_WA
#define USBUART_USB__ARB_RW4_WA_MSB CYREG_USB_ARB_RW4_WA_MSB
#define USBUART_USB__ARB_RW5_DR CYREG_USB_ARB_RW5_DR
#define USBUART_USB__ARB_RW5_RA CYREG_USB_ARB_RW5_RA
#define USBUART_USB__ARB_RW5_RA_MSB CYREG_USB_ARB_RW5_RA_MSB
#define USBUART_USB__ARB_RW5_WA CYREG_USB_ARB_RW5_WA
#define USBUART_USB__ARB_RW5_WA_MSB CYREG_USB_ARB_RW5_WA_MSB
#define USBUART_USB__ARB_RW6_DR CYREG_USB_ARB_RW6_DR
#define USBUART_USB__ARB_RW6_RA CYREG_USB_ARB_RW6_RA
#define USBUART_USB__ARB_RW6_RA_MSB CYREG_USB_ARB_RW6_RA_MSB
#define USBUART_USB__ARB_RW6_WA CYREG_USB_ARB_RW6_WA
#define USBUART_USB__ARB_RW6_WA_MSB CYREG_USB_ARB_RW6_WA_MSB
#define USBUART_USB__ARB_RW7_DR CYREG_USB_ARB_RW7_DR
#define USBUART_USB__ARB_RW7_RA CYREG_USB_ARB_RW7_RA
#define USBUART_USB__ARB_RW7_RA_MSB CYREG_USB_ARB_RW7_RA_MSB
#define USBUART_USB__ARB_RW7_WA CYREG_USB_ARB_RW7_WA
#define USBUART_USB__ARB_RW7_WA_MSB CYREG_USB_ARB_RW7_WA_MSB
#define USBUART_USB__ARB_RW8_DR CYREG_USB_ARB_RW8_DR
#define USBUART_USB__ARB_RW8_RA CYREG_USB_ARB_RW8_RA
#define USBUART_USB__ARB_RW8_RA_MSB CYREG_USB_ARB_RW8_RA_MSB
#define USBUART_USB__ARB_RW8_WA CYREG_USB_ARB_RW8_WA
#define USBUART_USB__ARB_RW8_WA_MSB CYREG_USB_ARB_RW8_WA_MSB
#define USBUART_USB__BUF_SIZE CYREG_USB_BUF_SIZE
#define USBUART_USB__BUS_RST_CNT CYREG_USB_BUS_RST_CNT
#define USBUART_USB__CR0 CYREG_USB_CR0
#define USBUART_USB__CR1 CYREG_USB_CR1
#define USBUART_USB__CWA CYREG_USB_CWA
#define USBUART_USB__CWA_MSB CYREG_USB_CWA_MSB
#define USBUART_USB__DMA_THRES CYREG_USB_DMA_THRES
#define USBUART_USB__DMA_THRES_MSB CYREG_USB_DMA_THRES_MSB
#define USBUART_USB__DYN_RECONFIG CYREG_USB_DYN_RECONFIG
#define USBUART_USB__EP_ACTIVE CYREG_USB_EP_ACTIVE
#define USBUART_USB__EP_TYPE CYREG_USB_EP_TYPE
#define USBUART_USB__EP0_CNT CYREG_USB_EP0_CNT
#define USBUART_USB__EP0_CR CYREG_USB_EP0_CR
#define USBUART_USB__EP0_DR0 CYREG_USB_EP0_DR0
#define USBUART_USB__EP0_DR1 CYREG_USB_EP0_DR1
#define USBUART_USB__EP0_DR2 CYREG_USB_EP0_DR2
#define USBUART_USB__EP0_DR3 CYREG_USB_EP0_DR3
#define USBUART_USB__EP0_DR4 CYREG_USB_EP0_DR4
#define USBUART_USB__EP0_DR5 CYREG_USB_EP0_DR5
#define USBUART_USB__EP0_DR6 CYREG_USB_EP0_DR6
#define USBUART_USB__EP0_DR7 CYREG_USB_EP0_DR7
#define USBUART_USB__MEM_DATA CYREG_USB_MEM_DATA_MBASE
#define USBUART_USB__PM_ACT_CFG CYREG_PM_ACT_CFG5
#define USBUART_USB__PM_ACT_MSK 0x01u
#define USBUART_USB__PM_STBY_CFG CYREG_PM_STBY_CFG5
#define USBUART_USB__PM_STBY_MSK 0x01u
#define USBUART_USB__SIE_EP_INT_EN CYREG_USB_SIE_EP_INT_EN
#define USBUART_USB__SIE_EP_INT_SR CYREG_USB_SIE_EP_INT_SR
#define USBUART_USB__SIE_EP1_CNT0 CYREG_USB_SIE_EP1_CNT0
#define USBUART_USB__SIE_EP1_CNT1 CYREG_USB_SIE_EP1_CNT1
#define USBUART_USB__SIE_EP1_CR0 CYREG_USB_SIE_EP1_CR0
#define USBUART_USB__SIE_EP2_CNT0 CYREG_USB_SIE_EP2_CNT0
#define USBUART_USB__SIE_EP2_CNT1 CYREG_USB_SIE_EP2_CNT1
#define USBUART_USB__SIE_EP2_CR0 CYREG_USB_SIE_EP2_CR0
#define USBUART_USB__SIE_EP3_CNT0 CYREG_USB_SIE_EP3_CNT0
#define USBUART_USB__SIE_EP3_CNT1 CYREG_USB_SIE_EP3_CNT1
#define USBUART_USB__SIE_EP3_CR0 CYREG_USB_SIE_EP3_CR0
#define USBUART_USB__SIE_EP4_CNT0 CYREG_USB_SIE_EP4_CNT0
#define USBUART_USB__SIE_EP4_CNT1 CYREG_USB_SIE_EP4_CNT1
#define USBUART_USB__SIE_EP4_CR0 CYREG_USB_SIE_EP4_CR0
#define USBUART_USB__SIE_EP5_CNT0 CYREG_USB_SIE_EP5_CNT0
#define USBUART_USB__SIE_EP5_CNT1 CYREG_USB_SIE_EP5_CNT1
#define USBUART_USB__SIE_EP5_CR0 CYREG_USB_SIE_EP5_CR0
#define USBUART_USB__SIE_EP6_CNT0 CYREG_USB_SIE_EP6_CNT0
#define USBUART_USB__SIE_EP6_CNT1 CYREG_USB_SIE_EP6_CNT1
#define USBUART_USB__SIE_EP6_CR0 CYREG_USB_SIE_EP6_CR0
#define USBUART_USB__SIE_EP7_CNT0 CYREG_USB_SIE_EP7_CNT0
#define USBUART_USB__SIE_EP7_CNT1 CYREG_USB_SIE_EP7_CNT1
#define USBUART_USB__SIE_EP7_CR0 CYREG_USB_SIE_EP7_CR0
#define USBUART_USB__SIE_EP8_CNT0 CYREG_USB_SIE_EP8_CNT0
#define USBUART_USB__SIE_EP8_CNT1 CYREG_USB_SIE_EP8_CNT1
#define USBUART_USB__SIE_EP8_CR0 CYREG_USB_SIE_EP8_CR0
#define USBUART_USB__SOF0 CYREG_USB_SOF0
#define USBUART_USB__SOF1 CYREG_USB_SOF1
#define USBUART_USB__USB_CLK_EN CYREG_USB_USB_CLK_EN
#define USBUART_USB__USBIO_CR0 CYREG_USB_USBIO_CR0
#define USBUART_USB__USBIO_CR1 CYREG_USB_USBIO_CR1

/* VDAC8_1_viDAC8 */
#define VDAC8_1_viDAC8__CR0 CYREG_DAC2_CR0
#define VDAC8_1_viDAC8__CR1 CYREG_DAC2_CR1
#define VDAC8_1_viDAC8__D CYREG_DAC2_D
#define VDAC8_1_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define VDAC8_1_viDAC8__PM_ACT_MSK 0x04u
#define VDAC8_1_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define VDAC8_1_viDAC8__PM_STBY_MSK 0x04u
#define VDAC8_1_viDAC8__STROBE CYREG_DAC2_STROBE
#define VDAC8_1_viDAC8__SW0 CYREG_DAC2_SW0
#define VDAC8_1_viDAC8__SW2 CYREG_DAC2_SW2
#define VDAC8_1_viDAC8__SW3 CYREG_DAC2_SW3
#define VDAC8_1_viDAC8__SW4 CYREG_DAC2_SW4
#define VDAC8_1_viDAC8__TR CYREG_DAC2_TR
#define VDAC8_1_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC2_M1
#define VDAC8_1_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC2_M2
#define VDAC8_1_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC2_M3
#define VDAC8_1_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC2_M4
#define VDAC8_1_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC2_M5
#define VDAC8_1_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC2_M6
#define VDAC8_1_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC2_M7
#define VDAC8_1_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC2_M8
#define VDAC8_1_viDAC8__TST CYREG_DAC2_TST

/* CapSense_BufCH0 */
#define CapSense_BufCH0__CFG0 CYREG_CAPSL_CFG0
#define CapSense_BufCH0__CFG1 CYREG_CAPSL_CFG1
#define CapSense_BufCH0__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define CapSense_BufCH0__PM_ACT_MSK 0x10u
#define CapSense_BufCH0__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define CapSense_BufCH0__PM_STBY_MSK 0x10u

/* CapSense_ClockGen */
#define CapSense_ClockGen_sC8_PRSdp_u0__16BIT_A0_REG CYREG_B1_UDB08_09_A0
#define CapSense_ClockGen_sC8_PRSdp_u0__16BIT_A1_REG CYREG_B1_UDB08_09_A1
#define CapSense_ClockGen_sC8_PRSdp_u0__16BIT_D0_REG CYREG_B1_UDB08_09_D0
#define CapSense_ClockGen_sC8_PRSdp_u0__16BIT_D1_REG CYREG_B1_UDB08_09_D1
#define CapSense_ClockGen_sC8_PRSdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define CapSense_ClockGen_sC8_PRSdp_u0__16BIT_F0_REG CYREG_B1_UDB08_09_F0
#define CapSense_ClockGen_sC8_PRSdp_u0__16BIT_F1_REG CYREG_B1_UDB08_09_F1
#define CapSense_ClockGen_sC8_PRSdp_u0__A0_A1_REG CYREG_B1_UDB08_A0_A1
#define CapSense_ClockGen_sC8_PRSdp_u0__A0_REG CYREG_B1_UDB08_A0
#define CapSense_ClockGen_sC8_PRSdp_u0__A1_REG CYREG_B1_UDB08_A1
#define CapSense_ClockGen_sC8_PRSdp_u0__D0_D1_REG CYREG_B1_UDB08_D0_D1
#define CapSense_ClockGen_sC8_PRSdp_u0__D0_REG CYREG_B1_UDB08_D0
#define CapSense_ClockGen_sC8_PRSdp_u0__D1_REG CYREG_B1_UDB08_D1
#define CapSense_ClockGen_sC8_PRSdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define CapSense_ClockGen_sC8_PRSdp_u0__F0_F1_REG CYREG_B1_UDB08_F0_F1
#define CapSense_ClockGen_sC8_PRSdp_u0__F0_REG CYREG_B1_UDB08_F0
#define CapSense_ClockGen_sC8_PRSdp_u0__F1_REG CYREG_B1_UDB08_F1
#define CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB10_11_CTL
#define CapSense_ClockGen_ScanSpeed__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define CapSense_ClockGen_ScanSpeed__16BIT_COUNT_COUNT_REG CYREG_B1_UDB10_11_CTL
#define CapSense_ClockGen_ScanSpeed__16BIT_MASK_MASK_REG CYREG_B1_UDB10_11_MSK
#define CapSense_ClockGen_ScanSpeed__16BIT_MASK_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_MASK_REG CYREG_B1_UDB10_11_MSK
#define CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define CapSense_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define CapSense_ClockGen_ScanSpeed__CONTROL_REG CYREG_B1_UDB10_CTL
#define CapSense_ClockGen_ScanSpeed__CONTROL_ST_REG CYREG_B1_UDB10_ST_CTL
#define CapSense_ClockGen_ScanSpeed__COUNT_REG CYREG_B1_UDB10_CTL
#define CapSense_ClockGen_ScanSpeed__COUNT_ST_REG CYREG_B1_UDB10_ST_CTL
#define CapSense_ClockGen_ScanSpeed__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define CapSense_ClockGen_ScanSpeed__PER_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define CapSense_ClockGen_ScanSpeed__PERIOD_REG CYREG_B1_UDB10_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__0__MASK 0x01u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__0__POS 0
#define CapSense_ClockGen_SyncCtrl_CtrlReg__1__MASK 0x02u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__1__POS 1
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB09_10_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB09_10_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB09_10_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB09_10_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_MASK_REG CYREG_B1_UDB09_10_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB09_10_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB09_10_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB09_10_MSK
#define CapSense_ClockGen_SyncCtrl_CtrlReg__2__MASK 0x04u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__2__POS 2
#define CapSense_ClockGen_SyncCtrl_CtrlReg__4__MASK 0x10u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__4__POS 4
#define CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_REG CYREG_B1_UDB09_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_ST_REG CYREG_B1_UDB09_ST_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_REG CYREG_B1_UDB09_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_ST_REG CYREG_B1_UDB09_ST_CTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__MASK 0x17u
#define CapSense_ClockGen_SyncCtrl_CtrlReg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define CapSense_ClockGen_SyncCtrl_CtrlReg__PERIOD_REG CYREG_B1_UDB09_MSK
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__A0_REG CYREG_B0_UDB08_A0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__A1_REG CYREG_B0_UDB08_A1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__D0_REG CYREG_B0_UDB08_D0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__D1_REG CYREG_B0_UDB08_D1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define CapSense_ClockGen_UDB_PrescalerDp_u0__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__F0_REG CYREG_B0_UDB08_F0
#define CapSense_ClockGen_UDB_PrescalerDp_u0__F1_REG CYREG_B0_UDB08_F1
#define CapSense_ClockGen_UDB_PrescalerDp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL
#define CapSense_ClockGen_UDB_PrescalerDp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB08_MSK_ACTL

/* CapSense_CmodCH0 */
#define CapSense_CmodCH0__0__MASK 0x10u
#define CapSense_CmodCH0__0__PC CYREG_PRT6_PC4
#define CapSense_CmodCH0__0__PORT 6u
#define CapSense_CmodCH0__0__SHIFT 4
#define CapSense_CmodCH0__AG CYREG_PRT6_AG
#define CapSense_CmodCH0__AMUX CYREG_PRT6_AMUX
#define CapSense_CmodCH0__BIE CYREG_PRT6_BIE
#define CapSense_CmodCH0__BIT_MASK CYREG_PRT6_BIT_MASK
#define CapSense_CmodCH0__BYP CYREG_PRT6_BYP
#define CapSense_CmodCH0__Cmod_CH0__MASK 0x10u
#define CapSense_CmodCH0__Cmod_CH0__PC CYREG_PRT6_PC4
#define CapSense_CmodCH0__Cmod_CH0__PORT 6u
#define CapSense_CmodCH0__Cmod_CH0__SHIFT 4
#define CapSense_CmodCH0__CTL CYREG_PRT6_CTL
#define CapSense_CmodCH0__DM0 CYREG_PRT6_DM0
#define CapSense_CmodCH0__DM1 CYREG_PRT6_DM1
#define CapSense_CmodCH0__DM2 CYREG_PRT6_DM2
#define CapSense_CmodCH0__DR CYREG_PRT6_DR
#define CapSense_CmodCH0__INP_DIS CYREG_PRT6_INP_DIS
#define CapSense_CmodCH0__LCD_COM_SEG CYREG_PRT6_LCD_COM_SEG
#define CapSense_CmodCH0__LCD_EN CYREG_PRT6_LCD_EN
#define CapSense_CmodCH0__MASK 0x10u
#define CapSense_CmodCH0__PORT 6u
#define CapSense_CmodCH0__PRT CYREG_PRT6_PRT
#define CapSense_CmodCH0__PRTDSI__CAPS_SEL CYREG_PRT6_CAPS_SEL
#define CapSense_CmodCH0__PRTDSI__DBL_SYNC_IN CYREG_PRT6_DBL_SYNC_IN
#define CapSense_CmodCH0__PRTDSI__OE_SEL0 CYREG_PRT6_OE_SEL0
#define CapSense_CmodCH0__PRTDSI__OE_SEL1 CYREG_PRT6_OE_SEL1
#define CapSense_CmodCH0__PRTDSI__OUT_SEL0 CYREG_PRT6_OUT_SEL0
#define CapSense_CmodCH0__PRTDSI__OUT_SEL1 CYREG_PRT6_OUT_SEL1
#define CapSense_CmodCH0__PRTDSI__SYNC_OUT CYREG_PRT6_SYNC_OUT
#define CapSense_CmodCH0__PS CYREG_PRT6_PS
#define CapSense_CmodCH0__SHIFT 4
#define CapSense_CmodCH0__SLW CYREG_PRT6_SLW

/* CapSense_CompCH0_ctComp */
#define CapSense_CompCH0_ctComp__CLK CYREG_CMP3_CLK
#define CapSense_CompCH0_ctComp__CMP_MASK 0x08u
#define CapSense_CompCH0_ctComp__CMP_NUMBER 3u
#define CapSense_CompCH0_ctComp__CR CYREG_CMP3_CR
#define CapSense_CompCH0_ctComp__LUT__CR CYREG_LUT3_CR
#define CapSense_CompCH0_ctComp__LUT__MSK CYREG_LUT_MSK
#define CapSense_CompCH0_ctComp__LUT__MSK_MASK 0x08u
#define CapSense_CompCH0_ctComp__LUT__MSK_SHIFT 3
#define CapSense_CompCH0_ctComp__LUT__MX CYREG_LUT3_MX
#define CapSense_CompCH0_ctComp__LUT__SR CYREG_LUT_SR
#define CapSense_CompCH0_ctComp__LUT__SR_MASK 0x08u
#define CapSense_CompCH0_ctComp__LUT__SR_SHIFT 3
#define CapSense_CompCH0_ctComp__PM_ACT_CFG CYREG_PM_ACT_CFG7
#define CapSense_CompCH0_ctComp__PM_ACT_MSK 0x08u
#define CapSense_CompCH0_ctComp__PM_STBY_CFG CYREG_PM_STBY_CFG7
#define CapSense_CompCH0_ctComp__PM_STBY_MSK 0x08u
#define CapSense_CompCH0_ctComp__SW0 CYREG_CMP3_SW0
#define CapSense_CompCH0_ctComp__SW2 CYREG_CMP3_SW2
#define CapSense_CompCH0_ctComp__SW3 CYREG_CMP3_SW3
#define CapSense_CompCH0_ctComp__SW4 CYREG_CMP3_SW4
#define CapSense_CompCH0_ctComp__SW6 CYREG_CMP3_SW6
#define CapSense_CompCH0_ctComp__TR0 CYREG_CMP3_TR0
#define CapSense_CompCH0_ctComp__TR1 CYREG_CMP3_TR1
#define CapSense_CompCH0_ctComp__TRIM__TR0 CYREG_FLSHID_MFG_CFG_CMP3_TR0
#define CapSense_CompCH0_ctComp__TRIM__TR0_HS CYREG_FLSHID_CUST_TABLES_CMP3_TR0_HS
#define CapSense_CompCH0_ctComp__TRIM__TR1 CYREG_FLSHID_MFG_CFG_CMP3_TR1
#define CapSense_CompCH0_ctComp__TRIM__TR1_HS CYREG_FLSHID_CUST_TABLES_CMP3_TR1_HS
#define CapSense_CompCH0_ctComp__WRK CYREG_CMP_WRK
#define CapSense_CompCH0_ctComp__WRK_MASK 0x08u
#define CapSense_CompCH0_ctComp__WRK_SHIFT 3

/* CapSense_IdacCH0_viDAC8 */
#define CapSense_IdacCH0_viDAC8__CR0 CYREG_DAC3_CR0
#define CapSense_IdacCH0_viDAC8__CR1 CYREG_DAC3_CR1
#define CapSense_IdacCH0_viDAC8__D CYREG_DAC3_D
#define CapSense_IdacCH0_viDAC8__PM_ACT_CFG CYREG_PM_ACT_CFG8
#define CapSense_IdacCH0_viDAC8__PM_ACT_MSK 0x08u
#define CapSense_IdacCH0_viDAC8__PM_STBY_CFG CYREG_PM_STBY_CFG8
#define CapSense_IdacCH0_viDAC8__PM_STBY_MSK 0x08u
#define CapSense_IdacCH0_viDAC8__STROBE CYREG_DAC3_STROBE
#define CapSense_IdacCH0_viDAC8__SW0 CYREG_DAC3_SW0
#define CapSense_IdacCH0_viDAC8__SW2 CYREG_DAC3_SW2
#define CapSense_IdacCH0_viDAC8__SW3 CYREG_DAC3_SW3
#define CapSense_IdacCH0_viDAC8__SW4 CYREG_DAC3_SW4
#define CapSense_IdacCH0_viDAC8__TR CYREG_DAC3_TR
#define CapSense_IdacCH0_viDAC8__TRIM__M1 CYREG_FLSHID_CUST_TABLES_DAC3_M1
#define CapSense_IdacCH0_viDAC8__TRIM__M2 CYREG_FLSHID_CUST_TABLES_DAC3_M2
#define CapSense_IdacCH0_viDAC8__TRIM__M3 CYREG_FLSHID_CUST_TABLES_DAC3_M3
#define CapSense_IdacCH0_viDAC8__TRIM__M4 CYREG_FLSHID_CUST_TABLES_DAC3_M4
#define CapSense_IdacCH0_viDAC8__TRIM__M5 CYREG_FLSHID_CUST_TABLES_DAC3_M5
#define CapSense_IdacCH0_viDAC8__TRIM__M6 CYREG_FLSHID_CUST_TABLES_DAC3_M6
#define CapSense_IdacCH0_viDAC8__TRIM__M7 CYREG_FLSHID_CUST_TABLES_DAC3_M7
#define CapSense_IdacCH0_viDAC8__TRIM__M8 CYREG_FLSHID_CUST_TABLES_DAC3_M8
#define CapSense_IdacCH0_viDAC8__TST CYREG_DAC3_TST

/* CapSense_IntClock */
#define CapSense_IntClock__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define CapSense_IntClock__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define CapSense_IntClock__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define CapSense_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define CapSense_IntClock__INDEX 0x00u
#define CapSense_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define CapSense_IntClock__PM_ACT_MSK 0x01u
#define CapSense_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define CapSense_IntClock__PM_STBY_MSK 0x01u

/* CapSense_IsrCH0 */
#define CapSense_IsrCH0__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define CapSense_IsrCH0__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define CapSense_IsrCH0__INTC_MASK 0x08u
#define CapSense_IsrCH0__INTC_NUMBER 3u
#define CapSense_IsrCH0__INTC_PRIOR_NUM 7u
#define CapSense_IsrCH0__INTC_PRIOR_REG CYREG_NVIC_PRI_3
#define CapSense_IsrCH0__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define CapSense_IsrCH0__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* CapSense_MeasureCH0 */
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define CapSense_MeasureCH0_UDB_Counter_u0__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define CapSense_MeasureCH0_UDB_Counter_u0__A0_REG CYREG_B1_UDB09_A0
#define CapSense_MeasureCH0_UDB_Counter_u0__A1_REG CYREG_B1_UDB09_A1
#define CapSense_MeasureCH0_UDB_Counter_u0__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define CapSense_MeasureCH0_UDB_Counter_u0__D0_REG CYREG_B1_UDB09_D0
#define CapSense_MeasureCH0_UDB_Counter_u0__D1_REG CYREG_B1_UDB09_D1
#define CapSense_MeasureCH0_UDB_Counter_u0__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define CapSense_MeasureCH0_UDB_Counter_u0__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define CapSense_MeasureCH0_UDB_Counter_u0__F0_REG CYREG_B1_UDB09_F0
#define CapSense_MeasureCH0_UDB_Counter_u0__F1_REG CYREG_B1_UDB09_F1
#define CapSense_MeasureCH0_UDB_Counter_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define CapSense_MeasureCH0_UDB_Counter_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB09_MSK_ACTL
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_A0_REG CYREG_B1_UDB10_11_A0
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_A1_REG CYREG_B1_UDB10_11_A1
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_D0_REG CYREG_B1_UDB10_11_D0
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_D1_REG CYREG_B1_UDB10_11_D1
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_F0_REG CYREG_B1_UDB10_11_F0
#define CapSense_MeasureCH0_UDB_Window_u0__16BIT_F1_REG CYREG_B1_UDB10_11_F1
#define CapSense_MeasureCH0_UDB_Window_u0__A0_A1_REG CYREG_B1_UDB10_A0_A1
#define CapSense_MeasureCH0_UDB_Window_u0__A0_REG CYREG_B1_UDB10_A0
#define CapSense_MeasureCH0_UDB_Window_u0__A1_REG CYREG_B1_UDB10_A1
#define CapSense_MeasureCH0_UDB_Window_u0__D0_D1_REG CYREG_B1_UDB10_D0_D1
#define CapSense_MeasureCH0_UDB_Window_u0__D0_REG CYREG_B1_UDB10_D0
#define CapSense_MeasureCH0_UDB_Window_u0__D1_REG CYREG_B1_UDB10_D1
#define CapSense_MeasureCH0_UDB_Window_u0__DP_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define CapSense_MeasureCH0_UDB_Window_u0__F0_F1_REG CYREG_B1_UDB10_F0_F1
#define CapSense_MeasureCH0_UDB_Window_u0__F0_REG CYREG_B1_UDB10_F0
#define CapSense_MeasureCH0_UDB_Window_u0__F1_REG CYREG_B1_UDB10_F1
#define CapSense_MeasureCH0_UDB_Window_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define CapSense_MeasureCH0_UDB_Window_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL

/* CapSense_PortCH0 */
#define CapSense_PortCH0__0__MASK 0x40u
#define CapSense_PortCH0__0__PC CYREG_PRT5_PC6
#define CapSense_PortCH0__0__PORT 5u
#define CapSense_PortCH0__0__SHIFT 6
#define CapSense_PortCH0__1__MASK 0x20u
#define CapSense_PortCH0__1__PC CYREG_PRT5_PC5
#define CapSense_PortCH0__1__PORT 5u
#define CapSense_PortCH0__1__SHIFT 5
#define CapSense_PortCH0__2__MASK 0x01u
#define CapSense_PortCH0__2__PC CYREG_PRT5_PC0
#define CapSense_PortCH0__2__PORT 5u
#define CapSense_PortCH0__2__SHIFT 0
#define CapSense_PortCH0__3__MASK 0x02u
#define CapSense_PortCH0__3__PC CYREG_PRT5_PC1
#define CapSense_PortCH0__3__PORT 5u
#define CapSense_PortCH0__3__SHIFT 1
#define CapSense_PortCH0__4__MASK 0x04u
#define CapSense_PortCH0__4__PC CYREG_PRT5_PC2
#define CapSense_PortCH0__4__PORT 5u
#define CapSense_PortCH0__4__SHIFT 2
#define CapSense_PortCH0__5__MASK 0x08u
#define CapSense_PortCH0__5__PC CYREG_PRT5_PC3
#define CapSense_PortCH0__5__PORT 5u
#define CapSense_PortCH0__5__SHIFT 3
#define CapSense_PortCH0__6__MASK 0x10u
#define CapSense_PortCH0__6__PC CYREG_PRT5_PC4
#define CapSense_PortCH0__6__PORT 5u
#define CapSense_PortCH0__6__SHIFT 4
#define CapSense_PortCH0__AG CYREG_PRT5_AG
#define CapSense_PortCH0__AMUX CYREG_PRT5_AMUX
#define CapSense_PortCH0__BIE CYREG_PRT5_BIE
#define CapSense_PortCH0__BIT_MASK CYREG_PRT5_BIT_MASK
#define CapSense_PortCH0__Button0__BTN__MASK 0x40u
#define CapSense_PortCH0__Button0__BTN__PC CYREG_PRT5_PC6
#define CapSense_PortCH0__Button0__BTN__PORT 5u
#define CapSense_PortCH0__Button0__BTN__SHIFT 6
#define CapSense_PortCH0__Button1__BTN__MASK 0x20u
#define CapSense_PortCH0__Button1__BTN__PC CYREG_PRT5_PC5
#define CapSense_PortCH0__Button1__BTN__PORT 5u
#define CapSense_PortCH0__Button1__BTN__SHIFT 5
#define CapSense_PortCH0__BYP CYREG_PRT5_BYP
#define CapSense_PortCH0__CTL CYREG_PRT5_CTL
#define CapSense_PortCH0__DM0 CYREG_PRT5_DM0
#define CapSense_PortCH0__DM1 CYREG_PRT5_DM1
#define CapSense_PortCH0__DM2 CYREG_PRT5_DM2
#define CapSense_PortCH0__DR CYREG_PRT5_DR
#define CapSense_PortCH0__INP_DIS CYREG_PRT5_INP_DIS
#define CapSense_PortCH0__LCD_COM_SEG CYREG_PRT5_LCD_COM_SEG
#define CapSense_PortCH0__LCD_EN CYREG_PRT5_LCD_EN
#define CapSense_PortCH0__LinearSlider0_e0__LS__MASK 0x01u
#define CapSense_PortCH0__LinearSlider0_e0__LS__PC CYREG_PRT5_PC0
#define CapSense_PortCH0__LinearSlider0_e0__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e0__LS__SHIFT 0
#define CapSense_PortCH0__LinearSlider0_e1__LS__MASK 0x02u
#define CapSense_PortCH0__LinearSlider0_e1__LS__PC CYREG_PRT5_PC1
#define CapSense_PortCH0__LinearSlider0_e1__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e1__LS__SHIFT 1
#define CapSense_PortCH0__LinearSlider0_e2__LS__MASK 0x04u
#define CapSense_PortCH0__LinearSlider0_e2__LS__PC CYREG_PRT5_PC2
#define CapSense_PortCH0__LinearSlider0_e2__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e2__LS__SHIFT 2
#define CapSense_PortCH0__LinearSlider0_e3__LS__MASK 0x08u
#define CapSense_PortCH0__LinearSlider0_e3__LS__PC CYREG_PRT5_PC3
#define CapSense_PortCH0__LinearSlider0_e3__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e3__LS__SHIFT 3
#define CapSense_PortCH0__LinearSlider0_e4__LS__MASK 0x10u
#define CapSense_PortCH0__LinearSlider0_e4__LS__PC CYREG_PRT5_PC4
#define CapSense_PortCH0__LinearSlider0_e4__LS__PORT 5u
#define CapSense_PortCH0__LinearSlider0_e4__LS__SHIFT 4
#define CapSense_PortCH0__PORT 5u
#define CapSense_PortCH0__PRT CYREG_PRT5_PRT
#define CapSense_PortCH0__PRTDSI__CAPS_SEL CYREG_PRT5_CAPS_SEL
#define CapSense_PortCH0__PRTDSI__DBL_SYNC_IN CYREG_PRT5_DBL_SYNC_IN
#define CapSense_PortCH0__PRTDSI__OE_SEL0 CYREG_PRT5_OE_SEL0
#define CapSense_PortCH0__PRTDSI__OE_SEL1 CYREG_PRT5_OE_SEL1
#define CapSense_PortCH0__PRTDSI__OUT_SEL0 CYREG_PRT5_OUT_SEL0
#define CapSense_PortCH0__PRTDSI__OUT_SEL1 CYREG_PRT5_OUT_SEL1
#define CapSense_PortCH0__PRTDSI__SYNC_OUT CYREG_PRT5_SYNC_OUT
#define CapSense_PortCH0__PS CYREG_PRT5_PS
#define CapSense_PortCH0__SLW CYREG_PRT5_SLW

/* Comp_Heart_ctComp */
#define Comp_Heart_ctComp__CLK CYREG_CMP2_CLK
#define Comp_Heart_ctComp__CMP_MASK 0x04u
#define Comp_Heart_ctComp__CMP_NUMBER 2u
#define Comp_Heart_ctComp__CR CYREG_CMP2_CR
#define Comp_Heart_ctComp__LUT__CR CYREG_LUT2_CR
#define Comp_Heart_ctComp__LUT__MSK CYREG_LUT_MSK
#define Comp_Heart_ctComp__LUT__MSK_MASK 0x04u
#define Comp_Heart_ctComp__LUT__MSK_SHIFT 2
#define Comp_Heart_ctComp__LUT__MX CYREG_LUT2_MX
#define Comp_Heart_ctComp__LUT__SR CYREG_LUT_SR
#define Comp_Heart_ctComp__LUT__SR_MASK 0x04u
#define Comp_Heart_ctComp__LUT__SR_SHIFT 2
#define Comp_Heart_ctComp__PM_ACT_CFG CYREG_PM_ACT_CFG7
#define Comp_Heart_ctComp__PM_ACT_MSK 0x04u
#define Comp_Heart_ctComp__PM_STBY_CFG CYREG_PM_STBY_CFG7
#define Comp_Heart_ctComp__PM_STBY_MSK 0x04u
#define Comp_Heart_ctComp__SW0 CYREG_CMP2_SW0
#define Comp_Heart_ctComp__SW2 CYREG_CMP2_SW2
#define Comp_Heart_ctComp__SW3 CYREG_CMP2_SW3
#define Comp_Heart_ctComp__SW4 CYREG_CMP2_SW4
#define Comp_Heart_ctComp__SW6 CYREG_CMP2_SW6
#define Comp_Heart_ctComp__TR0 CYREG_CMP2_TR0
#define Comp_Heart_ctComp__TR1 CYREG_CMP2_TR1
#define Comp_Heart_ctComp__TRIM__TR0 CYREG_FLSHID_MFG_CFG_CMP2_TR0
#define Comp_Heart_ctComp__TRIM__TR0_HS CYREG_FLSHID_CUST_TABLES_CMP2_TR0_HS
#define Comp_Heart_ctComp__TRIM__TR1 CYREG_FLSHID_MFG_CFG_CMP2_TR1
#define Comp_Heart_ctComp__TRIM__TR1_HS CYREG_FLSHID_CUST_TABLES_CMP2_TR1_HS
#define Comp_Heart_ctComp__WRK CYREG_CMP_WRK
#define Comp_Heart_ctComp__WRK_MASK 0x04u
#define Comp_Heart_ctComp__WRK_SHIFT 2

/* ISR_USBUART */
#define ISR_USBUART__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ISR_USBUART__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ISR_USBUART__INTC_MASK 0x02u
#define ISR_USBUART__INTC_NUMBER 1u
#define ISR_USBUART__INTC_PRIOR_NUM 7u
#define ISR_USBUART__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define ISR_USBUART__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ISR_USBUART__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Timer_Heart_Clock */
#define Timer_Heart_Clock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define Timer_Heart_Clock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define Timer_Heart_Clock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define Timer_Heart_Clock__CFG2_SRC_SEL_MASK 0x07u
#define Timer_Heart_Clock__INDEX 0x02u
#define Timer_Heart_Clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Timer_Heart_Clock__PM_ACT_MSK 0x04u
#define Timer_Heart_Clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Timer_Heart_Clock__PM_STBY_MSK 0x04u

/* Timer_Heart_TimerUDB */
#define Timer_Heart_TimerUDB_rstSts_stsreg__0__MASK 0x01u
#define Timer_Heart_TimerUDB_rstSts_stsreg__0__POS 0
#define Timer_Heart_TimerUDB_rstSts_stsreg__1__MASK 0x02u
#define Timer_Heart_TimerUDB_rstSts_stsreg__1__POS 1
#define Timer_Heart_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Timer_Heart_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define Timer_Heart_TimerUDB_rstSts_stsreg__2__MASK 0x04u
#define Timer_Heart_TimerUDB_rstSts_stsreg__2__POS 2
#define Timer_Heart_TimerUDB_rstSts_stsreg__3__MASK 0x08u
#define Timer_Heart_TimerUDB_rstSts_stsreg__3__POS 3
#define Timer_Heart_TimerUDB_rstSts_stsreg__MASK 0x0Fu
#define Timer_Heart_TimerUDB_rstSts_stsreg__MASK_REG CYREG_B1_UDB05_MSK
#define Timer_Heart_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Timer_Heart_TimerUDB_rstSts_stsreg__STATUS_REG CYREG_B1_UDB05_ST
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK 0x80u
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS 7
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG CYREG_B1_UDB04_CTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG CYREG_B1_UDB04_CTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK 0x80u
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG CYREG_B1_UDB04_MSK
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG CYREG_B1_UDB04_05_A0
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG CYREG_B1_UDB04_05_A1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG CYREG_B1_UDB04_05_D0
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG CYREG_B1_UDB04_05_D1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG CYREG_B1_UDB04_05_F0
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG CYREG_B1_UDB04_05_F1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__A0_A1_REG CYREG_B1_UDB04_A0_A1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__A0_REG CYREG_B1_UDB04_A0
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__A1_REG CYREG_B1_UDB04_A1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__D0_D1_REG CYREG_B1_UDB04_D0_D1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__D0_REG CYREG_B1_UDB04_D0
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__D1_REG CYREG_B1_UDB04_D1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__F0_F1_REG CYREG_B1_UDB04_F0_F1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__F0_REG CYREG_B1_UDB04_F0
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__F1_REG CYREG_B1_UDB04_F1
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Timer_Heart_TimerUDB_sT16_timerdp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG CYREG_B1_UDB05_06_A0
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG CYREG_B1_UDB05_06_A1
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG CYREG_B1_UDB05_06_D0
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG CYREG_B1_UDB05_06_D1
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG CYREG_B1_UDB05_06_F0
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG CYREG_B1_UDB05_06_F1
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__A0_A1_REG CYREG_B1_UDB05_A0_A1
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__A0_REG CYREG_B1_UDB05_A0
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__A1_REG CYREG_B1_UDB05_A1
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__D0_D1_REG CYREG_B1_UDB05_D0_D1
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__D0_REG CYREG_B1_UDB05_D0
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__D1_REG CYREG_B1_UDB05_D1
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__F0_F1_REG CYREG_B1_UDB05_F0_F1
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__F0_REG CYREG_B1_UDB05_F0
#define Timer_Heart_TimerUDB_sT16_timerdp_u1__F1_REG CYREG_B1_UDB05_F1

/* timer_clock */
#define timer_clock__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define timer_clock__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define timer_clock__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define timer_clock__CFG2_SRC_SEL_MASK 0x07u
#define timer_clock__INDEX 0x04u
#define timer_clock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define timer_clock__PM_ACT_MSK 0x10u
#define timer_clock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define timer_clock__PM_STBY_MSK 0x10u

/* timer_clock_2 */
#define timer_clock_2__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define timer_clock_2__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define timer_clock_2__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define timer_clock_2__CFG2_SRC_SEL_MASK 0x07u
#define timer_clock_2__INDEX 0x03u
#define timer_clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define timer_clock_2__PM_ACT_MSK 0x08u
#define timer_clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define timer_clock_2__PM_STBY_MSK 0x08u

/* ADC_SAR_Heart_ADC_SAR */
#define ADC_SAR_Heart_ADC_SAR__CLK CYREG_SAR0_CLK
#define ADC_SAR_Heart_ADC_SAR__CSR0 CYREG_SAR0_CSR0
#define ADC_SAR_Heart_ADC_SAR__CSR1 CYREG_SAR0_CSR1
#define ADC_SAR_Heart_ADC_SAR__CSR2 CYREG_SAR0_CSR2
#define ADC_SAR_Heart_ADC_SAR__CSR3 CYREG_SAR0_CSR3
#define ADC_SAR_Heart_ADC_SAR__CSR4 CYREG_SAR0_CSR4
#define ADC_SAR_Heart_ADC_SAR__CSR5 CYREG_SAR0_CSR5
#define ADC_SAR_Heart_ADC_SAR__CSR6 CYREG_SAR0_CSR6
#define ADC_SAR_Heart_ADC_SAR__PM_ACT_CFG CYREG_PM_ACT_CFG11
#define ADC_SAR_Heart_ADC_SAR__PM_ACT_MSK 0x01u
#define ADC_SAR_Heart_ADC_SAR__PM_STBY_CFG CYREG_PM_STBY_CFG11
#define ADC_SAR_Heart_ADC_SAR__PM_STBY_MSK 0x01u
#define ADC_SAR_Heart_ADC_SAR__SW0 CYREG_SAR0_SW0
#define ADC_SAR_Heart_ADC_SAR__SW2 CYREG_SAR0_SW2
#define ADC_SAR_Heart_ADC_SAR__SW3 CYREG_SAR0_SW3
#define ADC_SAR_Heart_ADC_SAR__SW4 CYREG_SAR0_SW4
#define ADC_SAR_Heart_ADC_SAR__SW6 CYREG_SAR0_SW6
#define ADC_SAR_Heart_ADC_SAR__TR0 CYREG_SAR0_TR0
#define ADC_SAR_Heart_ADC_SAR__WRK0 CYREG_SAR0_WRK0
#define ADC_SAR_Heart_ADC_SAR__WRK1 CYREG_SAR0_WRK1

/* ADC_SAR_Heart_Bypass */
#define ADC_SAR_Heart_Bypass__0__MASK 0x10u
#define ADC_SAR_Heart_Bypass__0__PC CYREG_PRT0_PC4
#define ADC_SAR_Heart_Bypass__0__PORT 0u
#define ADC_SAR_Heart_Bypass__0__SHIFT 4
#define ADC_SAR_Heart_Bypass__AG CYREG_PRT0_AG
#define ADC_SAR_Heart_Bypass__AMUX CYREG_PRT0_AMUX
#define ADC_SAR_Heart_Bypass__BIE CYREG_PRT0_BIE
#define ADC_SAR_Heart_Bypass__BIT_MASK CYREG_PRT0_BIT_MASK
#define ADC_SAR_Heart_Bypass__BYP CYREG_PRT0_BYP
#define ADC_SAR_Heart_Bypass__CTL CYREG_PRT0_CTL
#define ADC_SAR_Heart_Bypass__DM0 CYREG_PRT0_DM0
#define ADC_SAR_Heart_Bypass__DM1 CYREG_PRT0_DM1
#define ADC_SAR_Heart_Bypass__DM2 CYREG_PRT0_DM2
#define ADC_SAR_Heart_Bypass__DR CYREG_PRT0_DR
#define ADC_SAR_Heart_Bypass__INP_DIS CYREG_PRT0_INP_DIS
#define ADC_SAR_Heart_Bypass__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define ADC_SAR_Heart_Bypass__LCD_EN CYREG_PRT0_LCD_EN
#define ADC_SAR_Heart_Bypass__MASK 0x10u
#define ADC_SAR_Heart_Bypass__PORT 0u
#define ADC_SAR_Heart_Bypass__PRT CYREG_PRT0_PRT
#define ADC_SAR_Heart_Bypass__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define ADC_SAR_Heart_Bypass__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define ADC_SAR_Heart_Bypass__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define ADC_SAR_Heart_Bypass__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define ADC_SAR_Heart_Bypass__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define ADC_SAR_Heart_Bypass__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define ADC_SAR_Heart_Bypass__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define ADC_SAR_Heart_Bypass__PS CYREG_PRT0_PS
#define ADC_SAR_Heart_Bypass__SHIFT 4
#define ADC_SAR_Heart_Bypass__SLW CYREG_PRT0_SLW

/* ADC_SAR_Heart_IRQ */
#define ADC_SAR_Heart_IRQ__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ADC_SAR_Heart_IRQ__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ADC_SAR_Heart_IRQ__INTC_MASK 0x04u
#define ADC_SAR_Heart_IRQ__INTC_NUMBER 2u
#define ADC_SAR_Heart_IRQ__INTC_PRIOR_NUM 7u
#define ADC_SAR_Heart_IRQ__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define ADC_SAR_Heart_IRQ__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ADC_SAR_Heart_IRQ__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* ADC_SAR_Heart_theACLK */
#define ADC_SAR_Heart_theACLK__CFG0 CYREG_CLKDIST_ACFG0_CFG0
#define ADC_SAR_Heart_theACLK__CFG1 CYREG_CLKDIST_ACFG0_CFG1
#define ADC_SAR_Heart_theACLK__CFG2 CYREG_CLKDIST_ACFG0_CFG2
#define ADC_SAR_Heart_theACLK__CFG2_SRC_SEL_MASK 0x07u
#define ADC_SAR_Heart_theACLK__CFG3 CYREG_CLKDIST_ACFG0_CFG3
#define ADC_SAR_Heart_theACLK__CFG3_PHASE_DLY_MASK 0x0Fu
#define ADC_SAR_Heart_theACLK__INDEX 0x00u
#define ADC_SAR_Heart_theACLK__PM_ACT_CFG CYREG_PM_ACT_CFG1
#define ADC_SAR_Heart_theACLK__PM_ACT_MSK 0x01u
#define ADC_SAR_Heart_theACLK__PM_STBY_CFG CYREG_PM_STBY_CFG1
#define ADC_SAR_Heart_theACLK__PM_STBY_MSK 0x01u

/* ISR_HEART_BEAT */
#define ISR_HEART_BEAT__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define ISR_HEART_BEAT__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define ISR_HEART_BEAT__INTC_MASK 0x01u
#define ISR_HEART_BEAT__INTC_NUMBER 0u
#define ISR_HEART_BEAT__INTC_PRIOR_NUM 7u
#define ISR_HEART_BEAT__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define ISR_HEART_BEAT__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define ISR_HEART_BEAT__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Pin_Heart_Sensor */
#define Pin_Heart_Sensor__0__MASK 0x40u
#define Pin_Heart_Sensor__0__PC CYREG_PRT1_PC6
#define Pin_Heart_Sensor__0__PORT 1u
#define Pin_Heart_Sensor__0__SHIFT 6
#define Pin_Heart_Sensor__AG CYREG_PRT1_AG
#define Pin_Heart_Sensor__AMUX CYREG_PRT1_AMUX
#define Pin_Heart_Sensor__BIE CYREG_PRT1_BIE
#define Pin_Heart_Sensor__BIT_MASK CYREG_PRT1_BIT_MASK
#define Pin_Heart_Sensor__BYP CYREG_PRT1_BYP
#define Pin_Heart_Sensor__CTL CYREG_PRT1_CTL
#define Pin_Heart_Sensor__DM0 CYREG_PRT1_DM0
#define Pin_Heart_Sensor__DM1 CYREG_PRT1_DM1
#define Pin_Heart_Sensor__DM2 CYREG_PRT1_DM2
#define Pin_Heart_Sensor__DR CYREG_PRT1_DR
#define Pin_Heart_Sensor__INP_DIS CYREG_PRT1_INP_DIS
#define Pin_Heart_Sensor__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define Pin_Heart_Sensor__LCD_EN CYREG_PRT1_LCD_EN
#define Pin_Heart_Sensor__MASK 0x40u
#define Pin_Heart_Sensor__PORT 1u
#define Pin_Heart_Sensor__PRT CYREG_PRT1_PRT
#define Pin_Heart_Sensor__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define Pin_Heart_Sensor__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define Pin_Heart_Sensor__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define Pin_Heart_Sensor__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define Pin_Heart_Sensor__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define Pin_Heart_Sensor__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define Pin_Heart_Sensor__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define Pin_Heart_Sensor__PS CYREG_PRT1_PS
#define Pin_Heart_Sensor__SHIFT 6
#define Pin_Heart_Sensor__SLW CYREG_PRT1_SLW

/* Pin_Heart_Test_Point */
#define Pin_Heart_Test_Point__0__MASK 0x80u
#define Pin_Heart_Test_Point__0__PC CYREG_PRT1_PC7
#define Pin_Heart_Test_Point__0__PORT 1u
#define Pin_Heart_Test_Point__0__SHIFT 7
#define Pin_Heart_Test_Point__AG CYREG_PRT1_AG
#define Pin_Heart_Test_Point__AMUX CYREG_PRT1_AMUX
#define Pin_Heart_Test_Point__BIE CYREG_PRT1_BIE
#define Pin_Heart_Test_Point__BIT_MASK CYREG_PRT1_BIT_MASK
#define Pin_Heart_Test_Point__BYP CYREG_PRT1_BYP
#define Pin_Heart_Test_Point__CTL CYREG_PRT1_CTL
#define Pin_Heart_Test_Point__DM0 CYREG_PRT1_DM0
#define Pin_Heart_Test_Point__DM1 CYREG_PRT1_DM1
#define Pin_Heart_Test_Point__DM2 CYREG_PRT1_DM2
#define Pin_Heart_Test_Point__DR CYREG_PRT1_DR
#define Pin_Heart_Test_Point__INP_DIS CYREG_PRT1_INP_DIS
#define Pin_Heart_Test_Point__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define Pin_Heart_Test_Point__LCD_EN CYREG_PRT1_LCD_EN
#define Pin_Heart_Test_Point__MASK 0x80u
#define Pin_Heart_Test_Point__PORT 1u
#define Pin_Heart_Test_Point__PRT CYREG_PRT1_PRT
#define Pin_Heart_Test_Point__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define Pin_Heart_Test_Point__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define Pin_Heart_Test_Point__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define Pin_Heart_Test_Point__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define Pin_Heart_Test_Point__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define Pin_Heart_Test_Point__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define Pin_Heart_Test_Point__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define Pin_Heart_Test_Point__PS CYREG_PRT1_PS
#define Pin_Heart_Test_Point__SHIFT 7
#define Pin_Heart_Test_Point__SLW CYREG_PRT1_SLW

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 64000000U
#define BCLK__BUS_CLK__KHZ 64000U
#define BCLK__BUS_CLK__MHZ 64U
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PANTHER 4u
#define CYDEV_CHIP_DIE_PSOC4A 2u
#define CYDEV_CHIP_DIE_PSOC5LP 5u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E123069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 2u
#define CYDEV_CHIP_MEMBER_4D 3u
#define CYDEV_CHIP_MEMBER_5A 4u
#define CYDEV_CHIP_MEMBER_5B 5u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PANTHER_ES0 0u
#define CYDEV_CHIP_REV_PANTHER_ES1 1u
#define CYDEV_CHIP_REV_PANTHER_PRODUCTION 1u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_ES0 0u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD_SWV
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 1
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x1000
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x0000000Du
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x4000
#define CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP 
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 5.0
#define CYDEV_VDDA_MV 5000
#define CYDEV_VDDD 5.0
#define CYDEV_VDDD_MV 5000
#define CYDEV_VDDIO0 5.0
#define CYDEV_VDDIO0_MV 5000
#define CYDEV_VDDIO1 5.0
#define CYDEV_VDDIO1_MV 5000
#define CYDEV_VDDIO2 5.0
#define CYDEV_VDDIO2_MV 5000
#define CYDEV_VDDIO3 5.0
#define CYDEV_VDDIO3_MV 5000
#define CYDEV_VIO0 5
#define CYDEV_VIO0_MV 5000
#define CYDEV_VIO1 5
#define CYDEV_VIO1_MV 5000
#define CYDEV_VIO2 5
#define CYDEV_VIO2_MV 5000
#define CYDEV_VIO3 5
#define CYDEV_VIO3_MV 5000
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
