    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; LCD_LCDPort
LCD_LCDPort__0__MASK EQU 0x01
LCD_LCDPort__0__PC EQU CYREG_PRT2_PC0
LCD_LCDPort__0__PORT EQU 2
LCD_LCDPort__0__SHIFT EQU 0
LCD_LCDPort__1__MASK EQU 0x02
LCD_LCDPort__1__PC EQU CYREG_PRT2_PC1
LCD_LCDPort__1__PORT EQU 2
LCD_LCDPort__1__SHIFT EQU 1
LCD_LCDPort__2__MASK EQU 0x04
LCD_LCDPort__2__PC EQU CYREG_PRT2_PC2
LCD_LCDPort__2__PORT EQU 2
LCD_LCDPort__2__SHIFT EQU 2
LCD_LCDPort__3__MASK EQU 0x08
LCD_LCDPort__3__PC EQU CYREG_PRT2_PC3
LCD_LCDPort__3__PORT EQU 2
LCD_LCDPort__3__SHIFT EQU 3
LCD_LCDPort__4__MASK EQU 0x10
LCD_LCDPort__4__PC EQU CYREG_PRT2_PC4
LCD_LCDPort__4__PORT EQU 2
LCD_LCDPort__4__SHIFT EQU 4
LCD_LCDPort__5__MASK EQU 0x20
LCD_LCDPort__5__PC EQU CYREG_PRT2_PC5
LCD_LCDPort__5__PORT EQU 2
LCD_LCDPort__5__SHIFT EQU 5
LCD_LCDPort__6__MASK EQU 0x40
LCD_LCDPort__6__PC EQU CYREG_PRT2_PC6
LCD_LCDPort__6__PORT EQU 2
LCD_LCDPort__6__SHIFT EQU 6
LCD_LCDPort__AG EQU CYREG_PRT2_AG
LCD_LCDPort__AMUX EQU CYREG_PRT2_AMUX
LCD_LCDPort__BIE EQU CYREG_PRT2_BIE
LCD_LCDPort__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LCD_LCDPort__BYP EQU CYREG_PRT2_BYP
LCD_LCDPort__CTL EQU CYREG_PRT2_CTL
LCD_LCDPort__DM0 EQU CYREG_PRT2_DM0
LCD_LCDPort__DM1 EQU CYREG_PRT2_DM1
LCD_LCDPort__DM2 EQU CYREG_PRT2_DM2
LCD_LCDPort__DR EQU CYREG_PRT2_DR
LCD_LCDPort__INP_DIS EQU CYREG_PRT2_INP_DIS
LCD_LCDPort__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LCD_LCDPort__LCD_EN EQU CYREG_PRT2_LCD_EN
LCD_LCDPort__MASK EQU 0x7F
LCD_LCDPort__PORT EQU 2
LCD_LCDPort__PRT EQU CYREG_PRT2_PRT
LCD_LCDPort__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LCD_LCDPort__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LCD_LCDPort__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LCD_LCDPort__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LCD_LCDPort__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LCD_LCDPort__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LCD_LCDPort__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LCD_LCDPort__PS EQU CYREG_PRT2_PS
LCD_LCDPort__SHIFT EQU 0
LCD_LCDPort__SLW EQU CYREG_PRT2_SLW

; LED
LED__0__MASK EQU 0x04
LED__0__PC EQU CYREG_PRT6_PC2
LED__0__PORT EQU 6
LED__0__SHIFT EQU 2
LED__AG EQU CYREG_PRT6_AG
LED__AMUX EQU CYREG_PRT6_AMUX
LED__BIE EQU CYREG_PRT6_BIE
LED__BIT_MASK EQU CYREG_PRT6_BIT_MASK
LED__BYP EQU CYREG_PRT6_BYP
LED__CTL EQU CYREG_PRT6_CTL
LED__DM0 EQU CYREG_PRT6_DM0
LED__DM1 EQU CYREG_PRT6_DM1
LED__DM2 EQU CYREG_PRT6_DM2
LED__DR EQU CYREG_PRT6_DR
LED__INP_DIS EQU CYREG_PRT6_INP_DIS
LED__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
LED__LCD_EN EQU CYREG_PRT6_LCD_EN
LED__MASK EQU 0x04
LED__PORT EQU 6
LED__PRT EQU CYREG_PRT6_PRT
LED__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
LED__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
LED__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
LED__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
LED__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
LED__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
LED__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
LED__PS EQU CYREG_PRT6_PS
LED__SHIFT EQU 2
LED__SLW EQU CYREG_PRT6_SLW

; Motor
Motor__0__MASK EQU 0x10
Motor__0__PC EQU CYREG_PRT12_PC4
Motor__0__PORT EQU 12
Motor__0__SHIFT EQU 4
Motor__AG EQU CYREG_PRT12_AG
Motor__BIE EQU CYREG_PRT12_BIE
Motor__BIT_MASK EQU CYREG_PRT12_BIT_MASK
Motor__BYP EQU CYREG_PRT12_BYP
Motor__DM0 EQU CYREG_PRT12_DM0
Motor__DM1 EQU CYREG_PRT12_DM1
Motor__DM2 EQU CYREG_PRT12_DM2
Motor__DR EQU CYREG_PRT12_DR
Motor__INP_DIS EQU CYREG_PRT12_INP_DIS
Motor__MASK EQU 0x10
Motor__PORT EQU 12
Motor__PRT EQU CYREG_PRT12_PRT
Motor__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
Motor__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
Motor__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
Motor__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
Motor__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
Motor__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
Motor__PS EQU CYREG_PRT12_PS
Motor__SHIFT EQU 4
Motor__SIO_CFG EQU CYREG_PRT12_SIO_CFG
Motor__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
Motor__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
Motor__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
Motor__SLW EQU CYREG_PRT12_SLW

; Motor_Clock
Motor_Clock__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Motor_Clock__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Motor_Clock__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Motor_Clock__CFG2_SRC_SEL_MASK EQU 0x07
Motor_Clock__INDEX EQU 0x01
Motor_Clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Motor_Clock__PM_ACT_MSK EQU 0x02
Motor_Clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Motor_Clock__PM_STBY_MSK EQU 0x02

; Motor_PWM_PWMUDB
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB08_09_CTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB08_09_CTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB08_09_CTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB08_09_CTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB08_09_MSK
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB08_09_MSK
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB08_09_MSK
Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB08_09_MSK
Motor_PWM_PWMUDB_genblk1_ctrlreg__7__MASK EQU 0x80
Motor_PWM_PWMUDB_genblk1_ctrlreg__7__POS EQU 7
Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB08_CTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB08_ST_CTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG EQU CYREG_B0_UDB08_CTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB08_ST_CTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__MASK EQU 0x80
Motor_PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
Motor_PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB08_MSK
Motor_PWM_PWMUDB_genblk8_stsreg__0__MASK EQU 0x01
Motor_PWM_PWMUDB_genblk8_stsreg__0__POS EQU 0
Motor_PWM_PWMUDB_genblk8_stsreg__1__MASK EQU 0x02
Motor_PWM_PWMUDB_genblk8_stsreg__1__POS EQU 1
Motor_PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
Motor_PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB09_10_ST
Motor_PWM_PWMUDB_genblk8_stsreg__2__MASK EQU 0x04
Motor_PWM_PWMUDB_genblk8_stsreg__2__POS EQU 2
Motor_PWM_PWMUDB_genblk8_stsreg__3__MASK EQU 0x08
Motor_PWM_PWMUDB_genblk8_stsreg__3__POS EQU 3
Motor_PWM_PWMUDB_genblk8_stsreg__5__MASK EQU 0x20
Motor_PWM_PWMUDB_genblk8_stsreg__5__POS EQU 5
Motor_PWM_PWMUDB_genblk8_stsreg__MASK EQU 0x2F
Motor_PWM_PWMUDB_genblk8_stsreg__MASK_REG EQU CYREG_B0_UDB09_MSK
Motor_PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
Motor_PWM_PWMUDB_genblk8_stsreg__STATUS_REG EQU CYREG_B0_UDB09_ST
Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB09_10_A0
Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB09_10_A1
Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB09_10_D0
Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB09_10_D1
Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB09_10_F0
Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB09_10_F1
Motor_PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG EQU CYREG_B0_UDB09_A0_A1
Motor_PWM_PWMUDB_sP8_pwmdp_u0__A0_REG EQU CYREG_B0_UDB09_A0
Motor_PWM_PWMUDB_sP8_pwmdp_u0__A1_REG EQU CYREG_B0_UDB09_A1
Motor_PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG EQU CYREG_B0_UDB09_D0_D1
Motor_PWM_PWMUDB_sP8_pwmdp_u0__D0_REG EQU CYREG_B0_UDB09_D0
Motor_PWM_PWMUDB_sP8_pwmdp_u0__D1_REG EQU CYREG_B0_UDB09_D1
Motor_PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
Motor_PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG EQU CYREG_B0_UDB09_F0_F1
Motor_PWM_PWMUDB_sP8_pwmdp_u0__F0_REG EQU CYREG_B0_UDB09_F0
Motor_PWM_PWMUDB_sP8_pwmdp_u0__F1_REG EQU CYREG_B0_UDB09_F1

; Speaker
Speaker__0__MASK EQU 0x01
Speaker__0__PC EQU CYREG_PRT0_PC0
Speaker__0__PORT EQU 0
Speaker__0__SHIFT EQU 0
Speaker__AG EQU CYREG_PRT0_AG
Speaker__AMUX EQU CYREG_PRT0_AMUX
Speaker__BIE EQU CYREG_PRT0_BIE
Speaker__BIT_MASK EQU CYREG_PRT0_BIT_MASK
Speaker__BYP EQU CYREG_PRT0_BYP
Speaker__CTL EQU CYREG_PRT0_CTL
Speaker__DM0 EQU CYREG_PRT0_DM0
Speaker__DM1 EQU CYREG_PRT0_DM1
Speaker__DM2 EQU CYREG_PRT0_DM2
Speaker__DR EQU CYREG_PRT0_DR
Speaker__INP_DIS EQU CYREG_PRT0_INP_DIS
Speaker__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
Speaker__LCD_EN EQU CYREG_PRT0_LCD_EN
Speaker__MASK EQU 0x01
Speaker__PORT EQU 0
Speaker__PRT EQU CYREG_PRT0_PRT
Speaker__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
Speaker__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
Speaker__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
Speaker__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
Speaker__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
Speaker__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
Speaker__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
Speaker__PS EQU CYREG_PRT0_PS
Speaker__SHIFT EQU 0
Speaker__SLW EQU CYREG_PRT0_SLW

; Timer_1_TimerHW
Timer_1_TimerHW__CAP0 EQU CYREG_TMR0_CAP0
Timer_1_TimerHW__CAP1 EQU CYREG_TMR0_CAP1
Timer_1_TimerHW__CFG0 EQU CYREG_TMR0_CFG0
Timer_1_TimerHW__CFG1 EQU CYREG_TMR0_CFG1
Timer_1_TimerHW__CFG2 EQU CYREG_TMR0_CFG2
Timer_1_TimerHW__CNT_CMP0 EQU CYREG_TMR0_CNT_CMP0
Timer_1_TimerHW__CNT_CMP1 EQU CYREG_TMR0_CNT_CMP1
Timer_1_TimerHW__PER0 EQU CYREG_TMR0_PER0
Timer_1_TimerHW__PER1 EQU CYREG_TMR0_PER1
Timer_1_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timer_1_TimerHW__PM_ACT_MSK EQU 0x01
Timer_1_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timer_1_TimerHW__PM_STBY_MSK EQU 0x01
Timer_1_TimerHW__RT0 EQU CYREG_TMR0_RT0
Timer_1_TimerHW__RT1 EQU CYREG_TMR0_RT1
Timer_1_TimerHW__SR0 EQU CYREG_TMR0_SR0

; Timer_2_TimerHW
Timer_2_TimerHW__CAP0 EQU CYREG_TMR1_CAP0
Timer_2_TimerHW__CAP1 EQU CYREG_TMR1_CAP1
Timer_2_TimerHW__CFG0 EQU CYREG_TMR1_CFG0
Timer_2_TimerHW__CFG1 EQU CYREG_TMR1_CFG1
Timer_2_TimerHW__CFG2 EQU CYREG_TMR1_CFG2
Timer_2_TimerHW__CNT_CMP0 EQU CYREG_TMR1_CNT_CMP0
Timer_2_TimerHW__CNT_CMP1 EQU CYREG_TMR1_CNT_CMP1
Timer_2_TimerHW__PER0 EQU CYREG_TMR1_PER0
Timer_2_TimerHW__PER1 EQU CYREG_TMR1_PER1
Timer_2_TimerHW__PM_ACT_CFG EQU CYREG_PM_ACT_CFG3
Timer_2_TimerHW__PM_ACT_MSK EQU 0x02
Timer_2_TimerHW__PM_STBY_CFG EQU CYREG_PM_STBY_CFG3
Timer_2_TimerHW__PM_STBY_MSK EQU 0x02
Timer_2_TimerHW__RT0 EQU CYREG_TMR1_RT0
Timer_2_TimerHW__RT1 EQU CYREG_TMR1_RT1
Timer_2_TimerHW__SR0 EQU CYREG_TMR1_SR0

; USBUART_arb_int
USBUART_arb_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_arb_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_arb_int__INTC_MASK EQU 0x400000
USBUART_arb_int__INTC_NUMBER EQU 22
USBUART_arb_int__INTC_PRIOR_NUM EQU 7
USBUART_arb_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_22
USBUART_arb_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_arb_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART_bus_reset
USBUART_bus_reset__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_bus_reset__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_bus_reset__INTC_MASK EQU 0x800000
USBUART_bus_reset__INTC_NUMBER EQU 23
USBUART_bus_reset__INTC_PRIOR_NUM EQU 7
USBUART_bus_reset__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_23
USBUART_bus_reset__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_bus_reset__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART_Dm
USBUART_Dm__0__MASK EQU 0x80
USBUART_Dm__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC1
USBUART_Dm__0__PORT EQU 15
USBUART_Dm__0__SHIFT EQU 7
USBUART_Dm__AG EQU CYREG_PRT15_AG
USBUART_Dm__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dm__BIE EQU CYREG_PRT15_BIE
USBUART_Dm__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dm__BYP EQU CYREG_PRT15_BYP
USBUART_Dm__CTL EQU CYREG_PRT15_CTL
USBUART_Dm__DM0 EQU CYREG_PRT15_DM0
USBUART_Dm__DM1 EQU CYREG_PRT15_DM1
USBUART_Dm__DM2 EQU CYREG_PRT15_DM2
USBUART_Dm__DR EQU CYREG_PRT15_DR
USBUART_Dm__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dm__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dm__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dm__MASK EQU 0x80
USBUART_Dm__PORT EQU 15
USBUART_Dm__PRT EQU CYREG_PRT15_PRT
USBUART_Dm__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dm__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dm__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dm__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dm__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dm__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dm__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dm__PS EQU CYREG_PRT15_PS
USBUART_Dm__SHIFT EQU 7
USBUART_Dm__SLW EQU CYREG_PRT15_SLW

; USBUART_Dp
USBUART_Dp__0__MASK EQU 0x40
USBUART_Dp__0__PC EQU CYREG_IO_PC_PRT15_7_6_PC0
USBUART_Dp__0__PORT EQU 15
USBUART_Dp__0__SHIFT EQU 6
USBUART_Dp__AG EQU CYREG_PRT15_AG
USBUART_Dp__AMUX EQU CYREG_PRT15_AMUX
USBUART_Dp__BIE EQU CYREG_PRT15_BIE
USBUART_Dp__BIT_MASK EQU CYREG_PRT15_BIT_MASK
USBUART_Dp__BYP EQU CYREG_PRT15_BYP
USBUART_Dp__CTL EQU CYREG_PRT15_CTL
USBUART_Dp__DM0 EQU CYREG_PRT15_DM0
USBUART_Dp__DM1 EQU CYREG_PRT15_DM1
USBUART_Dp__DM2 EQU CYREG_PRT15_DM2
USBUART_Dp__DR EQU CYREG_PRT15_DR
USBUART_Dp__INP_DIS EQU CYREG_PRT15_INP_DIS
USBUART_Dp__INTSTAT EQU CYREG_PICU15_INTSTAT
USBUART_Dp__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
USBUART_Dp__LCD_EN EQU CYREG_PRT15_LCD_EN
USBUART_Dp__MASK EQU 0x40
USBUART_Dp__PORT EQU 15
USBUART_Dp__PRT EQU CYREG_PRT15_PRT
USBUART_Dp__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
USBUART_Dp__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
USBUART_Dp__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
USBUART_Dp__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
USBUART_Dp__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
USBUART_Dp__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
USBUART_Dp__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
USBUART_Dp__PS EQU CYREG_PRT15_PS
USBUART_Dp__SHIFT EQU 6
USBUART_Dp__SLW EQU CYREG_PRT15_SLW
USBUART_Dp__SNAP EQU CYREG_PICU_15_SNAP_15

; USBUART_dp_int
USBUART_dp_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_dp_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_dp_int__INTC_MASK EQU 0x1000
USBUART_dp_int__INTC_NUMBER EQU 12
USBUART_dp_int__INTC_PRIOR_NUM EQU 7
USBUART_dp_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_12
USBUART_dp_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_dp_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART_ep_0
USBUART_ep_0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_0__INTC_MASK EQU 0x1000000
USBUART_ep_0__INTC_NUMBER EQU 24
USBUART_ep_0__INTC_PRIOR_NUM EQU 7
USBUART_ep_0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_24
USBUART_ep_0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART_ep_1
USBUART_ep_1__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_1__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_1__INTC_MASK EQU 0x10
USBUART_ep_1__INTC_NUMBER EQU 4
USBUART_ep_1__INTC_PRIOR_NUM EQU 7
USBUART_ep_1__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
USBUART_ep_1__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_1__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART_ep_2
USBUART_ep_2__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_2__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_2__INTC_MASK EQU 0x20
USBUART_ep_2__INTC_NUMBER EQU 5
USBUART_ep_2__INTC_PRIOR_NUM EQU 7
USBUART_ep_2__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
USBUART_ep_2__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_2__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART_ep_3
USBUART_ep_3__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_ep_3__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_ep_3__INTC_MASK EQU 0x40
USBUART_ep_3__INTC_NUMBER EQU 6
USBUART_ep_3__INTC_PRIOR_NUM EQU 7
USBUART_ep_3__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_6
USBUART_ep_3__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_ep_3__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART_sof_int
USBUART_sof_int__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
USBUART_sof_int__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
USBUART_sof_int__INTC_MASK EQU 0x200000
USBUART_sof_int__INTC_NUMBER EQU 21
USBUART_sof_int__INTC_PRIOR_NUM EQU 7
USBUART_sof_int__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_21
USBUART_sof_int__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
USBUART_sof_int__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; USBUART_USB
USBUART_USB__ARB_CFG EQU CYREG_USB_ARB_CFG
USBUART_USB__ARB_EP1_CFG EQU CYREG_USB_ARB_EP1_CFG
USBUART_USB__ARB_EP1_INT_EN EQU CYREG_USB_ARB_EP1_INT_EN
USBUART_USB__ARB_EP1_SR EQU CYREG_USB_ARB_EP1_SR
USBUART_USB__ARB_EP2_CFG EQU CYREG_USB_ARB_EP2_CFG
USBUART_USB__ARB_EP2_INT_EN EQU CYREG_USB_ARB_EP2_INT_EN
USBUART_USB__ARB_EP2_SR EQU CYREG_USB_ARB_EP2_SR
USBUART_USB__ARB_EP3_CFG EQU CYREG_USB_ARB_EP3_CFG
USBUART_USB__ARB_EP3_INT_EN EQU CYREG_USB_ARB_EP3_INT_EN
USBUART_USB__ARB_EP3_SR EQU CYREG_USB_ARB_EP3_SR
USBUART_USB__ARB_EP4_CFG EQU CYREG_USB_ARB_EP4_CFG
USBUART_USB__ARB_EP4_INT_EN EQU CYREG_USB_ARB_EP4_INT_EN
USBUART_USB__ARB_EP4_SR EQU CYREG_USB_ARB_EP4_SR
USBUART_USB__ARB_EP5_CFG EQU CYREG_USB_ARB_EP5_CFG
USBUART_USB__ARB_EP5_INT_EN EQU CYREG_USB_ARB_EP5_INT_EN
USBUART_USB__ARB_EP5_SR EQU CYREG_USB_ARB_EP5_SR
USBUART_USB__ARB_EP6_CFG EQU CYREG_USB_ARB_EP6_CFG
USBUART_USB__ARB_EP6_INT_EN EQU CYREG_USB_ARB_EP6_INT_EN
USBUART_USB__ARB_EP6_SR EQU CYREG_USB_ARB_EP6_SR
USBUART_USB__ARB_EP7_CFG EQU CYREG_USB_ARB_EP7_CFG
USBUART_USB__ARB_EP7_INT_EN EQU CYREG_USB_ARB_EP7_INT_EN
USBUART_USB__ARB_EP7_SR EQU CYREG_USB_ARB_EP7_SR
USBUART_USB__ARB_EP8_CFG EQU CYREG_USB_ARB_EP8_CFG
USBUART_USB__ARB_EP8_INT_EN EQU CYREG_USB_ARB_EP8_INT_EN
USBUART_USB__ARB_EP8_SR EQU CYREG_USB_ARB_EP8_SR
USBUART_USB__ARB_INT_EN EQU CYREG_USB_ARB_INT_EN
USBUART_USB__ARB_INT_SR EQU CYREG_USB_ARB_INT_SR
USBUART_USB__ARB_RW1_DR EQU CYREG_USB_ARB_RW1_DR
USBUART_USB__ARB_RW1_RA EQU CYREG_USB_ARB_RW1_RA
USBUART_USB__ARB_RW1_RA_MSB EQU CYREG_USB_ARB_RW1_RA_MSB
USBUART_USB__ARB_RW1_WA EQU CYREG_USB_ARB_RW1_WA
USBUART_USB__ARB_RW1_WA_MSB EQU CYREG_USB_ARB_RW1_WA_MSB
USBUART_USB__ARB_RW2_DR EQU CYREG_USB_ARB_RW2_DR
USBUART_USB__ARB_RW2_RA EQU CYREG_USB_ARB_RW2_RA
USBUART_USB__ARB_RW2_RA_MSB EQU CYREG_USB_ARB_RW2_RA_MSB
USBUART_USB__ARB_RW2_WA EQU CYREG_USB_ARB_RW2_WA
USBUART_USB__ARB_RW2_WA_MSB EQU CYREG_USB_ARB_RW2_WA_MSB
USBUART_USB__ARB_RW3_DR EQU CYREG_USB_ARB_RW3_DR
USBUART_USB__ARB_RW3_RA EQU CYREG_USB_ARB_RW3_RA
USBUART_USB__ARB_RW3_RA_MSB EQU CYREG_USB_ARB_RW3_RA_MSB
USBUART_USB__ARB_RW3_WA EQU CYREG_USB_ARB_RW3_WA
USBUART_USB__ARB_RW3_WA_MSB EQU CYREG_USB_ARB_RW3_WA_MSB
USBUART_USB__ARB_RW4_DR EQU CYREG_USB_ARB_RW4_DR
USBUART_USB__ARB_RW4_RA EQU CYREG_USB_ARB_RW4_RA
USBUART_USB__ARB_RW4_RA_MSB EQU CYREG_USB_ARB_RW4_RA_MSB
USBUART_USB__ARB_RW4_WA EQU CYREG_USB_ARB_RW4_WA
USBUART_USB__ARB_RW4_WA_MSB EQU CYREG_USB_ARB_RW4_WA_MSB
USBUART_USB__ARB_RW5_DR EQU CYREG_USB_ARB_RW5_DR
USBUART_USB__ARB_RW5_RA EQU CYREG_USB_ARB_RW5_RA
USBUART_USB__ARB_RW5_RA_MSB EQU CYREG_USB_ARB_RW5_RA_MSB
USBUART_USB__ARB_RW5_WA EQU CYREG_USB_ARB_RW5_WA
USBUART_USB__ARB_RW5_WA_MSB EQU CYREG_USB_ARB_RW5_WA_MSB
USBUART_USB__ARB_RW6_DR EQU CYREG_USB_ARB_RW6_DR
USBUART_USB__ARB_RW6_RA EQU CYREG_USB_ARB_RW6_RA
USBUART_USB__ARB_RW6_RA_MSB EQU CYREG_USB_ARB_RW6_RA_MSB
USBUART_USB__ARB_RW6_WA EQU CYREG_USB_ARB_RW6_WA
USBUART_USB__ARB_RW6_WA_MSB EQU CYREG_USB_ARB_RW6_WA_MSB
USBUART_USB__ARB_RW7_DR EQU CYREG_USB_ARB_RW7_DR
USBUART_USB__ARB_RW7_RA EQU CYREG_USB_ARB_RW7_RA
USBUART_USB__ARB_RW7_RA_MSB EQU CYREG_USB_ARB_RW7_RA_MSB
USBUART_USB__ARB_RW7_WA EQU CYREG_USB_ARB_RW7_WA
USBUART_USB__ARB_RW7_WA_MSB EQU CYREG_USB_ARB_RW7_WA_MSB
USBUART_USB__ARB_RW8_DR EQU CYREG_USB_ARB_RW8_DR
USBUART_USB__ARB_RW8_RA EQU CYREG_USB_ARB_RW8_RA
USBUART_USB__ARB_RW8_RA_MSB EQU CYREG_USB_ARB_RW8_RA_MSB
USBUART_USB__ARB_RW8_WA EQU CYREG_USB_ARB_RW8_WA
USBUART_USB__ARB_RW8_WA_MSB EQU CYREG_USB_ARB_RW8_WA_MSB
USBUART_USB__BUF_SIZE EQU CYREG_USB_BUF_SIZE
USBUART_USB__BUS_RST_CNT EQU CYREG_USB_BUS_RST_CNT
USBUART_USB__CR0 EQU CYREG_USB_CR0
USBUART_USB__CR1 EQU CYREG_USB_CR1
USBUART_USB__CWA EQU CYREG_USB_CWA
USBUART_USB__CWA_MSB EQU CYREG_USB_CWA_MSB
USBUART_USB__DMA_THRES EQU CYREG_USB_DMA_THRES
USBUART_USB__DMA_THRES_MSB EQU CYREG_USB_DMA_THRES_MSB
USBUART_USB__DYN_RECONFIG EQU CYREG_USB_DYN_RECONFIG
USBUART_USB__EP_ACTIVE EQU CYREG_USB_EP_ACTIVE
USBUART_USB__EP_TYPE EQU CYREG_USB_EP_TYPE
USBUART_USB__EP0_CNT EQU CYREG_USB_EP0_CNT
USBUART_USB__EP0_CR EQU CYREG_USB_EP0_CR
USBUART_USB__EP0_DR0 EQU CYREG_USB_EP0_DR0
USBUART_USB__EP0_DR1 EQU CYREG_USB_EP0_DR1
USBUART_USB__EP0_DR2 EQU CYREG_USB_EP0_DR2
USBUART_USB__EP0_DR3 EQU CYREG_USB_EP0_DR3
USBUART_USB__EP0_DR4 EQU CYREG_USB_EP0_DR4
USBUART_USB__EP0_DR5 EQU CYREG_USB_EP0_DR5
USBUART_USB__EP0_DR6 EQU CYREG_USB_EP0_DR6
USBUART_USB__EP0_DR7 EQU CYREG_USB_EP0_DR7
USBUART_USB__MEM_DATA EQU CYREG_USB_MEM_DATA_MBASE
USBUART_USB__PM_ACT_CFG EQU CYREG_PM_ACT_CFG5
USBUART_USB__PM_ACT_MSK EQU 0x01
USBUART_USB__PM_STBY_CFG EQU CYREG_PM_STBY_CFG5
USBUART_USB__PM_STBY_MSK EQU 0x01
USBUART_USB__SIE_EP_INT_EN EQU CYREG_USB_SIE_EP_INT_EN
USBUART_USB__SIE_EP_INT_SR EQU CYREG_USB_SIE_EP_INT_SR
USBUART_USB__SIE_EP1_CNT0 EQU CYREG_USB_SIE_EP1_CNT0
USBUART_USB__SIE_EP1_CNT1 EQU CYREG_USB_SIE_EP1_CNT1
USBUART_USB__SIE_EP1_CR0 EQU CYREG_USB_SIE_EP1_CR0
USBUART_USB__SIE_EP2_CNT0 EQU CYREG_USB_SIE_EP2_CNT0
USBUART_USB__SIE_EP2_CNT1 EQU CYREG_USB_SIE_EP2_CNT1
USBUART_USB__SIE_EP2_CR0 EQU CYREG_USB_SIE_EP2_CR0
USBUART_USB__SIE_EP3_CNT0 EQU CYREG_USB_SIE_EP3_CNT0
USBUART_USB__SIE_EP3_CNT1 EQU CYREG_USB_SIE_EP3_CNT1
USBUART_USB__SIE_EP3_CR0 EQU CYREG_USB_SIE_EP3_CR0
USBUART_USB__SIE_EP4_CNT0 EQU CYREG_USB_SIE_EP4_CNT0
USBUART_USB__SIE_EP4_CNT1 EQU CYREG_USB_SIE_EP4_CNT1
USBUART_USB__SIE_EP4_CR0 EQU CYREG_USB_SIE_EP4_CR0
USBUART_USB__SIE_EP5_CNT0 EQU CYREG_USB_SIE_EP5_CNT0
USBUART_USB__SIE_EP5_CNT1 EQU CYREG_USB_SIE_EP5_CNT1
USBUART_USB__SIE_EP5_CR0 EQU CYREG_USB_SIE_EP5_CR0
USBUART_USB__SIE_EP6_CNT0 EQU CYREG_USB_SIE_EP6_CNT0
USBUART_USB__SIE_EP6_CNT1 EQU CYREG_USB_SIE_EP6_CNT1
USBUART_USB__SIE_EP6_CR0 EQU CYREG_USB_SIE_EP6_CR0
USBUART_USB__SIE_EP7_CNT0 EQU CYREG_USB_SIE_EP7_CNT0
USBUART_USB__SIE_EP7_CNT1 EQU CYREG_USB_SIE_EP7_CNT1
USBUART_USB__SIE_EP7_CR0 EQU CYREG_USB_SIE_EP7_CR0
USBUART_USB__SIE_EP8_CNT0 EQU CYREG_USB_SIE_EP8_CNT0
USBUART_USB__SIE_EP8_CNT1 EQU CYREG_USB_SIE_EP8_CNT1
USBUART_USB__SIE_EP8_CR0 EQU CYREG_USB_SIE_EP8_CR0
USBUART_USB__SOF0 EQU CYREG_USB_SOF0
USBUART_USB__SOF1 EQU CYREG_USB_SOF1
USBUART_USB__USB_CLK_EN EQU CYREG_USB_USB_CLK_EN
USBUART_USB__USBIO_CR0 EQU CYREG_USB_USBIO_CR0
USBUART_USB__USBIO_CR1 EQU CYREG_USB_USBIO_CR1

; VDAC8_1_viDAC8
VDAC8_1_viDAC8__CR0 EQU CYREG_DAC2_CR0
VDAC8_1_viDAC8__CR1 EQU CYREG_DAC2_CR1
VDAC8_1_viDAC8__D EQU CYREG_DAC2_D
VDAC8_1_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
VDAC8_1_viDAC8__PM_ACT_MSK EQU 0x04
VDAC8_1_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
VDAC8_1_viDAC8__PM_STBY_MSK EQU 0x04
VDAC8_1_viDAC8__STROBE EQU CYREG_DAC2_STROBE
VDAC8_1_viDAC8__SW0 EQU CYREG_DAC2_SW0
VDAC8_1_viDAC8__SW2 EQU CYREG_DAC2_SW2
VDAC8_1_viDAC8__SW3 EQU CYREG_DAC2_SW3
VDAC8_1_viDAC8__SW4 EQU CYREG_DAC2_SW4
VDAC8_1_viDAC8__TR EQU CYREG_DAC2_TR
VDAC8_1_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M1
VDAC8_1_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M2
VDAC8_1_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M3
VDAC8_1_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M4
VDAC8_1_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M5
VDAC8_1_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M6
VDAC8_1_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M7
VDAC8_1_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC2_M8
VDAC8_1_viDAC8__TST EQU CYREG_DAC2_TST

; CapSense_BufCH0
CapSense_BufCH0__CFG0 EQU CYREG_CAPSL_CFG0
CapSense_BufCH0__CFG1 EQU CYREG_CAPSL_CFG1
CapSense_BufCH0__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
CapSense_BufCH0__PM_ACT_MSK EQU 0x10
CapSense_BufCH0__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
CapSense_BufCH0__PM_STBY_MSK EQU 0x10

; CapSense_ClockGen
CapSense_ClockGen_sC8_PRSdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB08_09_A0
CapSense_ClockGen_sC8_PRSdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB08_09_A1
CapSense_ClockGen_sC8_PRSdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB08_09_D0
CapSense_ClockGen_sC8_PRSdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB08_09_D1
CapSense_ClockGen_sC8_PRSdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
CapSense_ClockGen_sC8_PRSdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB08_09_F0
CapSense_ClockGen_sC8_PRSdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB08_09_F1
CapSense_ClockGen_sC8_PRSdp_u0__A0_A1_REG EQU CYREG_B1_UDB08_A0_A1
CapSense_ClockGen_sC8_PRSdp_u0__A0_REG EQU CYREG_B1_UDB08_A0
CapSense_ClockGen_sC8_PRSdp_u0__A1_REG EQU CYREG_B1_UDB08_A1
CapSense_ClockGen_sC8_PRSdp_u0__D0_D1_REG EQU CYREG_B1_UDB08_D0_D1
CapSense_ClockGen_sC8_PRSdp_u0__D0_REG EQU CYREG_B1_UDB08_D0
CapSense_ClockGen_sC8_PRSdp_u0__D1_REG EQU CYREG_B1_UDB08_D1
CapSense_ClockGen_sC8_PRSdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
CapSense_ClockGen_sC8_PRSdp_u0__F0_F1_REG EQU CYREG_B1_UDB08_F0_F1
CapSense_ClockGen_sC8_PRSdp_u0__F0_REG EQU CYREG_B1_UDB08_F0
CapSense_ClockGen_sC8_PRSdp_u0__F1_REG EQU CYREG_B1_UDB08_F1
CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
CapSense_ClockGen_ScanSpeed__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
CapSense_ClockGen_ScanSpeed__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
CapSense_ClockGen_ScanSpeed__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB10_11_MSK
CapSense_ClockGen_ScanSpeed__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB10_11_MSK
CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
CapSense_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
CapSense_ClockGen_ScanSpeed__CONTROL_REG EQU CYREG_B1_UDB10_CTL
CapSense_ClockGen_ScanSpeed__CONTROL_ST_REG EQU CYREG_B1_UDB10_ST_CTL
CapSense_ClockGen_ScanSpeed__COUNT_REG EQU CYREG_B1_UDB10_CTL
CapSense_ClockGen_ScanSpeed__COUNT_ST_REG EQU CYREG_B1_UDB10_ST_CTL
CapSense_ClockGen_ScanSpeed__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
CapSense_ClockGen_ScanSpeed__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
CapSense_ClockGen_ScanSpeed__PERIOD_REG EQU CYREG_B1_UDB10_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__0__MASK EQU 0x01
CapSense_ClockGen_SyncCtrl_CtrlReg__0__POS EQU 0
CapSense_ClockGen_SyncCtrl_CtrlReg__1__MASK EQU 0x02
CapSense_ClockGen_SyncCtrl_CtrlReg__1__POS EQU 1
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB09_10_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB09_10_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB09_10_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB09_10_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB09_10_MSK
CapSense_ClockGen_SyncCtrl_CtrlReg__2__MASK EQU 0x04
CapSense_ClockGen_SyncCtrl_CtrlReg__2__POS EQU 2
CapSense_ClockGen_SyncCtrl_CtrlReg__4__MASK EQU 0x10
CapSense_ClockGen_SyncCtrl_CtrlReg__4__POS EQU 4
CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_REG EQU CYREG_B1_UDB09_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_ST_REG EQU CYREG_B1_UDB09_ST_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_REG EQU CYREG_B1_UDB09_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_ST_REG EQU CYREG_B1_UDB09_ST_CTL
CapSense_ClockGen_SyncCtrl_CtrlReg__MASK EQU 0x17
CapSense_ClockGen_SyncCtrl_CtrlReg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
CapSense_ClockGen_SyncCtrl_CtrlReg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
CapSense_ClockGen_SyncCtrl_CtrlReg__PERIOD_REG EQU CYREG_B1_UDB09_MSK
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
CapSense_ClockGen_UDB_PrescalerDp_u0__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
CapSense_ClockGen_UDB_PrescalerDp_u0__A0_REG EQU CYREG_B0_UDB08_A0
CapSense_ClockGen_UDB_PrescalerDp_u0__A1_REG EQU CYREG_B0_UDB08_A1
CapSense_ClockGen_UDB_PrescalerDp_u0__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
CapSense_ClockGen_UDB_PrescalerDp_u0__D0_REG EQU CYREG_B0_UDB08_D0
CapSense_ClockGen_UDB_PrescalerDp_u0__D1_REG EQU CYREG_B0_UDB08_D1
CapSense_ClockGen_UDB_PrescalerDp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
CapSense_ClockGen_UDB_PrescalerDp_u0__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
CapSense_ClockGen_UDB_PrescalerDp_u0__F0_REG EQU CYREG_B0_UDB08_F0
CapSense_ClockGen_UDB_PrescalerDp_u0__F1_REG EQU CYREG_B0_UDB08_F1
CapSense_ClockGen_UDB_PrescalerDp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL
CapSense_ClockGen_UDB_PrescalerDp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_MSK_ACTL

; CapSense_CmodCH0
CapSense_CmodCH0__0__MASK EQU 0x10
CapSense_CmodCH0__0__PC EQU CYREG_PRT6_PC4
CapSense_CmodCH0__0__PORT EQU 6
CapSense_CmodCH0__0__SHIFT EQU 4
CapSense_CmodCH0__AG EQU CYREG_PRT6_AG
CapSense_CmodCH0__AMUX EQU CYREG_PRT6_AMUX
CapSense_CmodCH0__BIE EQU CYREG_PRT6_BIE
CapSense_CmodCH0__BIT_MASK EQU CYREG_PRT6_BIT_MASK
CapSense_CmodCH0__BYP EQU CYREG_PRT6_BYP
CapSense_CmodCH0__Cmod_CH0__MASK EQU 0x10
CapSense_CmodCH0__Cmod_CH0__PC EQU CYREG_PRT6_PC4
CapSense_CmodCH0__Cmod_CH0__PORT EQU 6
CapSense_CmodCH0__Cmod_CH0__SHIFT EQU 4
CapSense_CmodCH0__CTL EQU CYREG_PRT6_CTL
CapSense_CmodCH0__DM0 EQU CYREG_PRT6_DM0
CapSense_CmodCH0__DM1 EQU CYREG_PRT6_DM1
CapSense_CmodCH0__DM2 EQU CYREG_PRT6_DM2
CapSense_CmodCH0__DR EQU CYREG_PRT6_DR
CapSense_CmodCH0__INP_DIS EQU CYREG_PRT6_INP_DIS
CapSense_CmodCH0__LCD_COM_SEG EQU CYREG_PRT6_LCD_COM_SEG
CapSense_CmodCH0__LCD_EN EQU CYREG_PRT6_LCD_EN
CapSense_CmodCH0__MASK EQU 0x10
CapSense_CmodCH0__PORT EQU 6
CapSense_CmodCH0__PRT EQU CYREG_PRT6_PRT
CapSense_CmodCH0__PRTDSI__CAPS_SEL EQU CYREG_PRT6_CAPS_SEL
CapSense_CmodCH0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT6_DBL_SYNC_IN
CapSense_CmodCH0__PRTDSI__OE_SEL0 EQU CYREG_PRT6_OE_SEL0
CapSense_CmodCH0__PRTDSI__OE_SEL1 EQU CYREG_PRT6_OE_SEL1
CapSense_CmodCH0__PRTDSI__OUT_SEL0 EQU CYREG_PRT6_OUT_SEL0
CapSense_CmodCH0__PRTDSI__OUT_SEL1 EQU CYREG_PRT6_OUT_SEL1
CapSense_CmodCH0__PRTDSI__SYNC_OUT EQU CYREG_PRT6_SYNC_OUT
CapSense_CmodCH0__PS EQU CYREG_PRT6_PS
CapSense_CmodCH0__SHIFT EQU 4
CapSense_CmodCH0__SLW EQU CYREG_PRT6_SLW

; CapSense_CompCH0_ctComp
CapSense_CompCH0_ctComp__CLK EQU CYREG_CMP3_CLK
CapSense_CompCH0_ctComp__CMP_MASK EQU 0x08
CapSense_CompCH0_ctComp__CMP_NUMBER EQU 3
CapSense_CompCH0_ctComp__CR EQU CYREG_CMP3_CR
CapSense_CompCH0_ctComp__LUT__CR EQU CYREG_LUT3_CR
CapSense_CompCH0_ctComp__LUT__MSK EQU CYREG_LUT_MSK
CapSense_CompCH0_ctComp__LUT__MSK_MASK EQU 0x08
CapSense_CompCH0_ctComp__LUT__MSK_SHIFT EQU 3
CapSense_CompCH0_ctComp__LUT__MX EQU CYREG_LUT3_MX
CapSense_CompCH0_ctComp__LUT__SR EQU CYREG_LUT_SR
CapSense_CompCH0_ctComp__LUT__SR_MASK EQU 0x08
CapSense_CompCH0_ctComp__LUT__SR_SHIFT EQU 3
CapSense_CompCH0_ctComp__PM_ACT_CFG EQU CYREG_PM_ACT_CFG7
CapSense_CompCH0_ctComp__PM_ACT_MSK EQU 0x08
CapSense_CompCH0_ctComp__PM_STBY_CFG EQU CYREG_PM_STBY_CFG7
CapSense_CompCH0_ctComp__PM_STBY_MSK EQU 0x08
CapSense_CompCH0_ctComp__SW0 EQU CYREG_CMP3_SW0
CapSense_CompCH0_ctComp__SW2 EQU CYREG_CMP3_SW2
CapSense_CompCH0_ctComp__SW3 EQU CYREG_CMP3_SW3
CapSense_CompCH0_ctComp__SW4 EQU CYREG_CMP3_SW4
CapSense_CompCH0_ctComp__SW6 EQU CYREG_CMP3_SW6
CapSense_CompCH0_ctComp__TR0 EQU CYREG_CMP3_TR0
CapSense_CompCH0_ctComp__TR1 EQU CYREG_CMP3_TR1
CapSense_CompCH0_ctComp__TRIM__TR0 EQU CYREG_FLSHID_MFG_CFG_CMP3_TR0
CapSense_CompCH0_ctComp__TRIM__TR0_HS EQU CYREG_FLSHID_CUST_TABLES_CMP3_TR0_HS
CapSense_CompCH0_ctComp__TRIM__TR1 EQU CYREG_FLSHID_MFG_CFG_CMP3_TR1
CapSense_CompCH0_ctComp__TRIM__TR1_HS EQU CYREG_FLSHID_CUST_TABLES_CMP3_TR1_HS
CapSense_CompCH0_ctComp__WRK EQU CYREG_CMP_WRK
CapSense_CompCH0_ctComp__WRK_MASK EQU 0x08
CapSense_CompCH0_ctComp__WRK_SHIFT EQU 3

; CapSense_IdacCH0_viDAC8
CapSense_IdacCH0_viDAC8__CR0 EQU CYREG_DAC3_CR0
CapSense_IdacCH0_viDAC8__CR1 EQU CYREG_DAC3_CR1
CapSense_IdacCH0_viDAC8__D EQU CYREG_DAC3_D
CapSense_IdacCH0_viDAC8__PM_ACT_CFG EQU CYREG_PM_ACT_CFG8
CapSense_IdacCH0_viDAC8__PM_ACT_MSK EQU 0x08
CapSense_IdacCH0_viDAC8__PM_STBY_CFG EQU CYREG_PM_STBY_CFG8
CapSense_IdacCH0_viDAC8__PM_STBY_MSK EQU 0x08
CapSense_IdacCH0_viDAC8__STROBE EQU CYREG_DAC3_STROBE
CapSense_IdacCH0_viDAC8__SW0 EQU CYREG_DAC3_SW0
CapSense_IdacCH0_viDAC8__SW2 EQU CYREG_DAC3_SW2
CapSense_IdacCH0_viDAC8__SW3 EQU CYREG_DAC3_SW3
CapSense_IdacCH0_viDAC8__SW4 EQU CYREG_DAC3_SW4
CapSense_IdacCH0_viDAC8__TR EQU CYREG_DAC3_TR
CapSense_IdacCH0_viDAC8__TRIM__M1 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M1
CapSense_IdacCH0_viDAC8__TRIM__M2 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M2
CapSense_IdacCH0_viDAC8__TRIM__M3 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M3
CapSense_IdacCH0_viDAC8__TRIM__M4 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M4
CapSense_IdacCH0_viDAC8__TRIM__M5 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M5
CapSense_IdacCH0_viDAC8__TRIM__M6 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M6
CapSense_IdacCH0_viDAC8__TRIM__M7 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M7
CapSense_IdacCH0_viDAC8__TRIM__M8 EQU CYREG_FLSHID_CUST_TABLES_DAC3_M8
CapSense_IdacCH0_viDAC8__TST EQU CYREG_DAC3_TST

; CapSense_IntClock
CapSense_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
CapSense_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
CapSense_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
CapSense_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
CapSense_IntClock__INDEX EQU 0x00
CapSense_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
CapSense_IntClock__PM_ACT_MSK EQU 0x01
CapSense_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
CapSense_IntClock__PM_STBY_MSK EQU 0x01

; CapSense_IsrCH0
CapSense_IsrCH0__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
CapSense_IsrCH0__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
CapSense_IsrCH0__INTC_MASK EQU 0x08
CapSense_IsrCH0__INTC_NUMBER EQU 3
CapSense_IsrCH0__INTC_PRIOR_NUM EQU 7
CapSense_IsrCH0__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
CapSense_IsrCH0__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
CapSense_IsrCH0__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; CapSense_MeasureCH0
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
CapSense_MeasureCH0_UDB_Counter_u0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
CapSense_MeasureCH0_UDB_Counter_u0__A0_REG EQU CYREG_B1_UDB09_A0
CapSense_MeasureCH0_UDB_Counter_u0__A1_REG EQU CYREG_B1_UDB09_A1
CapSense_MeasureCH0_UDB_Counter_u0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
CapSense_MeasureCH0_UDB_Counter_u0__D0_REG EQU CYREG_B1_UDB09_D0
CapSense_MeasureCH0_UDB_Counter_u0__D1_REG EQU CYREG_B1_UDB09_D1
CapSense_MeasureCH0_UDB_Counter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
CapSense_MeasureCH0_UDB_Counter_u0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
CapSense_MeasureCH0_UDB_Counter_u0__F0_REG EQU CYREG_B1_UDB09_F0
CapSense_MeasureCH0_UDB_Counter_u0__F1_REG EQU CYREG_B1_UDB09_F1
CapSense_MeasureCH0_UDB_Counter_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
CapSense_MeasureCH0_UDB_Counter_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_MSK_ACTL
CapSense_MeasureCH0_UDB_Window_u0__16BIT_A0_REG EQU CYREG_B1_UDB10_11_A0
CapSense_MeasureCH0_UDB_Window_u0__16BIT_A1_REG EQU CYREG_B1_UDB10_11_A1
CapSense_MeasureCH0_UDB_Window_u0__16BIT_D0_REG EQU CYREG_B1_UDB10_11_D0
CapSense_MeasureCH0_UDB_Window_u0__16BIT_D1_REG EQU CYREG_B1_UDB10_11_D1
CapSense_MeasureCH0_UDB_Window_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
CapSense_MeasureCH0_UDB_Window_u0__16BIT_F0_REG EQU CYREG_B1_UDB10_11_F0
CapSense_MeasureCH0_UDB_Window_u0__16BIT_F1_REG EQU CYREG_B1_UDB10_11_F1
CapSense_MeasureCH0_UDB_Window_u0__A0_A1_REG EQU CYREG_B1_UDB10_A0_A1
CapSense_MeasureCH0_UDB_Window_u0__A0_REG EQU CYREG_B1_UDB10_A0
CapSense_MeasureCH0_UDB_Window_u0__A1_REG EQU CYREG_B1_UDB10_A1
CapSense_MeasureCH0_UDB_Window_u0__D0_D1_REG EQU CYREG_B1_UDB10_D0_D1
CapSense_MeasureCH0_UDB_Window_u0__D0_REG EQU CYREG_B1_UDB10_D0
CapSense_MeasureCH0_UDB_Window_u0__D1_REG EQU CYREG_B1_UDB10_D1
CapSense_MeasureCH0_UDB_Window_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
CapSense_MeasureCH0_UDB_Window_u0__F0_F1_REG EQU CYREG_B1_UDB10_F0_F1
CapSense_MeasureCH0_UDB_Window_u0__F0_REG EQU CYREG_B1_UDB10_F0
CapSense_MeasureCH0_UDB_Window_u0__F1_REG EQU CYREG_B1_UDB10_F1
CapSense_MeasureCH0_UDB_Window_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
CapSense_MeasureCH0_UDB_Window_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL

; CapSense_PortCH0
CapSense_PortCH0__0__MASK EQU 0x40
CapSense_PortCH0__0__PC EQU CYREG_PRT5_PC6
CapSense_PortCH0__0__PORT EQU 5
CapSense_PortCH0__0__SHIFT EQU 6
CapSense_PortCH0__1__MASK EQU 0x20
CapSense_PortCH0__1__PC EQU CYREG_PRT5_PC5
CapSense_PortCH0__1__PORT EQU 5
CapSense_PortCH0__1__SHIFT EQU 5
CapSense_PortCH0__2__MASK EQU 0x01
CapSense_PortCH0__2__PC EQU CYREG_PRT5_PC0
CapSense_PortCH0__2__PORT EQU 5
CapSense_PortCH0__2__SHIFT EQU 0
CapSense_PortCH0__3__MASK EQU 0x02
CapSense_PortCH0__3__PC EQU CYREG_PRT5_PC1
CapSense_PortCH0__3__PORT EQU 5
CapSense_PortCH0__3__SHIFT EQU 1
CapSense_PortCH0__4__MASK EQU 0x04
CapSense_PortCH0__4__PC EQU CYREG_PRT5_PC2
CapSense_PortCH0__4__PORT EQU 5
CapSense_PortCH0__4__SHIFT EQU 2
CapSense_PortCH0__5__MASK EQU 0x08
CapSense_PortCH0__5__PC EQU CYREG_PRT5_PC3
CapSense_PortCH0__5__PORT EQU 5
CapSense_PortCH0__5__SHIFT EQU 3
CapSense_PortCH0__6__MASK EQU 0x10
CapSense_PortCH0__6__PC EQU CYREG_PRT5_PC4
CapSense_PortCH0__6__PORT EQU 5
CapSense_PortCH0__6__SHIFT EQU 4
CapSense_PortCH0__AG EQU CYREG_PRT5_AG
CapSense_PortCH0__AMUX EQU CYREG_PRT5_AMUX
CapSense_PortCH0__BIE EQU CYREG_PRT5_BIE
CapSense_PortCH0__BIT_MASK EQU CYREG_PRT5_BIT_MASK
CapSense_PortCH0__Button0__BTN__MASK EQU 0x40
CapSense_PortCH0__Button0__BTN__PC EQU CYREG_PRT5_PC6
CapSense_PortCH0__Button0__BTN__PORT EQU 5
CapSense_PortCH0__Button0__BTN__SHIFT EQU 6
CapSense_PortCH0__Button1__BTN__MASK EQU 0x20
CapSense_PortCH0__Button1__BTN__PC EQU CYREG_PRT5_PC5
CapSense_PortCH0__Button1__BTN__PORT EQU 5
CapSense_PortCH0__Button1__BTN__SHIFT EQU 5
CapSense_PortCH0__BYP EQU CYREG_PRT5_BYP
CapSense_PortCH0__CTL EQU CYREG_PRT5_CTL
CapSense_PortCH0__DM0 EQU CYREG_PRT5_DM0
CapSense_PortCH0__DM1 EQU CYREG_PRT5_DM1
CapSense_PortCH0__DM2 EQU CYREG_PRT5_DM2
CapSense_PortCH0__DR EQU CYREG_PRT5_DR
CapSense_PortCH0__INP_DIS EQU CYREG_PRT5_INP_DIS
CapSense_PortCH0__LCD_COM_SEG EQU CYREG_PRT5_LCD_COM_SEG
CapSense_PortCH0__LCD_EN EQU CYREG_PRT5_LCD_EN
CapSense_PortCH0__LinearSlider0_e0__LS__MASK EQU 0x01
CapSense_PortCH0__LinearSlider0_e0__LS__PC EQU CYREG_PRT5_PC0
CapSense_PortCH0__LinearSlider0_e0__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e0__LS__SHIFT EQU 0
CapSense_PortCH0__LinearSlider0_e1__LS__MASK EQU 0x02
CapSense_PortCH0__LinearSlider0_e1__LS__PC EQU CYREG_PRT5_PC1
CapSense_PortCH0__LinearSlider0_e1__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e1__LS__SHIFT EQU 1
CapSense_PortCH0__LinearSlider0_e2__LS__MASK EQU 0x04
CapSense_PortCH0__LinearSlider0_e2__LS__PC EQU CYREG_PRT5_PC2
CapSense_PortCH0__LinearSlider0_e2__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e2__LS__SHIFT EQU 2
CapSense_PortCH0__LinearSlider0_e3__LS__MASK EQU 0x08
CapSense_PortCH0__LinearSlider0_e3__LS__PC EQU CYREG_PRT5_PC3
CapSense_PortCH0__LinearSlider0_e3__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e3__LS__SHIFT EQU 3
CapSense_PortCH0__LinearSlider0_e4__LS__MASK EQU 0x10
CapSense_PortCH0__LinearSlider0_e4__LS__PC EQU CYREG_PRT5_PC4
CapSense_PortCH0__LinearSlider0_e4__LS__PORT EQU 5
CapSense_PortCH0__LinearSlider0_e4__LS__SHIFT EQU 4
CapSense_PortCH0__PORT EQU 5
CapSense_PortCH0__PRT EQU CYREG_PRT5_PRT
CapSense_PortCH0__PRTDSI__CAPS_SEL EQU CYREG_PRT5_CAPS_SEL
CapSense_PortCH0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT5_DBL_SYNC_IN
CapSense_PortCH0__PRTDSI__OE_SEL0 EQU CYREG_PRT5_OE_SEL0
CapSense_PortCH0__PRTDSI__OE_SEL1 EQU CYREG_PRT5_OE_SEL1
CapSense_PortCH0__PRTDSI__OUT_SEL0 EQU CYREG_PRT5_OUT_SEL0
CapSense_PortCH0__PRTDSI__OUT_SEL1 EQU CYREG_PRT5_OUT_SEL1
CapSense_PortCH0__PRTDSI__SYNC_OUT EQU CYREG_PRT5_SYNC_OUT
CapSense_PortCH0__PS EQU CYREG_PRT5_PS
CapSense_PortCH0__SLW EQU CYREG_PRT5_SLW

; Comp_Heart_ctComp
Comp_Heart_ctComp__CLK EQU CYREG_CMP2_CLK
Comp_Heart_ctComp__CMP_MASK EQU 0x04
Comp_Heart_ctComp__CMP_NUMBER EQU 2
Comp_Heart_ctComp__CR EQU CYREG_CMP2_CR
Comp_Heart_ctComp__LUT__CR EQU CYREG_LUT2_CR
Comp_Heart_ctComp__LUT__MSK EQU CYREG_LUT_MSK
Comp_Heart_ctComp__LUT__MSK_MASK EQU 0x04
Comp_Heart_ctComp__LUT__MSK_SHIFT EQU 2
Comp_Heart_ctComp__LUT__MX EQU CYREG_LUT2_MX
Comp_Heart_ctComp__LUT__SR EQU CYREG_LUT_SR
Comp_Heart_ctComp__LUT__SR_MASK EQU 0x04
Comp_Heart_ctComp__LUT__SR_SHIFT EQU 2
Comp_Heart_ctComp__PM_ACT_CFG EQU CYREG_PM_ACT_CFG7
Comp_Heart_ctComp__PM_ACT_MSK EQU 0x04
Comp_Heart_ctComp__PM_STBY_CFG EQU CYREG_PM_STBY_CFG7
Comp_Heart_ctComp__PM_STBY_MSK EQU 0x04
Comp_Heart_ctComp__SW0 EQU CYREG_CMP2_SW0
Comp_Heart_ctComp__SW2 EQU CYREG_CMP2_SW2
Comp_Heart_ctComp__SW3 EQU CYREG_CMP2_SW3
Comp_Heart_ctComp__SW4 EQU CYREG_CMP2_SW4
Comp_Heart_ctComp__SW6 EQU CYREG_CMP2_SW6
Comp_Heart_ctComp__TR0 EQU CYREG_CMP2_TR0
Comp_Heart_ctComp__TR1 EQU CYREG_CMP2_TR1
Comp_Heart_ctComp__TRIM__TR0 EQU CYREG_FLSHID_MFG_CFG_CMP2_TR0
Comp_Heart_ctComp__TRIM__TR0_HS EQU CYREG_FLSHID_CUST_TABLES_CMP2_TR0_HS
Comp_Heart_ctComp__TRIM__TR1 EQU CYREG_FLSHID_MFG_CFG_CMP2_TR1
Comp_Heart_ctComp__TRIM__TR1_HS EQU CYREG_FLSHID_CUST_TABLES_CMP2_TR1_HS
Comp_Heart_ctComp__WRK EQU CYREG_CMP_WRK
Comp_Heart_ctComp__WRK_MASK EQU 0x04
Comp_Heart_ctComp__WRK_SHIFT EQU 2

; ISR_USBUART
ISR_USBUART__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ISR_USBUART__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ISR_USBUART__INTC_MASK EQU 0x02
ISR_USBUART__INTC_NUMBER EQU 1
ISR_USBUART__INTC_PRIOR_NUM EQU 7
ISR_USBUART__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
ISR_USBUART__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ISR_USBUART__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Timer_Heart_Clock
Timer_Heart_Clock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
Timer_Heart_Clock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
Timer_Heart_Clock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
Timer_Heart_Clock__CFG2_SRC_SEL_MASK EQU 0x07
Timer_Heart_Clock__INDEX EQU 0x02
Timer_Heart_Clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Timer_Heart_Clock__PM_ACT_MSK EQU 0x04
Timer_Heart_Clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Timer_Heart_Clock__PM_STBY_MSK EQU 0x04

; Timer_Heart_TimerUDB
Timer_Heart_TimerUDB_rstSts_stsreg__0__MASK EQU 0x01
Timer_Heart_TimerUDB_rstSts_stsreg__0__POS EQU 0
Timer_Heart_TimerUDB_rstSts_stsreg__1__MASK EQU 0x02
Timer_Heart_TimerUDB_rstSts_stsreg__1__POS EQU 1
Timer_Heart_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Timer_Heart_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
Timer_Heart_TimerUDB_rstSts_stsreg__2__MASK EQU 0x04
Timer_Heart_TimerUDB_rstSts_stsreg__2__POS EQU 2
Timer_Heart_TimerUDB_rstSts_stsreg__3__MASK EQU 0x08
Timer_Heart_TimerUDB_rstSts_stsreg__3__POS EQU 3
Timer_Heart_TimerUDB_rstSts_stsreg__MASK EQU 0x0F
Timer_Heart_TimerUDB_rstSts_stsreg__MASK_REG EQU CYREG_B1_UDB05_MSK
Timer_Heart_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Timer_Heart_TimerUDB_rstSts_stsreg__STATUS_REG EQU CYREG_B1_UDB05_ST
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK EQU 0x80
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS EQU 7
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG EQU CYREG_B1_UDB04_CTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG EQU CYREG_B1_UDB04_CTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK EQU 0x80
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG EQU CYREG_B1_UDB04_MSK
Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG EQU CYREG_B1_UDB04_05_A0
Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG EQU CYREG_B1_UDB04_05_A1
Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG EQU CYREG_B1_UDB04_05_D0
Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG EQU CYREG_B1_UDB04_05_D1
Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG EQU CYREG_B1_UDB04_05_F0
Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG EQU CYREG_B1_UDB04_05_F1
Timer_Heart_TimerUDB_sT16_timerdp_u0__A0_A1_REG EQU CYREG_B1_UDB04_A0_A1
Timer_Heart_TimerUDB_sT16_timerdp_u0__A0_REG EQU CYREG_B1_UDB04_A0
Timer_Heart_TimerUDB_sT16_timerdp_u0__A1_REG EQU CYREG_B1_UDB04_A1
Timer_Heart_TimerUDB_sT16_timerdp_u0__D0_D1_REG EQU CYREG_B1_UDB04_D0_D1
Timer_Heart_TimerUDB_sT16_timerdp_u0__D0_REG EQU CYREG_B1_UDB04_D0
Timer_Heart_TimerUDB_sT16_timerdp_u0__D1_REG EQU CYREG_B1_UDB04_D1
Timer_Heart_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
Timer_Heart_TimerUDB_sT16_timerdp_u0__F0_F1_REG EQU CYREG_B1_UDB04_F0_F1
Timer_Heart_TimerUDB_sT16_timerdp_u0__F0_REG EQU CYREG_B1_UDB04_F0
Timer_Heart_TimerUDB_sT16_timerdp_u0__F1_REG EQU CYREG_B1_UDB04_F1
Timer_Heart_TimerUDB_sT16_timerdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_Heart_TimerUDB_sT16_timerdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG EQU CYREG_B1_UDB05_06_A0
Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG EQU CYREG_B1_UDB05_06_A1
Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG EQU CYREG_B1_UDB05_06_D0
Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG EQU CYREG_B1_UDB05_06_D1
Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG EQU CYREG_B1_UDB05_06_F0
Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG EQU CYREG_B1_UDB05_06_F1
Timer_Heart_TimerUDB_sT16_timerdp_u1__A0_A1_REG EQU CYREG_B1_UDB05_A0_A1
Timer_Heart_TimerUDB_sT16_timerdp_u1__A0_REG EQU CYREG_B1_UDB05_A0
Timer_Heart_TimerUDB_sT16_timerdp_u1__A1_REG EQU CYREG_B1_UDB05_A1
Timer_Heart_TimerUDB_sT16_timerdp_u1__D0_D1_REG EQU CYREG_B1_UDB05_D0_D1
Timer_Heart_TimerUDB_sT16_timerdp_u1__D0_REG EQU CYREG_B1_UDB05_D0
Timer_Heart_TimerUDB_sT16_timerdp_u1__D1_REG EQU CYREG_B1_UDB05_D1
Timer_Heart_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
Timer_Heart_TimerUDB_sT16_timerdp_u1__F0_F1_REG EQU CYREG_B1_UDB05_F0_F1
Timer_Heart_TimerUDB_sT16_timerdp_u1__F0_REG EQU CYREG_B1_UDB05_F0
Timer_Heart_TimerUDB_sT16_timerdp_u1__F1_REG EQU CYREG_B1_UDB05_F1

; timer_clock
timer_clock__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
timer_clock__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
timer_clock__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
timer_clock__CFG2_SRC_SEL_MASK EQU 0x07
timer_clock__INDEX EQU 0x04
timer_clock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
timer_clock__PM_ACT_MSK EQU 0x10
timer_clock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
timer_clock__PM_STBY_MSK EQU 0x10

; timer_clock_2
timer_clock_2__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
timer_clock_2__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
timer_clock_2__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
timer_clock_2__CFG2_SRC_SEL_MASK EQU 0x07
timer_clock_2__INDEX EQU 0x03
timer_clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
timer_clock_2__PM_ACT_MSK EQU 0x08
timer_clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
timer_clock_2__PM_STBY_MSK EQU 0x08

; ADC_SAR_Heart_ADC_SAR
ADC_SAR_Heart_ADC_SAR__CLK EQU CYREG_SAR0_CLK
ADC_SAR_Heart_ADC_SAR__CSR0 EQU CYREG_SAR0_CSR0
ADC_SAR_Heart_ADC_SAR__CSR1 EQU CYREG_SAR0_CSR1
ADC_SAR_Heart_ADC_SAR__CSR2 EQU CYREG_SAR0_CSR2
ADC_SAR_Heart_ADC_SAR__CSR3 EQU CYREG_SAR0_CSR3
ADC_SAR_Heart_ADC_SAR__CSR4 EQU CYREG_SAR0_CSR4
ADC_SAR_Heart_ADC_SAR__CSR5 EQU CYREG_SAR0_CSR5
ADC_SAR_Heart_ADC_SAR__CSR6 EQU CYREG_SAR0_CSR6
ADC_SAR_Heart_ADC_SAR__PM_ACT_CFG EQU CYREG_PM_ACT_CFG11
ADC_SAR_Heart_ADC_SAR__PM_ACT_MSK EQU 0x01
ADC_SAR_Heart_ADC_SAR__PM_STBY_CFG EQU CYREG_PM_STBY_CFG11
ADC_SAR_Heart_ADC_SAR__PM_STBY_MSK EQU 0x01
ADC_SAR_Heart_ADC_SAR__SW0 EQU CYREG_SAR0_SW0
ADC_SAR_Heart_ADC_SAR__SW2 EQU CYREG_SAR0_SW2
ADC_SAR_Heart_ADC_SAR__SW3 EQU CYREG_SAR0_SW3
ADC_SAR_Heart_ADC_SAR__SW4 EQU CYREG_SAR0_SW4
ADC_SAR_Heart_ADC_SAR__SW6 EQU CYREG_SAR0_SW6
ADC_SAR_Heart_ADC_SAR__TR0 EQU CYREG_SAR0_TR0
ADC_SAR_Heart_ADC_SAR__WRK0 EQU CYREG_SAR0_WRK0
ADC_SAR_Heart_ADC_SAR__WRK1 EQU CYREG_SAR0_WRK1

; ADC_SAR_Heart_Bypass
ADC_SAR_Heart_Bypass__0__MASK EQU 0x10
ADC_SAR_Heart_Bypass__0__PC EQU CYREG_PRT0_PC4
ADC_SAR_Heart_Bypass__0__PORT EQU 0
ADC_SAR_Heart_Bypass__0__SHIFT EQU 4
ADC_SAR_Heart_Bypass__AG EQU CYREG_PRT0_AG
ADC_SAR_Heart_Bypass__AMUX EQU CYREG_PRT0_AMUX
ADC_SAR_Heart_Bypass__BIE EQU CYREG_PRT0_BIE
ADC_SAR_Heart_Bypass__BIT_MASK EQU CYREG_PRT0_BIT_MASK
ADC_SAR_Heart_Bypass__BYP EQU CYREG_PRT0_BYP
ADC_SAR_Heart_Bypass__CTL EQU CYREG_PRT0_CTL
ADC_SAR_Heart_Bypass__DM0 EQU CYREG_PRT0_DM0
ADC_SAR_Heart_Bypass__DM1 EQU CYREG_PRT0_DM1
ADC_SAR_Heart_Bypass__DM2 EQU CYREG_PRT0_DM2
ADC_SAR_Heart_Bypass__DR EQU CYREG_PRT0_DR
ADC_SAR_Heart_Bypass__INP_DIS EQU CYREG_PRT0_INP_DIS
ADC_SAR_Heart_Bypass__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
ADC_SAR_Heart_Bypass__LCD_EN EQU CYREG_PRT0_LCD_EN
ADC_SAR_Heart_Bypass__MASK EQU 0x10
ADC_SAR_Heart_Bypass__PORT EQU 0
ADC_SAR_Heart_Bypass__PRT EQU CYREG_PRT0_PRT
ADC_SAR_Heart_Bypass__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
ADC_SAR_Heart_Bypass__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
ADC_SAR_Heart_Bypass__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
ADC_SAR_Heart_Bypass__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
ADC_SAR_Heart_Bypass__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
ADC_SAR_Heart_Bypass__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
ADC_SAR_Heart_Bypass__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
ADC_SAR_Heart_Bypass__PS EQU CYREG_PRT0_PS
ADC_SAR_Heart_Bypass__SHIFT EQU 4
ADC_SAR_Heart_Bypass__SLW EQU CYREG_PRT0_SLW

; ADC_SAR_Heart_IRQ
ADC_SAR_Heart_IRQ__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ADC_SAR_Heart_IRQ__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ADC_SAR_Heart_IRQ__INTC_MASK EQU 0x04
ADC_SAR_Heart_IRQ__INTC_NUMBER EQU 2
ADC_SAR_Heart_IRQ__INTC_PRIOR_NUM EQU 7
ADC_SAR_Heart_IRQ__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
ADC_SAR_Heart_IRQ__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ADC_SAR_Heart_IRQ__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; ADC_SAR_Heart_theACLK
ADC_SAR_Heart_theACLK__CFG0 EQU CYREG_CLKDIST_ACFG0_CFG0
ADC_SAR_Heart_theACLK__CFG1 EQU CYREG_CLKDIST_ACFG0_CFG1
ADC_SAR_Heart_theACLK__CFG2 EQU CYREG_CLKDIST_ACFG0_CFG2
ADC_SAR_Heart_theACLK__CFG2_SRC_SEL_MASK EQU 0x07
ADC_SAR_Heart_theACLK__CFG3 EQU CYREG_CLKDIST_ACFG0_CFG3
ADC_SAR_Heart_theACLK__CFG3_PHASE_DLY_MASK EQU 0x0F
ADC_SAR_Heart_theACLK__INDEX EQU 0x00
ADC_SAR_Heart_theACLK__PM_ACT_CFG EQU CYREG_PM_ACT_CFG1
ADC_SAR_Heart_theACLK__PM_ACT_MSK EQU 0x01
ADC_SAR_Heart_theACLK__PM_STBY_CFG EQU CYREG_PM_STBY_CFG1
ADC_SAR_Heart_theACLK__PM_STBY_MSK EQU 0x01

; ISR_HEART_BEAT
ISR_HEART_BEAT__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
ISR_HEART_BEAT__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
ISR_HEART_BEAT__INTC_MASK EQU 0x01
ISR_HEART_BEAT__INTC_NUMBER EQU 0
ISR_HEART_BEAT__INTC_PRIOR_NUM EQU 7
ISR_HEART_BEAT__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
ISR_HEART_BEAT__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
ISR_HEART_BEAT__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Pin_Heart_Sensor
Pin_Heart_Sensor__0__MASK EQU 0x40
Pin_Heart_Sensor__0__PC EQU CYREG_PRT1_PC6
Pin_Heart_Sensor__0__PORT EQU 1
Pin_Heart_Sensor__0__SHIFT EQU 6
Pin_Heart_Sensor__AG EQU CYREG_PRT1_AG
Pin_Heart_Sensor__AMUX EQU CYREG_PRT1_AMUX
Pin_Heart_Sensor__BIE EQU CYREG_PRT1_BIE
Pin_Heart_Sensor__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Pin_Heart_Sensor__BYP EQU CYREG_PRT1_BYP
Pin_Heart_Sensor__CTL EQU CYREG_PRT1_CTL
Pin_Heart_Sensor__DM0 EQU CYREG_PRT1_DM0
Pin_Heart_Sensor__DM1 EQU CYREG_PRT1_DM1
Pin_Heart_Sensor__DM2 EQU CYREG_PRT1_DM2
Pin_Heart_Sensor__DR EQU CYREG_PRT1_DR
Pin_Heart_Sensor__INP_DIS EQU CYREG_PRT1_INP_DIS
Pin_Heart_Sensor__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Pin_Heart_Sensor__LCD_EN EQU CYREG_PRT1_LCD_EN
Pin_Heart_Sensor__MASK EQU 0x40
Pin_Heart_Sensor__PORT EQU 1
Pin_Heart_Sensor__PRT EQU CYREG_PRT1_PRT
Pin_Heart_Sensor__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Pin_Heart_Sensor__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Pin_Heart_Sensor__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Pin_Heart_Sensor__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Pin_Heart_Sensor__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Pin_Heart_Sensor__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Pin_Heart_Sensor__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Pin_Heart_Sensor__PS EQU CYREG_PRT1_PS
Pin_Heart_Sensor__SHIFT EQU 6
Pin_Heart_Sensor__SLW EQU CYREG_PRT1_SLW

; Pin_Heart_Test_Point
Pin_Heart_Test_Point__0__MASK EQU 0x80
Pin_Heart_Test_Point__0__PC EQU CYREG_PRT1_PC7
Pin_Heart_Test_Point__0__PORT EQU 1
Pin_Heart_Test_Point__0__SHIFT EQU 7
Pin_Heart_Test_Point__AG EQU CYREG_PRT1_AG
Pin_Heart_Test_Point__AMUX EQU CYREG_PRT1_AMUX
Pin_Heart_Test_Point__BIE EQU CYREG_PRT1_BIE
Pin_Heart_Test_Point__BIT_MASK EQU CYREG_PRT1_BIT_MASK
Pin_Heart_Test_Point__BYP EQU CYREG_PRT1_BYP
Pin_Heart_Test_Point__CTL EQU CYREG_PRT1_CTL
Pin_Heart_Test_Point__DM0 EQU CYREG_PRT1_DM0
Pin_Heart_Test_Point__DM1 EQU CYREG_PRT1_DM1
Pin_Heart_Test_Point__DM2 EQU CYREG_PRT1_DM2
Pin_Heart_Test_Point__DR EQU CYREG_PRT1_DR
Pin_Heart_Test_Point__INP_DIS EQU CYREG_PRT1_INP_DIS
Pin_Heart_Test_Point__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
Pin_Heart_Test_Point__LCD_EN EQU CYREG_PRT1_LCD_EN
Pin_Heart_Test_Point__MASK EQU 0x80
Pin_Heart_Test_Point__PORT EQU 1
Pin_Heart_Test_Point__PRT EQU CYREG_PRT1_PRT
Pin_Heart_Test_Point__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
Pin_Heart_Test_Point__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
Pin_Heart_Test_Point__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
Pin_Heart_Test_Point__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
Pin_Heart_Test_Point__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
Pin_Heart_Test_Point__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
Pin_Heart_Test_Point__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
Pin_Heart_Test_Point__PS EQU CYREG_PRT1_PS
Pin_Heart_Test_Point__SHIFT EQU 7
Pin_Heart_Test_Point__SLW EQU CYREG_PRT1_SLW

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 64000000
BCLK__BUS_CLK__KHZ EQU 64000
BCLK__BUS_CLK__MHZ EQU 64
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PANTHER EQU 4
CYDEV_CHIP_DIE_PSOC4A EQU 2
CYDEV_CHIP_DIE_PSOC5LP EQU 5
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E123069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 2
CYDEV_CHIP_MEMBER_4D EQU 3
CYDEV_CHIP_MEMBER_5A EQU 4
CYDEV_CHIP_MEMBER_5B EQU 5
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PANTHER_ES0 EQU 0
CYDEV_CHIP_REV_PANTHER_ES1 EQU 1
CYDEV_CHIP_REV_PANTHER_PRODUCTION EQU 1
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_ES0 EQU 0
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD_SWV
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 1
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x1000
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x0000000D
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x4000
CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP EQU 1
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 5000
CYDEV_VDDD_MV EQU 5000
CYDEV_VDDIO0_MV EQU 5000
CYDEV_VDDIO1_MV EQU 5000
CYDEV_VDDIO2_MV EQU 5000
CYDEV_VDDIO3_MV EQU 5000
CYDEV_VIO0 EQU 5
CYDEV_VIO0_MV EQU 5000
CYDEV_VIO1 EQU 5
CYDEV_VIO1_MV EQU 5000
CYDEV_VIO2 EQU 5
CYDEV_VIO2_MV EQU 5000
CYDEV_VIO3 EQU 5
CYDEV_VIO3_MV EQU 5000
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
