.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* LCD_LCDPort */
.set LCD_LCDPort__0__MASK, 0x01
.set LCD_LCDPort__0__PC, CYREG_PRT2_PC0
.set LCD_LCDPort__0__PORT, 2
.set LCD_LCDPort__0__SHIFT, 0
.set LCD_LCDPort__1__MASK, 0x02
.set LCD_LCDPort__1__PC, CYREG_PRT2_PC1
.set LCD_LCDPort__1__PORT, 2
.set LCD_LCDPort__1__SHIFT, 1
.set LCD_LCDPort__2__MASK, 0x04
.set LCD_LCDPort__2__PC, CYREG_PRT2_PC2
.set LCD_LCDPort__2__PORT, 2
.set LCD_LCDPort__2__SHIFT, 2
.set LCD_LCDPort__3__MASK, 0x08
.set LCD_LCDPort__3__PC, CYREG_PRT2_PC3
.set LCD_LCDPort__3__PORT, 2
.set LCD_LCDPort__3__SHIFT, 3
.set LCD_LCDPort__4__MASK, 0x10
.set LCD_LCDPort__4__PC, CYREG_PRT2_PC4
.set LCD_LCDPort__4__PORT, 2
.set LCD_LCDPort__4__SHIFT, 4
.set LCD_LCDPort__5__MASK, 0x20
.set LCD_LCDPort__5__PC, CYREG_PRT2_PC5
.set LCD_LCDPort__5__PORT, 2
.set LCD_LCDPort__5__SHIFT, 5
.set LCD_LCDPort__6__MASK, 0x40
.set LCD_LCDPort__6__PC, CYREG_PRT2_PC6
.set LCD_LCDPort__6__PORT, 2
.set LCD_LCDPort__6__SHIFT, 6
.set LCD_LCDPort__AG, CYREG_PRT2_AG
.set LCD_LCDPort__AMUX, CYREG_PRT2_AMUX
.set LCD_LCDPort__BIE, CYREG_PRT2_BIE
.set LCD_LCDPort__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LCD_LCDPort__BYP, CYREG_PRT2_BYP
.set LCD_LCDPort__CTL, CYREG_PRT2_CTL
.set LCD_LCDPort__DM0, CYREG_PRT2_DM0
.set LCD_LCDPort__DM1, CYREG_PRT2_DM1
.set LCD_LCDPort__DM2, CYREG_PRT2_DM2
.set LCD_LCDPort__DR, CYREG_PRT2_DR
.set LCD_LCDPort__INP_DIS, CYREG_PRT2_INP_DIS
.set LCD_LCDPort__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LCD_LCDPort__LCD_EN, CYREG_PRT2_LCD_EN
.set LCD_LCDPort__MASK, 0x7F
.set LCD_LCDPort__PORT, 2
.set LCD_LCDPort__PRT, CYREG_PRT2_PRT
.set LCD_LCDPort__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LCD_LCDPort__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LCD_LCDPort__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LCD_LCDPort__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LCD_LCDPort__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LCD_LCDPort__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LCD_LCDPort__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LCD_LCDPort__PS, CYREG_PRT2_PS
.set LCD_LCDPort__SHIFT, 0
.set LCD_LCDPort__SLW, CYREG_PRT2_SLW

/* LED */
.set LED__0__MASK, 0x04
.set LED__0__PC, CYREG_PRT6_PC2
.set LED__0__PORT, 6
.set LED__0__SHIFT, 2
.set LED__AG, CYREG_PRT6_AG
.set LED__AMUX, CYREG_PRT6_AMUX
.set LED__BIE, CYREG_PRT6_BIE
.set LED__BIT_MASK, CYREG_PRT6_BIT_MASK
.set LED__BYP, CYREG_PRT6_BYP
.set LED__CTL, CYREG_PRT6_CTL
.set LED__DM0, CYREG_PRT6_DM0
.set LED__DM1, CYREG_PRT6_DM1
.set LED__DM2, CYREG_PRT6_DM2
.set LED__DR, CYREG_PRT6_DR
.set LED__INP_DIS, CYREG_PRT6_INP_DIS
.set LED__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set LED__LCD_EN, CYREG_PRT6_LCD_EN
.set LED__MASK, 0x04
.set LED__PORT, 6
.set LED__PRT, CYREG_PRT6_PRT
.set LED__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set LED__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set LED__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set LED__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set LED__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set LED__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set LED__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set LED__PS, CYREG_PRT6_PS
.set LED__SHIFT, 2
.set LED__SLW, CYREG_PRT6_SLW

/* Motor */
.set Motor__0__MASK, 0x10
.set Motor__0__PC, CYREG_PRT12_PC4
.set Motor__0__PORT, 12
.set Motor__0__SHIFT, 4
.set Motor__AG, CYREG_PRT12_AG
.set Motor__BIE, CYREG_PRT12_BIE
.set Motor__BIT_MASK, CYREG_PRT12_BIT_MASK
.set Motor__BYP, CYREG_PRT12_BYP
.set Motor__DM0, CYREG_PRT12_DM0
.set Motor__DM1, CYREG_PRT12_DM1
.set Motor__DM2, CYREG_PRT12_DM2
.set Motor__DR, CYREG_PRT12_DR
.set Motor__INP_DIS, CYREG_PRT12_INP_DIS
.set Motor__MASK, 0x10
.set Motor__PORT, 12
.set Motor__PRT, CYREG_PRT12_PRT
.set Motor__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set Motor__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set Motor__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set Motor__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set Motor__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set Motor__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set Motor__PS, CYREG_PRT12_PS
.set Motor__SHIFT, 4
.set Motor__SIO_CFG, CYREG_PRT12_SIO_CFG
.set Motor__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set Motor__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set Motor__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set Motor__SLW, CYREG_PRT12_SLW

/* Motor_Clock */
.set Motor_Clock__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Motor_Clock__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Motor_Clock__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Motor_Clock__CFG2_SRC_SEL_MASK, 0x07
.set Motor_Clock__INDEX, 0x01
.set Motor_Clock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Motor_Clock__PM_ACT_MSK, 0x02
.set Motor_Clock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Motor_Clock__PM_STBY_MSK, 0x02

/* Motor_PWM_PWMUDB */
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB08_09_CTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB08_09_CTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB08_09_CTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB08_09_CTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB08_09_MSK
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB08_09_MSK
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB08_09_MSK
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB08_09_MSK
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__7__MASK, 0x80
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__7__POS, 7
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_REG, CYREG_B0_UDB08_CTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB08_ST_CTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__COUNT_REG, CYREG_B0_UDB08_CTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB08_ST_CTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__MASK, 0x80
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set Motor_PWM_PWMUDB_genblk1_ctrlreg__PERIOD_REG, CYREG_B0_UDB08_MSK
.set Motor_PWM_PWMUDB_genblk8_stsreg__0__MASK, 0x01
.set Motor_PWM_PWMUDB_genblk8_stsreg__0__POS, 0
.set Motor_PWM_PWMUDB_genblk8_stsreg__1__MASK, 0x02
.set Motor_PWM_PWMUDB_genblk8_stsreg__1__POS, 1
.set Motor_PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set Motor_PWM_PWMUDB_genblk8_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB09_10_ST
.set Motor_PWM_PWMUDB_genblk8_stsreg__2__MASK, 0x04
.set Motor_PWM_PWMUDB_genblk8_stsreg__2__POS, 2
.set Motor_PWM_PWMUDB_genblk8_stsreg__3__MASK, 0x08
.set Motor_PWM_PWMUDB_genblk8_stsreg__3__POS, 3
.set Motor_PWM_PWMUDB_genblk8_stsreg__5__MASK, 0x20
.set Motor_PWM_PWMUDB_genblk8_stsreg__5__POS, 5
.set Motor_PWM_PWMUDB_genblk8_stsreg__MASK, 0x2F
.set Motor_PWM_PWMUDB_genblk8_stsreg__MASK_REG, CYREG_B0_UDB09_MSK
.set Motor_PWM_PWMUDB_genblk8_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set Motor_PWM_PWMUDB_genblk8_stsreg__STATUS_REG, CYREG_B0_UDB09_ST
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A0_REG, CYREG_B0_UDB09_10_A0
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_A1_REG, CYREG_B0_UDB09_10_A1
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D0_REG, CYREG_B0_UDB09_10_D0
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_D1_REG, CYREG_B0_UDB09_10_D1
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F0_REG, CYREG_B0_UDB09_10_F0
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__16BIT_F1_REG, CYREG_B0_UDB09_10_F1
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__A0_A1_REG, CYREG_B0_UDB09_A0_A1
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__A0_REG, CYREG_B0_UDB09_A0
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__A1_REG, CYREG_B0_UDB09_A1
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__D0_D1_REG, CYREG_B0_UDB09_D0_D1
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__D0_REG, CYREG_B0_UDB09_D0
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__D1_REG, CYREG_B0_UDB09_D1
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__F0_F1_REG, CYREG_B0_UDB09_F0_F1
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__F0_REG, CYREG_B0_UDB09_F0
.set Motor_PWM_PWMUDB_sP8_pwmdp_u0__F1_REG, CYREG_B0_UDB09_F1

/* Speaker */
.set Speaker__0__MASK, 0x01
.set Speaker__0__PC, CYREG_PRT0_PC0
.set Speaker__0__PORT, 0
.set Speaker__0__SHIFT, 0
.set Speaker__AG, CYREG_PRT0_AG
.set Speaker__AMUX, CYREG_PRT0_AMUX
.set Speaker__BIE, CYREG_PRT0_BIE
.set Speaker__BIT_MASK, CYREG_PRT0_BIT_MASK
.set Speaker__BYP, CYREG_PRT0_BYP
.set Speaker__CTL, CYREG_PRT0_CTL
.set Speaker__DM0, CYREG_PRT0_DM0
.set Speaker__DM1, CYREG_PRT0_DM1
.set Speaker__DM2, CYREG_PRT0_DM2
.set Speaker__DR, CYREG_PRT0_DR
.set Speaker__INP_DIS, CYREG_PRT0_INP_DIS
.set Speaker__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set Speaker__LCD_EN, CYREG_PRT0_LCD_EN
.set Speaker__MASK, 0x01
.set Speaker__PORT, 0
.set Speaker__PRT, CYREG_PRT0_PRT
.set Speaker__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set Speaker__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set Speaker__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set Speaker__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set Speaker__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set Speaker__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set Speaker__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set Speaker__PS, CYREG_PRT0_PS
.set Speaker__SHIFT, 0
.set Speaker__SLW, CYREG_PRT0_SLW

/* Timer_1_TimerHW */
.set Timer_1_TimerHW__CAP0, CYREG_TMR0_CAP0
.set Timer_1_TimerHW__CAP1, CYREG_TMR0_CAP1
.set Timer_1_TimerHW__CFG0, CYREG_TMR0_CFG0
.set Timer_1_TimerHW__CFG1, CYREG_TMR0_CFG1
.set Timer_1_TimerHW__CFG2, CYREG_TMR0_CFG2
.set Timer_1_TimerHW__CNT_CMP0, CYREG_TMR0_CNT_CMP0
.set Timer_1_TimerHW__CNT_CMP1, CYREG_TMR0_CNT_CMP1
.set Timer_1_TimerHW__PER0, CYREG_TMR0_PER0
.set Timer_1_TimerHW__PER1, CYREG_TMR0_PER1
.set Timer_1_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_1_TimerHW__PM_ACT_MSK, 0x01
.set Timer_1_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_1_TimerHW__PM_STBY_MSK, 0x01
.set Timer_1_TimerHW__RT0, CYREG_TMR0_RT0
.set Timer_1_TimerHW__RT1, CYREG_TMR0_RT1
.set Timer_1_TimerHW__SR0, CYREG_TMR0_SR0

/* Timer_2_TimerHW */
.set Timer_2_TimerHW__CAP0, CYREG_TMR1_CAP0
.set Timer_2_TimerHW__CAP1, CYREG_TMR1_CAP1
.set Timer_2_TimerHW__CFG0, CYREG_TMR1_CFG0
.set Timer_2_TimerHW__CFG1, CYREG_TMR1_CFG1
.set Timer_2_TimerHW__CFG2, CYREG_TMR1_CFG2
.set Timer_2_TimerHW__CNT_CMP0, CYREG_TMR1_CNT_CMP0
.set Timer_2_TimerHW__CNT_CMP1, CYREG_TMR1_CNT_CMP1
.set Timer_2_TimerHW__PER0, CYREG_TMR1_PER0
.set Timer_2_TimerHW__PER1, CYREG_TMR1_PER1
.set Timer_2_TimerHW__PM_ACT_CFG, CYREG_PM_ACT_CFG3
.set Timer_2_TimerHW__PM_ACT_MSK, 0x02
.set Timer_2_TimerHW__PM_STBY_CFG, CYREG_PM_STBY_CFG3
.set Timer_2_TimerHW__PM_STBY_MSK, 0x02
.set Timer_2_TimerHW__RT0, CYREG_TMR1_RT0
.set Timer_2_TimerHW__RT1, CYREG_TMR1_RT1
.set Timer_2_TimerHW__SR0, CYREG_TMR1_SR0

/* USBUART_arb_int */
.set USBUART_arb_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_arb_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_arb_int__INTC_MASK, 0x400000
.set USBUART_arb_int__INTC_NUMBER, 22
.set USBUART_arb_int__INTC_PRIOR_NUM, 7
.set USBUART_arb_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_22
.set USBUART_arb_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_arb_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_bus_reset */
.set USBUART_bus_reset__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_bus_reset__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_bus_reset__INTC_MASK, 0x800000
.set USBUART_bus_reset__INTC_NUMBER, 23
.set USBUART_bus_reset__INTC_PRIOR_NUM, 7
.set USBUART_bus_reset__INTC_PRIOR_REG, CYREG_NVIC_PRI_23
.set USBUART_bus_reset__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_bus_reset__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_Dm */
.set USBUART_Dm__0__MASK, 0x80
.set USBUART_Dm__0__PC, CYREG_IO_PC_PRT15_7_6_PC1
.set USBUART_Dm__0__PORT, 15
.set USBUART_Dm__0__SHIFT, 7
.set USBUART_Dm__AG, CYREG_PRT15_AG
.set USBUART_Dm__AMUX, CYREG_PRT15_AMUX
.set USBUART_Dm__BIE, CYREG_PRT15_BIE
.set USBUART_Dm__BIT_MASK, CYREG_PRT15_BIT_MASK
.set USBUART_Dm__BYP, CYREG_PRT15_BYP
.set USBUART_Dm__CTL, CYREG_PRT15_CTL
.set USBUART_Dm__DM0, CYREG_PRT15_DM0
.set USBUART_Dm__DM1, CYREG_PRT15_DM1
.set USBUART_Dm__DM2, CYREG_PRT15_DM2
.set USBUART_Dm__DR, CYREG_PRT15_DR
.set USBUART_Dm__INP_DIS, CYREG_PRT15_INP_DIS
.set USBUART_Dm__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set USBUART_Dm__LCD_EN, CYREG_PRT15_LCD_EN
.set USBUART_Dm__MASK, 0x80
.set USBUART_Dm__PORT, 15
.set USBUART_Dm__PRT, CYREG_PRT15_PRT
.set USBUART_Dm__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set USBUART_Dm__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set USBUART_Dm__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set USBUART_Dm__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set USBUART_Dm__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set USBUART_Dm__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set USBUART_Dm__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set USBUART_Dm__PS, CYREG_PRT15_PS
.set USBUART_Dm__SHIFT, 7
.set USBUART_Dm__SLW, CYREG_PRT15_SLW

/* USBUART_Dp */
.set USBUART_Dp__0__MASK, 0x40
.set USBUART_Dp__0__PC, CYREG_IO_PC_PRT15_7_6_PC0
.set USBUART_Dp__0__PORT, 15
.set USBUART_Dp__0__SHIFT, 6
.set USBUART_Dp__AG, CYREG_PRT15_AG
.set USBUART_Dp__AMUX, CYREG_PRT15_AMUX
.set USBUART_Dp__BIE, CYREG_PRT15_BIE
.set USBUART_Dp__BIT_MASK, CYREG_PRT15_BIT_MASK
.set USBUART_Dp__BYP, CYREG_PRT15_BYP
.set USBUART_Dp__CTL, CYREG_PRT15_CTL
.set USBUART_Dp__DM0, CYREG_PRT15_DM0
.set USBUART_Dp__DM1, CYREG_PRT15_DM1
.set USBUART_Dp__DM2, CYREG_PRT15_DM2
.set USBUART_Dp__DR, CYREG_PRT15_DR
.set USBUART_Dp__INP_DIS, CYREG_PRT15_INP_DIS
.set USBUART_Dp__INTSTAT, CYREG_PICU15_INTSTAT
.set USBUART_Dp__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set USBUART_Dp__LCD_EN, CYREG_PRT15_LCD_EN
.set USBUART_Dp__MASK, 0x40
.set USBUART_Dp__PORT, 15
.set USBUART_Dp__PRT, CYREG_PRT15_PRT
.set USBUART_Dp__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set USBUART_Dp__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set USBUART_Dp__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set USBUART_Dp__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set USBUART_Dp__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set USBUART_Dp__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set USBUART_Dp__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set USBUART_Dp__PS, CYREG_PRT15_PS
.set USBUART_Dp__SHIFT, 6
.set USBUART_Dp__SLW, CYREG_PRT15_SLW
.set USBUART_Dp__SNAP, CYREG_PICU_15_SNAP_15

/* USBUART_dp_int */
.set USBUART_dp_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_dp_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_dp_int__INTC_MASK, 0x1000
.set USBUART_dp_int__INTC_NUMBER, 12
.set USBUART_dp_int__INTC_PRIOR_NUM, 7
.set USBUART_dp_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_12
.set USBUART_dp_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_dp_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_ep_0 */
.set USBUART_ep_0__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_0__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_0__INTC_MASK, 0x1000000
.set USBUART_ep_0__INTC_NUMBER, 24
.set USBUART_ep_0__INTC_PRIOR_NUM, 7
.set USBUART_ep_0__INTC_PRIOR_REG, CYREG_NVIC_PRI_24
.set USBUART_ep_0__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_0__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_ep_1 */
.set USBUART_ep_1__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_1__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_1__INTC_MASK, 0x10
.set USBUART_ep_1__INTC_NUMBER, 4
.set USBUART_ep_1__INTC_PRIOR_NUM, 7
.set USBUART_ep_1__INTC_PRIOR_REG, CYREG_NVIC_PRI_4
.set USBUART_ep_1__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_1__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_ep_2 */
.set USBUART_ep_2__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_2__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_2__INTC_MASK, 0x20
.set USBUART_ep_2__INTC_NUMBER, 5
.set USBUART_ep_2__INTC_PRIOR_NUM, 7
.set USBUART_ep_2__INTC_PRIOR_REG, CYREG_NVIC_PRI_5
.set USBUART_ep_2__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_2__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_ep_3 */
.set USBUART_ep_3__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_ep_3__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_ep_3__INTC_MASK, 0x40
.set USBUART_ep_3__INTC_NUMBER, 6
.set USBUART_ep_3__INTC_PRIOR_NUM, 7
.set USBUART_ep_3__INTC_PRIOR_REG, CYREG_NVIC_PRI_6
.set USBUART_ep_3__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_ep_3__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_sof_int */
.set USBUART_sof_int__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set USBUART_sof_int__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set USBUART_sof_int__INTC_MASK, 0x200000
.set USBUART_sof_int__INTC_NUMBER, 21
.set USBUART_sof_int__INTC_PRIOR_NUM, 7
.set USBUART_sof_int__INTC_PRIOR_REG, CYREG_NVIC_PRI_21
.set USBUART_sof_int__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set USBUART_sof_int__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* USBUART_USB */
.set USBUART_USB__ARB_CFG, CYREG_USB_ARB_CFG
.set USBUART_USB__ARB_EP1_CFG, CYREG_USB_ARB_EP1_CFG
.set USBUART_USB__ARB_EP1_INT_EN, CYREG_USB_ARB_EP1_INT_EN
.set USBUART_USB__ARB_EP1_SR, CYREG_USB_ARB_EP1_SR
.set USBUART_USB__ARB_EP2_CFG, CYREG_USB_ARB_EP2_CFG
.set USBUART_USB__ARB_EP2_INT_EN, CYREG_USB_ARB_EP2_INT_EN
.set USBUART_USB__ARB_EP2_SR, CYREG_USB_ARB_EP2_SR
.set USBUART_USB__ARB_EP3_CFG, CYREG_USB_ARB_EP3_CFG
.set USBUART_USB__ARB_EP3_INT_EN, CYREG_USB_ARB_EP3_INT_EN
.set USBUART_USB__ARB_EP3_SR, CYREG_USB_ARB_EP3_SR
.set USBUART_USB__ARB_EP4_CFG, CYREG_USB_ARB_EP4_CFG
.set USBUART_USB__ARB_EP4_INT_EN, CYREG_USB_ARB_EP4_INT_EN
.set USBUART_USB__ARB_EP4_SR, CYREG_USB_ARB_EP4_SR
.set USBUART_USB__ARB_EP5_CFG, CYREG_USB_ARB_EP5_CFG
.set USBUART_USB__ARB_EP5_INT_EN, CYREG_USB_ARB_EP5_INT_EN
.set USBUART_USB__ARB_EP5_SR, CYREG_USB_ARB_EP5_SR
.set USBUART_USB__ARB_EP6_CFG, CYREG_USB_ARB_EP6_CFG
.set USBUART_USB__ARB_EP6_INT_EN, CYREG_USB_ARB_EP6_INT_EN
.set USBUART_USB__ARB_EP6_SR, CYREG_USB_ARB_EP6_SR
.set USBUART_USB__ARB_EP7_CFG, CYREG_USB_ARB_EP7_CFG
.set USBUART_USB__ARB_EP7_INT_EN, CYREG_USB_ARB_EP7_INT_EN
.set USBUART_USB__ARB_EP7_SR, CYREG_USB_ARB_EP7_SR
.set USBUART_USB__ARB_EP8_CFG, CYREG_USB_ARB_EP8_CFG
.set USBUART_USB__ARB_EP8_INT_EN, CYREG_USB_ARB_EP8_INT_EN
.set USBUART_USB__ARB_EP8_SR, CYREG_USB_ARB_EP8_SR
.set USBUART_USB__ARB_INT_EN, CYREG_USB_ARB_INT_EN
.set USBUART_USB__ARB_INT_SR, CYREG_USB_ARB_INT_SR
.set USBUART_USB__ARB_RW1_DR, CYREG_USB_ARB_RW1_DR
.set USBUART_USB__ARB_RW1_RA, CYREG_USB_ARB_RW1_RA
.set USBUART_USB__ARB_RW1_RA_MSB, CYREG_USB_ARB_RW1_RA_MSB
.set USBUART_USB__ARB_RW1_WA, CYREG_USB_ARB_RW1_WA
.set USBUART_USB__ARB_RW1_WA_MSB, CYREG_USB_ARB_RW1_WA_MSB
.set USBUART_USB__ARB_RW2_DR, CYREG_USB_ARB_RW2_DR
.set USBUART_USB__ARB_RW2_RA, CYREG_USB_ARB_RW2_RA
.set USBUART_USB__ARB_RW2_RA_MSB, CYREG_USB_ARB_RW2_RA_MSB
.set USBUART_USB__ARB_RW2_WA, CYREG_USB_ARB_RW2_WA
.set USBUART_USB__ARB_RW2_WA_MSB, CYREG_USB_ARB_RW2_WA_MSB
.set USBUART_USB__ARB_RW3_DR, CYREG_USB_ARB_RW3_DR
.set USBUART_USB__ARB_RW3_RA, CYREG_USB_ARB_RW3_RA
.set USBUART_USB__ARB_RW3_RA_MSB, CYREG_USB_ARB_RW3_RA_MSB
.set USBUART_USB__ARB_RW3_WA, CYREG_USB_ARB_RW3_WA
.set USBUART_USB__ARB_RW3_WA_MSB, CYREG_USB_ARB_RW3_WA_MSB
.set USBUART_USB__ARB_RW4_DR, CYREG_USB_ARB_RW4_DR
.set USBUART_USB__ARB_RW4_RA, CYREG_USB_ARB_RW4_RA
.set USBUART_USB__ARB_RW4_RA_MSB, CYREG_USB_ARB_RW4_RA_MSB
.set USBUART_USB__ARB_RW4_WA, CYREG_USB_ARB_RW4_WA
.set USBUART_USB__ARB_RW4_WA_MSB, CYREG_USB_ARB_RW4_WA_MSB
.set USBUART_USB__ARB_RW5_DR, CYREG_USB_ARB_RW5_DR
.set USBUART_USB__ARB_RW5_RA, CYREG_USB_ARB_RW5_RA
.set USBUART_USB__ARB_RW5_RA_MSB, CYREG_USB_ARB_RW5_RA_MSB
.set USBUART_USB__ARB_RW5_WA, CYREG_USB_ARB_RW5_WA
.set USBUART_USB__ARB_RW5_WA_MSB, CYREG_USB_ARB_RW5_WA_MSB
.set USBUART_USB__ARB_RW6_DR, CYREG_USB_ARB_RW6_DR
.set USBUART_USB__ARB_RW6_RA, CYREG_USB_ARB_RW6_RA
.set USBUART_USB__ARB_RW6_RA_MSB, CYREG_USB_ARB_RW6_RA_MSB
.set USBUART_USB__ARB_RW6_WA, CYREG_USB_ARB_RW6_WA
.set USBUART_USB__ARB_RW6_WA_MSB, CYREG_USB_ARB_RW6_WA_MSB
.set USBUART_USB__ARB_RW7_DR, CYREG_USB_ARB_RW7_DR
.set USBUART_USB__ARB_RW7_RA, CYREG_USB_ARB_RW7_RA
.set USBUART_USB__ARB_RW7_RA_MSB, CYREG_USB_ARB_RW7_RA_MSB
.set USBUART_USB__ARB_RW7_WA, CYREG_USB_ARB_RW7_WA
.set USBUART_USB__ARB_RW7_WA_MSB, CYREG_USB_ARB_RW7_WA_MSB
.set USBUART_USB__ARB_RW8_DR, CYREG_USB_ARB_RW8_DR
.set USBUART_USB__ARB_RW8_RA, CYREG_USB_ARB_RW8_RA
.set USBUART_USB__ARB_RW8_RA_MSB, CYREG_USB_ARB_RW8_RA_MSB
.set USBUART_USB__ARB_RW8_WA, CYREG_USB_ARB_RW8_WA
.set USBUART_USB__ARB_RW8_WA_MSB, CYREG_USB_ARB_RW8_WA_MSB
.set USBUART_USB__BUF_SIZE, CYREG_USB_BUF_SIZE
.set USBUART_USB__BUS_RST_CNT, CYREG_USB_BUS_RST_CNT
.set USBUART_USB__CR0, CYREG_USB_CR0
.set USBUART_USB__CR1, CYREG_USB_CR1
.set USBUART_USB__CWA, CYREG_USB_CWA
.set USBUART_USB__CWA_MSB, CYREG_USB_CWA_MSB
.set USBUART_USB__DMA_THRES, CYREG_USB_DMA_THRES
.set USBUART_USB__DMA_THRES_MSB, CYREG_USB_DMA_THRES_MSB
.set USBUART_USB__DYN_RECONFIG, CYREG_USB_DYN_RECONFIG
.set USBUART_USB__EP_ACTIVE, CYREG_USB_EP_ACTIVE
.set USBUART_USB__EP_TYPE, CYREG_USB_EP_TYPE
.set USBUART_USB__EP0_CNT, CYREG_USB_EP0_CNT
.set USBUART_USB__EP0_CR, CYREG_USB_EP0_CR
.set USBUART_USB__EP0_DR0, CYREG_USB_EP0_DR0
.set USBUART_USB__EP0_DR1, CYREG_USB_EP0_DR1
.set USBUART_USB__EP0_DR2, CYREG_USB_EP0_DR2
.set USBUART_USB__EP0_DR3, CYREG_USB_EP0_DR3
.set USBUART_USB__EP0_DR4, CYREG_USB_EP0_DR4
.set USBUART_USB__EP0_DR5, CYREG_USB_EP0_DR5
.set USBUART_USB__EP0_DR6, CYREG_USB_EP0_DR6
.set USBUART_USB__EP0_DR7, CYREG_USB_EP0_DR7
.set USBUART_USB__MEM_DATA, CYREG_USB_MEM_DATA_MBASE
.set USBUART_USB__PM_ACT_CFG, CYREG_PM_ACT_CFG5
.set USBUART_USB__PM_ACT_MSK, 0x01
.set USBUART_USB__PM_STBY_CFG, CYREG_PM_STBY_CFG5
.set USBUART_USB__PM_STBY_MSK, 0x01
.set USBUART_USB__SIE_EP_INT_EN, CYREG_USB_SIE_EP_INT_EN
.set USBUART_USB__SIE_EP_INT_SR, CYREG_USB_SIE_EP_INT_SR
.set USBUART_USB__SIE_EP1_CNT0, CYREG_USB_SIE_EP1_CNT0
.set USBUART_USB__SIE_EP1_CNT1, CYREG_USB_SIE_EP1_CNT1
.set USBUART_USB__SIE_EP1_CR0, CYREG_USB_SIE_EP1_CR0
.set USBUART_USB__SIE_EP2_CNT0, CYREG_USB_SIE_EP2_CNT0
.set USBUART_USB__SIE_EP2_CNT1, CYREG_USB_SIE_EP2_CNT1
.set USBUART_USB__SIE_EP2_CR0, CYREG_USB_SIE_EP2_CR0
.set USBUART_USB__SIE_EP3_CNT0, CYREG_USB_SIE_EP3_CNT0
.set USBUART_USB__SIE_EP3_CNT1, CYREG_USB_SIE_EP3_CNT1
.set USBUART_USB__SIE_EP3_CR0, CYREG_USB_SIE_EP3_CR0
.set USBUART_USB__SIE_EP4_CNT0, CYREG_USB_SIE_EP4_CNT0
.set USBUART_USB__SIE_EP4_CNT1, CYREG_USB_SIE_EP4_CNT1
.set USBUART_USB__SIE_EP4_CR0, CYREG_USB_SIE_EP4_CR0
.set USBUART_USB__SIE_EP5_CNT0, CYREG_USB_SIE_EP5_CNT0
.set USBUART_USB__SIE_EP5_CNT1, CYREG_USB_SIE_EP5_CNT1
.set USBUART_USB__SIE_EP5_CR0, CYREG_USB_SIE_EP5_CR0
.set USBUART_USB__SIE_EP6_CNT0, CYREG_USB_SIE_EP6_CNT0
.set USBUART_USB__SIE_EP6_CNT1, CYREG_USB_SIE_EP6_CNT1
.set USBUART_USB__SIE_EP6_CR0, CYREG_USB_SIE_EP6_CR0
.set USBUART_USB__SIE_EP7_CNT0, CYREG_USB_SIE_EP7_CNT0
.set USBUART_USB__SIE_EP7_CNT1, CYREG_USB_SIE_EP7_CNT1
.set USBUART_USB__SIE_EP7_CR0, CYREG_USB_SIE_EP7_CR0
.set USBUART_USB__SIE_EP8_CNT0, CYREG_USB_SIE_EP8_CNT0
.set USBUART_USB__SIE_EP8_CNT1, CYREG_USB_SIE_EP8_CNT1
.set USBUART_USB__SIE_EP8_CR0, CYREG_USB_SIE_EP8_CR0
.set USBUART_USB__SOF0, CYREG_USB_SOF0
.set USBUART_USB__SOF1, CYREG_USB_SOF1
.set USBUART_USB__USB_CLK_EN, CYREG_USB_USB_CLK_EN
.set USBUART_USB__USBIO_CR0, CYREG_USB_USBIO_CR0
.set USBUART_USB__USBIO_CR1, CYREG_USB_USBIO_CR1

/* VDAC8_1_viDAC8 */
.set VDAC8_1_viDAC8__CR0, CYREG_DAC2_CR0
.set VDAC8_1_viDAC8__CR1, CYREG_DAC2_CR1
.set VDAC8_1_viDAC8__D, CYREG_DAC2_D
.set VDAC8_1_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set VDAC8_1_viDAC8__PM_ACT_MSK, 0x04
.set VDAC8_1_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set VDAC8_1_viDAC8__PM_STBY_MSK, 0x04
.set VDAC8_1_viDAC8__STROBE, CYREG_DAC2_STROBE
.set VDAC8_1_viDAC8__SW0, CYREG_DAC2_SW0
.set VDAC8_1_viDAC8__SW2, CYREG_DAC2_SW2
.set VDAC8_1_viDAC8__SW3, CYREG_DAC2_SW3
.set VDAC8_1_viDAC8__SW4, CYREG_DAC2_SW4
.set VDAC8_1_viDAC8__TR, CYREG_DAC2_TR
.set VDAC8_1_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC2_M1
.set VDAC8_1_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC2_M2
.set VDAC8_1_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC2_M3
.set VDAC8_1_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC2_M4
.set VDAC8_1_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC2_M5
.set VDAC8_1_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC2_M6
.set VDAC8_1_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC2_M7
.set VDAC8_1_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC2_M8
.set VDAC8_1_viDAC8__TST, CYREG_DAC2_TST

/* CapSense_BufCH0 */
.set CapSense_BufCH0__CFG0, CYREG_CAPSL_CFG0
.set CapSense_BufCH0__CFG1, CYREG_CAPSL_CFG1
.set CapSense_BufCH0__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set CapSense_BufCH0__PM_ACT_MSK, 0x10
.set CapSense_BufCH0__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set CapSense_BufCH0__PM_STBY_MSK, 0x10

/* CapSense_ClockGen */
.set CapSense_ClockGen_sC8_PRSdp_u0__16BIT_A0_REG, CYREG_B1_UDB08_09_A0
.set CapSense_ClockGen_sC8_PRSdp_u0__16BIT_A1_REG, CYREG_B1_UDB08_09_A1
.set CapSense_ClockGen_sC8_PRSdp_u0__16BIT_D0_REG, CYREG_B1_UDB08_09_D0
.set CapSense_ClockGen_sC8_PRSdp_u0__16BIT_D1_REG, CYREG_B1_UDB08_09_D1
.set CapSense_ClockGen_sC8_PRSdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set CapSense_ClockGen_sC8_PRSdp_u0__16BIT_F0_REG, CYREG_B1_UDB08_09_F0
.set CapSense_ClockGen_sC8_PRSdp_u0__16BIT_F1_REG, CYREG_B1_UDB08_09_F1
.set CapSense_ClockGen_sC8_PRSdp_u0__A0_A1_REG, CYREG_B1_UDB08_A0_A1
.set CapSense_ClockGen_sC8_PRSdp_u0__A0_REG, CYREG_B1_UDB08_A0
.set CapSense_ClockGen_sC8_PRSdp_u0__A1_REG, CYREG_B1_UDB08_A1
.set CapSense_ClockGen_sC8_PRSdp_u0__D0_D1_REG, CYREG_B1_UDB08_D0_D1
.set CapSense_ClockGen_sC8_PRSdp_u0__D0_REG, CYREG_B1_UDB08_D0
.set CapSense_ClockGen_sC8_PRSdp_u0__D1_REG, CYREG_B1_UDB08_D1
.set CapSense_ClockGen_sC8_PRSdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set CapSense_ClockGen_sC8_PRSdp_u0__F0_F1_REG, CYREG_B1_UDB08_F0_F1
.set CapSense_ClockGen_sC8_PRSdp_u0__F0_REG, CYREG_B1_UDB08_F0
.set CapSense_ClockGen_sC8_PRSdp_u0__F1_REG, CYREG_B1_UDB08_F1
.set CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB10_11_CTL
.set CapSense_ClockGen_ScanSpeed__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB10_11_CTL
.set CapSense_ClockGen_ScanSpeed__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB10_11_CTL
.set CapSense_ClockGen_ScanSpeed__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB10_11_CTL
.set CapSense_ClockGen_ScanSpeed__16BIT_MASK_MASK_REG, CYREG_B1_UDB10_11_MSK
.set CapSense_ClockGen_ScanSpeed__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB10_11_MSK
.set CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB10_11_MSK
.set CapSense_ClockGen_ScanSpeed__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB10_11_MSK
.set CapSense_ClockGen_ScanSpeed__CONTROL_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set CapSense_ClockGen_ScanSpeed__CONTROL_REG, CYREG_B1_UDB10_CTL
.set CapSense_ClockGen_ScanSpeed__CONTROL_ST_REG, CYREG_B1_UDB10_ST_CTL
.set CapSense_ClockGen_ScanSpeed__COUNT_REG, CYREG_B1_UDB10_CTL
.set CapSense_ClockGen_ScanSpeed__COUNT_ST_REG, CYREG_B1_UDB10_ST_CTL
.set CapSense_ClockGen_ScanSpeed__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set CapSense_ClockGen_ScanSpeed__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set CapSense_ClockGen_ScanSpeed__PERIOD_REG, CYREG_B1_UDB10_MSK
.set CapSense_ClockGen_SyncCtrl_CtrlReg__0__MASK, 0x01
.set CapSense_ClockGen_SyncCtrl_CtrlReg__0__POS, 0
.set CapSense_ClockGen_SyncCtrl_CtrlReg__1__MASK, 0x02
.set CapSense_ClockGen_SyncCtrl_CtrlReg__1__POS, 1
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB09_10_CTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB09_10_CTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_MASK_REG, CYREG_B1_UDB09_10_MSK
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB09_10_MSK
.set CapSense_ClockGen_SyncCtrl_CtrlReg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB09_10_MSK
.set CapSense_ClockGen_SyncCtrl_CtrlReg__2__MASK, 0x04
.set CapSense_ClockGen_SyncCtrl_CtrlReg__2__POS, 2
.set CapSense_ClockGen_SyncCtrl_CtrlReg__4__MASK, 0x10
.set CapSense_ClockGen_SyncCtrl_CtrlReg__4__POS, 4
.set CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_REG, CYREG_B1_UDB09_CTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__CONTROL_ST_REG, CYREG_B1_UDB09_ST_CTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_REG, CYREG_B1_UDB09_CTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__COUNT_ST_REG, CYREG_B1_UDB09_ST_CTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__MASK, 0x17
.set CapSense_ClockGen_SyncCtrl_CtrlReg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set CapSense_ClockGen_SyncCtrl_CtrlReg__PERIOD_REG, CYREG_B1_UDB09_MSK
.set CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set CapSense_ClockGen_UDB_PrescalerDp_u0__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__A0_REG, CYREG_B0_UDB08_A0
.set CapSense_ClockGen_UDB_PrescalerDp_u0__A1_REG, CYREG_B0_UDB08_A1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__D0_REG, CYREG_B0_UDB08_D0
.set CapSense_ClockGen_UDB_PrescalerDp_u0__D1_REG, CYREG_B0_UDB08_D1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set CapSense_ClockGen_UDB_PrescalerDp_u0__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__F0_REG, CYREG_B0_UDB08_F0
.set CapSense_ClockGen_UDB_PrescalerDp_u0__F1_REG, CYREG_B0_UDB08_F1
.set CapSense_ClockGen_UDB_PrescalerDp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL
.set CapSense_ClockGen_UDB_PrescalerDp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB08_MSK_ACTL

/* CapSense_CmodCH0 */
.set CapSense_CmodCH0__0__MASK, 0x10
.set CapSense_CmodCH0__0__PC, CYREG_PRT6_PC4
.set CapSense_CmodCH0__0__PORT, 6
.set CapSense_CmodCH0__0__SHIFT, 4
.set CapSense_CmodCH0__AG, CYREG_PRT6_AG
.set CapSense_CmodCH0__AMUX, CYREG_PRT6_AMUX
.set CapSense_CmodCH0__BIE, CYREG_PRT6_BIE
.set CapSense_CmodCH0__BIT_MASK, CYREG_PRT6_BIT_MASK
.set CapSense_CmodCH0__BYP, CYREG_PRT6_BYP
.set CapSense_CmodCH0__Cmod_CH0__MASK, 0x10
.set CapSense_CmodCH0__Cmod_CH0__PC, CYREG_PRT6_PC4
.set CapSense_CmodCH0__Cmod_CH0__PORT, 6
.set CapSense_CmodCH0__Cmod_CH0__SHIFT, 4
.set CapSense_CmodCH0__CTL, CYREG_PRT6_CTL
.set CapSense_CmodCH0__DM0, CYREG_PRT6_DM0
.set CapSense_CmodCH0__DM1, CYREG_PRT6_DM1
.set CapSense_CmodCH0__DM2, CYREG_PRT6_DM2
.set CapSense_CmodCH0__DR, CYREG_PRT6_DR
.set CapSense_CmodCH0__INP_DIS, CYREG_PRT6_INP_DIS
.set CapSense_CmodCH0__LCD_COM_SEG, CYREG_PRT6_LCD_COM_SEG
.set CapSense_CmodCH0__LCD_EN, CYREG_PRT6_LCD_EN
.set CapSense_CmodCH0__MASK, 0x10
.set CapSense_CmodCH0__PORT, 6
.set CapSense_CmodCH0__PRT, CYREG_PRT6_PRT
.set CapSense_CmodCH0__PRTDSI__CAPS_SEL, CYREG_PRT6_CAPS_SEL
.set CapSense_CmodCH0__PRTDSI__DBL_SYNC_IN, CYREG_PRT6_DBL_SYNC_IN
.set CapSense_CmodCH0__PRTDSI__OE_SEL0, CYREG_PRT6_OE_SEL0
.set CapSense_CmodCH0__PRTDSI__OE_SEL1, CYREG_PRT6_OE_SEL1
.set CapSense_CmodCH0__PRTDSI__OUT_SEL0, CYREG_PRT6_OUT_SEL0
.set CapSense_CmodCH0__PRTDSI__OUT_SEL1, CYREG_PRT6_OUT_SEL1
.set CapSense_CmodCH0__PRTDSI__SYNC_OUT, CYREG_PRT6_SYNC_OUT
.set CapSense_CmodCH0__PS, CYREG_PRT6_PS
.set CapSense_CmodCH0__SHIFT, 4
.set CapSense_CmodCH0__SLW, CYREG_PRT6_SLW

/* CapSense_CompCH0_ctComp */
.set CapSense_CompCH0_ctComp__CLK, CYREG_CMP3_CLK
.set CapSense_CompCH0_ctComp__CMP_MASK, 0x08
.set CapSense_CompCH0_ctComp__CMP_NUMBER, 3
.set CapSense_CompCH0_ctComp__CR, CYREG_CMP3_CR
.set CapSense_CompCH0_ctComp__LUT__CR, CYREG_LUT3_CR
.set CapSense_CompCH0_ctComp__LUT__MSK, CYREG_LUT_MSK
.set CapSense_CompCH0_ctComp__LUT__MSK_MASK, 0x08
.set CapSense_CompCH0_ctComp__LUT__MSK_SHIFT, 3
.set CapSense_CompCH0_ctComp__LUT__MX, CYREG_LUT3_MX
.set CapSense_CompCH0_ctComp__LUT__SR, CYREG_LUT_SR
.set CapSense_CompCH0_ctComp__LUT__SR_MASK, 0x08
.set CapSense_CompCH0_ctComp__LUT__SR_SHIFT, 3
.set CapSense_CompCH0_ctComp__PM_ACT_CFG, CYREG_PM_ACT_CFG7
.set CapSense_CompCH0_ctComp__PM_ACT_MSK, 0x08
.set CapSense_CompCH0_ctComp__PM_STBY_CFG, CYREG_PM_STBY_CFG7
.set CapSense_CompCH0_ctComp__PM_STBY_MSK, 0x08
.set CapSense_CompCH0_ctComp__SW0, CYREG_CMP3_SW0
.set CapSense_CompCH0_ctComp__SW2, CYREG_CMP3_SW2
.set CapSense_CompCH0_ctComp__SW3, CYREG_CMP3_SW3
.set CapSense_CompCH0_ctComp__SW4, CYREG_CMP3_SW4
.set CapSense_CompCH0_ctComp__SW6, CYREG_CMP3_SW6
.set CapSense_CompCH0_ctComp__TR0, CYREG_CMP3_TR0
.set CapSense_CompCH0_ctComp__TR1, CYREG_CMP3_TR1
.set CapSense_CompCH0_ctComp__TRIM__TR0, CYREG_FLSHID_MFG_CFG_CMP3_TR0
.set CapSense_CompCH0_ctComp__TRIM__TR0_HS, CYREG_FLSHID_CUST_TABLES_CMP3_TR0_HS
.set CapSense_CompCH0_ctComp__TRIM__TR1, CYREG_FLSHID_MFG_CFG_CMP3_TR1
.set CapSense_CompCH0_ctComp__TRIM__TR1_HS, CYREG_FLSHID_CUST_TABLES_CMP3_TR1_HS
.set CapSense_CompCH0_ctComp__WRK, CYREG_CMP_WRK
.set CapSense_CompCH0_ctComp__WRK_MASK, 0x08
.set CapSense_CompCH0_ctComp__WRK_SHIFT, 3

/* CapSense_IdacCH0_viDAC8 */
.set CapSense_IdacCH0_viDAC8__CR0, CYREG_DAC3_CR0
.set CapSense_IdacCH0_viDAC8__CR1, CYREG_DAC3_CR1
.set CapSense_IdacCH0_viDAC8__D, CYREG_DAC3_D
.set CapSense_IdacCH0_viDAC8__PM_ACT_CFG, CYREG_PM_ACT_CFG8
.set CapSense_IdacCH0_viDAC8__PM_ACT_MSK, 0x08
.set CapSense_IdacCH0_viDAC8__PM_STBY_CFG, CYREG_PM_STBY_CFG8
.set CapSense_IdacCH0_viDAC8__PM_STBY_MSK, 0x08
.set CapSense_IdacCH0_viDAC8__STROBE, CYREG_DAC3_STROBE
.set CapSense_IdacCH0_viDAC8__SW0, CYREG_DAC3_SW0
.set CapSense_IdacCH0_viDAC8__SW2, CYREG_DAC3_SW2
.set CapSense_IdacCH0_viDAC8__SW3, CYREG_DAC3_SW3
.set CapSense_IdacCH0_viDAC8__SW4, CYREG_DAC3_SW4
.set CapSense_IdacCH0_viDAC8__TR, CYREG_DAC3_TR
.set CapSense_IdacCH0_viDAC8__TRIM__M1, CYREG_FLSHID_CUST_TABLES_DAC3_M1
.set CapSense_IdacCH0_viDAC8__TRIM__M2, CYREG_FLSHID_CUST_TABLES_DAC3_M2
.set CapSense_IdacCH0_viDAC8__TRIM__M3, CYREG_FLSHID_CUST_TABLES_DAC3_M3
.set CapSense_IdacCH0_viDAC8__TRIM__M4, CYREG_FLSHID_CUST_TABLES_DAC3_M4
.set CapSense_IdacCH0_viDAC8__TRIM__M5, CYREG_FLSHID_CUST_TABLES_DAC3_M5
.set CapSense_IdacCH0_viDAC8__TRIM__M6, CYREG_FLSHID_CUST_TABLES_DAC3_M6
.set CapSense_IdacCH0_viDAC8__TRIM__M7, CYREG_FLSHID_CUST_TABLES_DAC3_M7
.set CapSense_IdacCH0_viDAC8__TRIM__M8, CYREG_FLSHID_CUST_TABLES_DAC3_M8
.set CapSense_IdacCH0_viDAC8__TST, CYREG_DAC3_TST

/* CapSense_IntClock */
.set CapSense_IntClock__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set CapSense_IntClock__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set CapSense_IntClock__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set CapSense_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set CapSense_IntClock__INDEX, 0x00
.set CapSense_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set CapSense_IntClock__PM_ACT_MSK, 0x01
.set CapSense_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set CapSense_IntClock__PM_STBY_MSK, 0x01

/* CapSense_IsrCH0 */
.set CapSense_IsrCH0__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set CapSense_IsrCH0__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set CapSense_IsrCH0__INTC_MASK, 0x08
.set CapSense_IsrCH0__INTC_NUMBER, 3
.set CapSense_IsrCH0__INTC_PRIOR_NUM, 7
.set CapSense_IsrCH0__INTC_PRIOR_REG, CYREG_NVIC_PRI_3
.set CapSense_IsrCH0__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set CapSense_IsrCH0__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* CapSense_MeasureCH0 */
.set CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A0_REG, CYREG_B1_UDB09_10_A0
.set CapSense_MeasureCH0_UDB_Counter_u0__16BIT_A1_REG, CYREG_B1_UDB09_10_A1
.set CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D0_REG, CYREG_B1_UDB09_10_D0
.set CapSense_MeasureCH0_UDB_Counter_u0__16BIT_D1_REG, CYREG_B1_UDB09_10_D1
.set CapSense_MeasureCH0_UDB_Counter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F0_REG, CYREG_B1_UDB09_10_F0
.set CapSense_MeasureCH0_UDB_Counter_u0__16BIT_F1_REG, CYREG_B1_UDB09_10_F1
.set CapSense_MeasureCH0_UDB_Counter_u0__A0_A1_REG, CYREG_B1_UDB09_A0_A1
.set CapSense_MeasureCH0_UDB_Counter_u0__A0_REG, CYREG_B1_UDB09_A0
.set CapSense_MeasureCH0_UDB_Counter_u0__A1_REG, CYREG_B1_UDB09_A1
.set CapSense_MeasureCH0_UDB_Counter_u0__D0_D1_REG, CYREG_B1_UDB09_D0_D1
.set CapSense_MeasureCH0_UDB_Counter_u0__D0_REG, CYREG_B1_UDB09_D0
.set CapSense_MeasureCH0_UDB_Counter_u0__D1_REG, CYREG_B1_UDB09_D1
.set CapSense_MeasureCH0_UDB_Counter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set CapSense_MeasureCH0_UDB_Counter_u0__F0_F1_REG, CYREG_B1_UDB09_F0_F1
.set CapSense_MeasureCH0_UDB_Counter_u0__F0_REG, CYREG_B1_UDB09_F0
.set CapSense_MeasureCH0_UDB_Counter_u0__F1_REG, CYREG_B1_UDB09_F1
.set CapSense_MeasureCH0_UDB_Counter_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set CapSense_MeasureCH0_UDB_Counter_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB09_MSK_ACTL
.set CapSense_MeasureCH0_UDB_Window_u0__16BIT_A0_REG, CYREG_B1_UDB10_11_A0
.set CapSense_MeasureCH0_UDB_Window_u0__16BIT_A1_REG, CYREG_B1_UDB10_11_A1
.set CapSense_MeasureCH0_UDB_Window_u0__16BIT_D0_REG, CYREG_B1_UDB10_11_D0
.set CapSense_MeasureCH0_UDB_Window_u0__16BIT_D1_REG, CYREG_B1_UDB10_11_D1
.set CapSense_MeasureCH0_UDB_Window_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set CapSense_MeasureCH0_UDB_Window_u0__16BIT_F0_REG, CYREG_B1_UDB10_11_F0
.set CapSense_MeasureCH0_UDB_Window_u0__16BIT_F1_REG, CYREG_B1_UDB10_11_F1
.set CapSense_MeasureCH0_UDB_Window_u0__A0_A1_REG, CYREG_B1_UDB10_A0_A1
.set CapSense_MeasureCH0_UDB_Window_u0__A0_REG, CYREG_B1_UDB10_A0
.set CapSense_MeasureCH0_UDB_Window_u0__A1_REG, CYREG_B1_UDB10_A1
.set CapSense_MeasureCH0_UDB_Window_u0__D0_D1_REG, CYREG_B1_UDB10_D0_D1
.set CapSense_MeasureCH0_UDB_Window_u0__D0_REG, CYREG_B1_UDB10_D0
.set CapSense_MeasureCH0_UDB_Window_u0__D1_REG, CYREG_B1_UDB10_D1
.set CapSense_MeasureCH0_UDB_Window_u0__DP_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set CapSense_MeasureCH0_UDB_Window_u0__F0_F1_REG, CYREG_B1_UDB10_F0_F1
.set CapSense_MeasureCH0_UDB_Window_u0__F0_REG, CYREG_B1_UDB10_F0
.set CapSense_MeasureCH0_UDB_Window_u0__F1_REG, CYREG_B1_UDB10_F1
.set CapSense_MeasureCH0_UDB_Window_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set CapSense_MeasureCH0_UDB_Window_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL

/* CapSense_PortCH0 */
.set CapSense_PortCH0__0__MASK, 0x40
.set CapSense_PortCH0__0__PC, CYREG_PRT5_PC6
.set CapSense_PortCH0__0__PORT, 5
.set CapSense_PortCH0__0__SHIFT, 6
.set CapSense_PortCH0__1__MASK, 0x20
.set CapSense_PortCH0__1__PC, CYREG_PRT5_PC5
.set CapSense_PortCH0__1__PORT, 5
.set CapSense_PortCH0__1__SHIFT, 5
.set CapSense_PortCH0__2__MASK, 0x01
.set CapSense_PortCH0__2__PC, CYREG_PRT5_PC0
.set CapSense_PortCH0__2__PORT, 5
.set CapSense_PortCH0__2__SHIFT, 0
.set CapSense_PortCH0__3__MASK, 0x02
.set CapSense_PortCH0__3__PC, CYREG_PRT5_PC1
.set CapSense_PortCH0__3__PORT, 5
.set CapSense_PortCH0__3__SHIFT, 1
.set CapSense_PortCH0__4__MASK, 0x04
.set CapSense_PortCH0__4__PC, CYREG_PRT5_PC2
.set CapSense_PortCH0__4__PORT, 5
.set CapSense_PortCH0__4__SHIFT, 2
.set CapSense_PortCH0__5__MASK, 0x08
.set CapSense_PortCH0__5__PC, CYREG_PRT5_PC3
.set CapSense_PortCH0__5__PORT, 5
.set CapSense_PortCH0__5__SHIFT, 3
.set CapSense_PortCH0__6__MASK, 0x10
.set CapSense_PortCH0__6__PC, CYREG_PRT5_PC4
.set CapSense_PortCH0__6__PORT, 5
.set CapSense_PortCH0__6__SHIFT, 4
.set CapSense_PortCH0__AG, CYREG_PRT5_AG
.set CapSense_PortCH0__AMUX, CYREG_PRT5_AMUX
.set CapSense_PortCH0__BIE, CYREG_PRT5_BIE
.set CapSense_PortCH0__BIT_MASK, CYREG_PRT5_BIT_MASK
.set CapSense_PortCH0__Button0__BTN__MASK, 0x40
.set CapSense_PortCH0__Button0__BTN__PC, CYREG_PRT5_PC6
.set CapSense_PortCH0__Button0__BTN__PORT, 5
.set CapSense_PortCH0__Button0__BTN__SHIFT, 6
.set CapSense_PortCH0__Button1__BTN__MASK, 0x20
.set CapSense_PortCH0__Button1__BTN__PC, CYREG_PRT5_PC5
.set CapSense_PortCH0__Button1__BTN__PORT, 5
.set CapSense_PortCH0__Button1__BTN__SHIFT, 5
.set CapSense_PortCH0__BYP, CYREG_PRT5_BYP
.set CapSense_PortCH0__CTL, CYREG_PRT5_CTL
.set CapSense_PortCH0__DM0, CYREG_PRT5_DM0
.set CapSense_PortCH0__DM1, CYREG_PRT5_DM1
.set CapSense_PortCH0__DM2, CYREG_PRT5_DM2
.set CapSense_PortCH0__DR, CYREG_PRT5_DR
.set CapSense_PortCH0__INP_DIS, CYREG_PRT5_INP_DIS
.set CapSense_PortCH0__LCD_COM_SEG, CYREG_PRT5_LCD_COM_SEG
.set CapSense_PortCH0__LCD_EN, CYREG_PRT5_LCD_EN
.set CapSense_PortCH0__LinearSlider0_e0__LS__MASK, 0x01
.set CapSense_PortCH0__LinearSlider0_e0__LS__PC, CYREG_PRT5_PC0
.set CapSense_PortCH0__LinearSlider0_e0__LS__PORT, 5
.set CapSense_PortCH0__LinearSlider0_e0__LS__SHIFT, 0
.set CapSense_PortCH0__LinearSlider0_e1__LS__MASK, 0x02
.set CapSense_PortCH0__LinearSlider0_e1__LS__PC, CYREG_PRT5_PC1
.set CapSense_PortCH0__LinearSlider0_e1__LS__PORT, 5
.set CapSense_PortCH0__LinearSlider0_e1__LS__SHIFT, 1
.set CapSense_PortCH0__LinearSlider0_e2__LS__MASK, 0x04
.set CapSense_PortCH0__LinearSlider0_e2__LS__PC, CYREG_PRT5_PC2
.set CapSense_PortCH0__LinearSlider0_e2__LS__PORT, 5
.set CapSense_PortCH0__LinearSlider0_e2__LS__SHIFT, 2
.set CapSense_PortCH0__LinearSlider0_e3__LS__MASK, 0x08
.set CapSense_PortCH0__LinearSlider0_e3__LS__PC, CYREG_PRT5_PC3
.set CapSense_PortCH0__LinearSlider0_e3__LS__PORT, 5
.set CapSense_PortCH0__LinearSlider0_e3__LS__SHIFT, 3
.set CapSense_PortCH0__LinearSlider0_e4__LS__MASK, 0x10
.set CapSense_PortCH0__LinearSlider0_e4__LS__PC, CYREG_PRT5_PC4
.set CapSense_PortCH0__LinearSlider0_e4__LS__PORT, 5
.set CapSense_PortCH0__LinearSlider0_e4__LS__SHIFT, 4
.set CapSense_PortCH0__PORT, 5
.set CapSense_PortCH0__PRT, CYREG_PRT5_PRT
.set CapSense_PortCH0__PRTDSI__CAPS_SEL, CYREG_PRT5_CAPS_SEL
.set CapSense_PortCH0__PRTDSI__DBL_SYNC_IN, CYREG_PRT5_DBL_SYNC_IN
.set CapSense_PortCH0__PRTDSI__OE_SEL0, CYREG_PRT5_OE_SEL0
.set CapSense_PortCH0__PRTDSI__OE_SEL1, CYREG_PRT5_OE_SEL1
.set CapSense_PortCH0__PRTDSI__OUT_SEL0, CYREG_PRT5_OUT_SEL0
.set CapSense_PortCH0__PRTDSI__OUT_SEL1, CYREG_PRT5_OUT_SEL1
.set CapSense_PortCH0__PRTDSI__SYNC_OUT, CYREG_PRT5_SYNC_OUT
.set CapSense_PortCH0__PS, CYREG_PRT5_PS
.set CapSense_PortCH0__SLW, CYREG_PRT5_SLW

/* Comp_Heart_ctComp */
.set Comp_Heart_ctComp__CLK, CYREG_CMP2_CLK
.set Comp_Heart_ctComp__CMP_MASK, 0x04
.set Comp_Heart_ctComp__CMP_NUMBER, 2
.set Comp_Heart_ctComp__CR, CYREG_CMP2_CR
.set Comp_Heart_ctComp__LUT__CR, CYREG_LUT2_CR
.set Comp_Heart_ctComp__LUT__MSK, CYREG_LUT_MSK
.set Comp_Heart_ctComp__LUT__MSK_MASK, 0x04
.set Comp_Heart_ctComp__LUT__MSK_SHIFT, 2
.set Comp_Heart_ctComp__LUT__MX, CYREG_LUT2_MX
.set Comp_Heart_ctComp__LUT__SR, CYREG_LUT_SR
.set Comp_Heart_ctComp__LUT__SR_MASK, 0x04
.set Comp_Heart_ctComp__LUT__SR_SHIFT, 2
.set Comp_Heart_ctComp__PM_ACT_CFG, CYREG_PM_ACT_CFG7
.set Comp_Heart_ctComp__PM_ACT_MSK, 0x04
.set Comp_Heart_ctComp__PM_STBY_CFG, CYREG_PM_STBY_CFG7
.set Comp_Heart_ctComp__PM_STBY_MSK, 0x04
.set Comp_Heart_ctComp__SW0, CYREG_CMP2_SW0
.set Comp_Heart_ctComp__SW2, CYREG_CMP2_SW2
.set Comp_Heart_ctComp__SW3, CYREG_CMP2_SW3
.set Comp_Heart_ctComp__SW4, CYREG_CMP2_SW4
.set Comp_Heart_ctComp__SW6, CYREG_CMP2_SW6
.set Comp_Heart_ctComp__TR0, CYREG_CMP2_TR0
.set Comp_Heart_ctComp__TR1, CYREG_CMP2_TR1
.set Comp_Heart_ctComp__TRIM__TR0, CYREG_FLSHID_MFG_CFG_CMP2_TR0
.set Comp_Heart_ctComp__TRIM__TR0_HS, CYREG_FLSHID_CUST_TABLES_CMP2_TR0_HS
.set Comp_Heart_ctComp__TRIM__TR1, CYREG_FLSHID_MFG_CFG_CMP2_TR1
.set Comp_Heart_ctComp__TRIM__TR1_HS, CYREG_FLSHID_CUST_TABLES_CMP2_TR1_HS
.set Comp_Heart_ctComp__WRK, CYREG_CMP_WRK
.set Comp_Heart_ctComp__WRK_MASK, 0x04
.set Comp_Heart_ctComp__WRK_SHIFT, 2

/* ISR_USBUART */
.set ISR_USBUART__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ISR_USBUART__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ISR_USBUART__INTC_MASK, 0x02
.set ISR_USBUART__INTC_NUMBER, 1
.set ISR_USBUART__INTC_PRIOR_NUM, 7
.set ISR_USBUART__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set ISR_USBUART__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ISR_USBUART__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Timer_Heart_Clock */
.set Timer_Heart_Clock__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set Timer_Heart_Clock__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set Timer_Heart_Clock__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set Timer_Heart_Clock__CFG2_SRC_SEL_MASK, 0x07
.set Timer_Heart_Clock__INDEX, 0x02
.set Timer_Heart_Clock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Timer_Heart_Clock__PM_ACT_MSK, 0x04
.set Timer_Heart_Clock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Timer_Heart_Clock__PM_STBY_MSK, 0x04

/* Timer_Heart_TimerUDB */
.set Timer_Heart_TimerUDB_rstSts_stsreg__0__MASK, 0x01
.set Timer_Heart_TimerUDB_rstSts_stsreg__0__POS, 0
.set Timer_Heart_TimerUDB_rstSts_stsreg__1__MASK, 0x02
.set Timer_Heart_TimerUDB_rstSts_stsreg__1__POS, 1
.set Timer_Heart_TimerUDB_rstSts_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set Timer_Heart_TimerUDB_rstSts_stsreg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set Timer_Heart_TimerUDB_rstSts_stsreg__2__MASK, 0x04
.set Timer_Heart_TimerUDB_rstSts_stsreg__2__POS, 2
.set Timer_Heart_TimerUDB_rstSts_stsreg__3__MASK, 0x08
.set Timer_Heart_TimerUDB_rstSts_stsreg__3__POS, 3
.set Timer_Heart_TimerUDB_rstSts_stsreg__MASK, 0x0F
.set Timer_Heart_TimerUDB_rstSts_stsreg__MASK_REG, CYREG_B1_UDB05_MSK
.set Timer_Heart_TimerUDB_rstSts_stsreg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set Timer_Heart_TimerUDB_rstSts_stsreg__STATUS_REG, CYREG_B1_UDB05_ST
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B1_UDB04_05_MSK
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB04_05_MSK
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__MASK, 0x80
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__7__POS, 7
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_REG, CYREG_B1_UDB04_CTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__CONTROL_ST_REG, CYREG_B1_UDB04_ST_CTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_REG, CYREG_B1_UDB04_CTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__COUNT_ST_REG, CYREG_B1_UDB04_ST_CTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK, 0x80
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_Heart_TimerUDB_sCTRLReg_SyncCtl_ctrlreg__PERIOD_REG, CYREG_B1_UDB04_MSK
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_A0_REG, CYREG_B1_UDB04_05_A0
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_A1_REG, CYREG_B1_UDB04_05_A1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_D0_REG, CYREG_B1_UDB04_05_D0
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_D1_REG, CYREG_B1_UDB04_05_D1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_F0_REG, CYREG_B1_UDB04_05_F0
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__16BIT_F1_REG, CYREG_B1_UDB04_05_F1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__A0_A1_REG, CYREG_B1_UDB04_A0_A1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__A0_REG, CYREG_B1_UDB04_A0
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__A1_REG, CYREG_B1_UDB04_A1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__D0_D1_REG, CYREG_B1_UDB04_D0_D1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__D0_REG, CYREG_B1_UDB04_D0
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__D1_REG, CYREG_B1_UDB04_D1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__F0_F1_REG, CYREG_B1_UDB04_F0_F1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__F0_REG, CYREG_B1_UDB04_F0
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__F1_REG, CYREG_B1_UDB04_F1
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_Heart_TimerUDB_sT16_timerdp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_A0_REG, CYREG_B1_UDB05_06_A0
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_A1_REG, CYREG_B1_UDB05_06_A1
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_D0_REG, CYREG_B1_UDB05_06_D0
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_D1_REG, CYREG_B1_UDB05_06_D1
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_F0_REG, CYREG_B1_UDB05_06_F0
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__16BIT_F1_REG, CYREG_B1_UDB05_06_F1
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__A0_A1_REG, CYREG_B1_UDB05_A0_A1
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__A0_REG, CYREG_B1_UDB05_A0
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__A1_REG, CYREG_B1_UDB05_A1
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__D0_D1_REG, CYREG_B1_UDB05_D0_D1
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__D0_REG, CYREG_B1_UDB05_D0
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__D1_REG, CYREG_B1_UDB05_D1
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__DP_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__F0_F1_REG, CYREG_B1_UDB05_F0_F1
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__F0_REG, CYREG_B1_UDB05_F0
.set Timer_Heart_TimerUDB_sT16_timerdp_u1__F1_REG, CYREG_B1_UDB05_F1

/* timer_clock */
.set timer_clock__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set timer_clock__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set timer_clock__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set timer_clock__CFG2_SRC_SEL_MASK, 0x07
.set timer_clock__INDEX, 0x04
.set timer_clock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set timer_clock__PM_ACT_MSK, 0x10
.set timer_clock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set timer_clock__PM_STBY_MSK, 0x10

/* timer_clock_2 */
.set timer_clock_2__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set timer_clock_2__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set timer_clock_2__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set timer_clock_2__CFG2_SRC_SEL_MASK, 0x07
.set timer_clock_2__INDEX, 0x03
.set timer_clock_2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set timer_clock_2__PM_ACT_MSK, 0x08
.set timer_clock_2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set timer_clock_2__PM_STBY_MSK, 0x08

/* ADC_SAR_Heart_ADC_SAR */
.set ADC_SAR_Heart_ADC_SAR__CLK, CYREG_SAR0_CLK
.set ADC_SAR_Heart_ADC_SAR__CSR0, CYREG_SAR0_CSR0
.set ADC_SAR_Heart_ADC_SAR__CSR1, CYREG_SAR0_CSR1
.set ADC_SAR_Heart_ADC_SAR__CSR2, CYREG_SAR0_CSR2
.set ADC_SAR_Heart_ADC_SAR__CSR3, CYREG_SAR0_CSR3
.set ADC_SAR_Heart_ADC_SAR__CSR4, CYREG_SAR0_CSR4
.set ADC_SAR_Heart_ADC_SAR__CSR5, CYREG_SAR0_CSR5
.set ADC_SAR_Heart_ADC_SAR__CSR6, CYREG_SAR0_CSR6
.set ADC_SAR_Heart_ADC_SAR__PM_ACT_CFG, CYREG_PM_ACT_CFG11
.set ADC_SAR_Heart_ADC_SAR__PM_ACT_MSK, 0x01
.set ADC_SAR_Heart_ADC_SAR__PM_STBY_CFG, CYREG_PM_STBY_CFG11
.set ADC_SAR_Heart_ADC_SAR__PM_STBY_MSK, 0x01
.set ADC_SAR_Heart_ADC_SAR__SW0, CYREG_SAR0_SW0
.set ADC_SAR_Heart_ADC_SAR__SW2, CYREG_SAR0_SW2
.set ADC_SAR_Heart_ADC_SAR__SW3, CYREG_SAR0_SW3
.set ADC_SAR_Heart_ADC_SAR__SW4, CYREG_SAR0_SW4
.set ADC_SAR_Heart_ADC_SAR__SW6, CYREG_SAR0_SW6
.set ADC_SAR_Heart_ADC_SAR__TR0, CYREG_SAR0_TR0
.set ADC_SAR_Heart_ADC_SAR__WRK0, CYREG_SAR0_WRK0
.set ADC_SAR_Heart_ADC_SAR__WRK1, CYREG_SAR0_WRK1

/* ADC_SAR_Heart_Bypass */
.set ADC_SAR_Heart_Bypass__0__MASK, 0x10
.set ADC_SAR_Heart_Bypass__0__PC, CYREG_PRT0_PC4
.set ADC_SAR_Heart_Bypass__0__PORT, 0
.set ADC_SAR_Heart_Bypass__0__SHIFT, 4
.set ADC_SAR_Heart_Bypass__AG, CYREG_PRT0_AG
.set ADC_SAR_Heart_Bypass__AMUX, CYREG_PRT0_AMUX
.set ADC_SAR_Heart_Bypass__BIE, CYREG_PRT0_BIE
.set ADC_SAR_Heart_Bypass__BIT_MASK, CYREG_PRT0_BIT_MASK
.set ADC_SAR_Heart_Bypass__BYP, CYREG_PRT0_BYP
.set ADC_SAR_Heart_Bypass__CTL, CYREG_PRT0_CTL
.set ADC_SAR_Heart_Bypass__DM0, CYREG_PRT0_DM0
.set ADC_SAR_Heart_Bypass__DM1, CYREG_PRT0_DM1
.set ADC_SAR_Heart_Bypass__DM2, CYREG_PRT0_DM2
.set ADC_SAR_Heart_Bypass__DR, CYREG_PRT0_DR
.set ADC_SAR_Heart_Bypass__INP_DIS, CYREG_PRT0_INP_DIS
.set ADC_SAR_Heart_Bypass__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set ADC_SAR_Heart_Bypass__LCD_EN, CYREG_PRT0_LCD_EN
.set ADC_SAR_Heart_Bypass__MASK, 0x10
.set ADC_SAR_Heart_Bypass__PORT, 0
.set ADC_SAR_Heart_Bypass__PRT, CYREG_PRT0_PRT
.set ADC_SAR_Heart_Bypass__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set ADC_SAR_Heart_Bypass__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set ADC_SAR_Heart_Bypass__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set ADC_SAR_Heart_Bypass__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set ADC_SAR_Heart_Bypass__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set ADC_SAR_Heart_Bypass__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set ADC_SAR_Heart_Bypass__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set ADC_SAR_Heart_Bypass__PS, CYREG_PRT0_PS
.set ADC_SAR_Heart_Bypass__SHIFT, 4
.set ADC_SAR_Heart_Bypass__SLW, CYREG_PRT0_SLW

/* ADC_SAR_Heart_IRQ */
.set ADC_SAR_Heart_IRQ__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ADC_SAR_Heart_IRQ__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ADC_SAR_Heart_IRQ__INTC_MASK, 0x04
.set ADC_SAR_Heart_IRQ__INTC_NUMBER, 2
.set ADC_SAR_Heart_IRQ__INTC_PRIOR_NUM, 7
.set ADC_SAR_Heart_IRQ__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set ADC_SAR_Heart_IRQ__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ADC_SAR_Heart_IRQ__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* ADC_SAR_Heart_theACLK */
.set ADC_SAR_Heart_theACLK__CFG0, CYREG_CLKDIST_ACFG0_CFG0
.set ADC_SAR_Heart_theACLK__CFG1, CYREG_CLKDIST_ACFG0_CFG1
.set ADC_SAR_Heart_theACLK__CFG2, CYREG_CLKDIST_ACFG0_CFG2
.set ADC_SAR_Heart_theACLK__CFG2_SRC_SEL_MASK, 0x07
.set ADC_SAR_Heart_theACLK__CFG3, CYREG_CLKDIST_ACFG0_CFG3
.set ADC_SAR_Heart_theACLK__CFG3_PHASE_DLY_MASK, 0x0F
.set ADC_SAR_Heart_theACLK__INDEX, 0x00
.set ADC_SAR_Heart_theACLK__PM_ACT_CFG, CYREG_PM_ACT_CFG1
.set ADC_SAR_Heart_theACLK__PM_ACT_MSK, 0x01
.set ADC_SAR_Heart_theACLK__PM_STBY_CFG, CYREG_PM_STBY_CFG1
.set ADC_SAR_Heart_theACLK__PM_STBY_MSK, 0x01

/* ISR_HEART_BEAT */
.set ISR_HEART_BEAT__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set ISR_HEART_BEAT__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set ISR_HEART_BEAT__INTC_MASK, 0x01
.set ISR_HEART_BEAT__INTC_NUMBER, 0
.set ISR_HEART_BEAT__INTC_PRIOR_NUM, 7
.set ISR_HEART_BEAT__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set ISR_HEART_BEAT__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set ISR_HEART_BEAT__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Pin_Heart_Sensor */
.set Pin_Heart_Sensor__0__MASK, 0x40
.set Pin_Heart_Sensor__0__PC, CYREG_PRT1_PC6
.set Pin_Heart_Sensor__0__PORT, 1
.set Pin_Heart_Sensor__0__SHIFT, 6
.set Pin_Heart_Sensor__AG, CYREG_PRT1_AG
.set Pin_Heart_Sensor__AMUX, CYREG_PRT1_AMUX
.set Pin_Heart_Sensor__BIE, CYREG_PRT1_BIE
.set Pin_Heart_Sensor__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Pin_Heart_Sensor__BYP, CYREG_PRT1_BYP
.set Pin_Heart_Sensor__CTL, CYREG_PRT1_CTL
.set Pin_Heart_Sensor__DM0, CYREG_PRT1_DM0
.set Pin_Heart_Sensor__DM1, CYREG_PRT1_DM1
.set Pin_Heart_Sensor__DM2, CYREG_PRT1_DM2
.set Pin_Heart_Sensor__DR, CYREG_PRT1_DR
.set Pin_Heart_Sensor__INP_DIS, CYREG_PRT1_INP_DIS
.set Pin_Heart_Sensor__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Pin_Heart_Sensor__LCD_EN, CYREG_PRT1_LCD_EN
.set Pin_Heart_Sensor__MASK, 0x40
.set Pin_Heart_Sensor__PORT, 1
.set Pin_Heart_Sensor__PRT, CYREG_PRT1_PRT
.set Pin_Heart_Sensor__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Pin_Heart_Sensor__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Pin_Heart_Sensor__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Pin_Heart_Sensor__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Pin_Heart_Sensor__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Pin_Heart_Sensor__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Pin_Heart_Sensor__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Pin_Heart_Sensor__PS, CYREG_PRT1_PS
.set Pin_Heart_Sensor__SHIFT, 6
.set Pin_Heart_Sensor__SLW, CYREG_PRT1_SLW

/* Pin_Heart_Test_Point */
.set Pin_Heart_Test_Point__0__MASK, 0x80
.set Pin_Heart_Test_Point__0__PC, CYREG_PRT1_PC7
.set Pin_Heart_Test_Point__0__PORT, 1
.set Pin_Heart_Test_Point__0__SHIFT, 7
.set Pin_Heart_Test_Point__AG, CYREG_PRT1_AG
.set Pin_Heart_Test_Point__AMUX, CYREG_PRT1_AMUX
.set Pin_Heart_Test_Point__BIE, CYREG_PRT1_BIE
.set Pin_Heart_Test_Point__BIT_MASK, CYREG_PRT1_BIT_MASK
.set Pin_Heart_Test_Point__BYP, CYREG_PRT1_BYP
.set Pin_Heart_Test_Point__CTL, CYREG_PRT1_CTL
.set Pin_Heart_Test_Point__DM0, CYREG_PRT1_DM0
.set Pin_Heart_Test_Point__DM1, CYREG_PRT1_DM1
.set Pin_Heart_Test_Point__DM2, CYREG_PRT1_DM2
.set Pin_Heart_Test_Point__DR, CYREG_PRT1_DR
.set Pin_Heart_Test_Point__INP_DIS, CYREG_PRT1_INP_DIS
.set Pin_Heart_Test_Point__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set Pin_Heart_Test_Point__LCD_EN, CYREG_PRT1_LCD_EN
.set Pin_Heart_Test_Point__MASK, 0x80
.set Pin_Heart_Test_Point__PORT, 1
.set Pin_Heart_Test_Point__PRT, CYREG_PRT1_PRT
.set Pin_Heart_Test_Point__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set Pin_Heart_Test_Point__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set Pin_Heart_Test_Point__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set Pin_Heart_Test_Point__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set Pin_Heart_Test_Point__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set Pin_Heart_Test_Point__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set Pin_Heart_Test_Point__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set Pin_Heart_Test_Point__PS, CYREG_PRT1_PS
.set Pin_Heart_Test_Point__SHIFT, 7
.set Pin_Heart_Test_Point__SLW, CYREG_PRT1_SLW

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 64000000
.set BCLK__BUS_CLK__KHZ, 64000
.set BCLK__BUS_CLK__MHZ, 64
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PANTHER, 4
.set CYDEV_CHIP_DIE_PSOC4A, 2
.set CYDEV_CHIP_DIE_PSOC5LP, 5
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E123069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 2
.set CYDEV_CHIP_MEMBER_4D, 3
.set CYDEV_CHIP_MEMBER_5A, 4
.set CYDEV_CHIP_MEMBER_5B, 5
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PANTHER_ES0, 0
.set CYDEV_CHIP_REV_PANTHER_ES1, 1
.set CYDEV_CHIP_REV_PANTHER_PRODUCTION, 1
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_ES0, 0
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD_SWV
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 1
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x1000
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x0000000D
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x4000
.set CYDEV_USB_CLK_OSC_LOCKING_ENABLED_AT_PWR_UP, 1
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 5000
.set CYDEV_VDDD_MV, 5000
.set CYDEV_VDDIO0_MV, 5000
.set CYDEV_VDDIO1_MV, 5000
.set CYDEV_VDDIO2_MV, 5000
.set CYDEV_VDDIO3_MV, 5000
.set CYDEV_VIO0, 5
.set CYDEV_VIO0_MV, 5000
.set CYDEV_VIO1, 5
.set CYDEV_VIO1_MV, 5000
.set CYDEV_VIO2, 5
.set CYDEV_VIO2_MV, 5000
.set CYDEV_VIO3, 5
.set CYDEV_VIO3_MV, 5000
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
