/*******************************************************************************
 * File Name: project.h
 * cydsfit No Version Information Found
 *
 *  Description:
 *  This file is automatically generated by PSoC Creator and should not 
 *  be edited by hand.
 *
 *
 ********************************************************************************
 * Copyright 2008-2013, Cypress Semiconductor Corporation.  All rights reserved.
 * You may use this file only in accordance with the license, terms, conditions, 
 * disclaimers, and limitations in the end user license agreement accompanying 
 * the software package with which this file was provided.
 ********************************************************************************/

#include <cyfitter_cfg.h>
#include <cydevice.h>
#include <cydevice_trm.h>
#include <cyfitter.h>
#include <cydisabledsheets.h>
#include <LCD.h>
#include <CapSense.h>
#include <CapSense_CSHL.h>
#include <CapSense_Pins.h>
#include <CapSense_TunerHelper.h>
#include <Speaker_aliases.h>
#include <Speaker.h>
#include <Comp_Heart.h>
#include <Timer_Heart.h>
#include <Timer_Heart_Clock.h>
#include <Pin_Heart_Sensor_aliases.h>
#include <Pin_Heart_Sensor.h>
#include <ISR_HEART_BEAT.h>
#include <Motor_PWM.h>
#include <Motor_Clock.h>
#include <Motor_aliases.h>
#include <Motor.h>
#include <USBUART.h>
#include <USBUART_audio.h>
#include <USBUART_cdc.h>
#include <USBUART_hid.h>
#include <USBUART_midi.h>
#include <USBUART_pvt.h>
#include <Pin_Heart_Test_Point_aliases.h>
#include <Pin_Heart_Test_Point.h>
#include <ADC_SAR_Heart.h>
#include <Timer_1.h>
#include <timer_clock.h>
#include <ISR_USBUART.h>
#include <VDAC8_1.h>
#include <timer_clock_2.h>
#include <Timer_2.h>
#include <LED_aliases.h>
#include <LED.h>
#include <LCD_LCDPort_aliases.h>
#include <LCD_LCDPort.h>
#include <CapSense_CompCH0.h>
#include <CapSense_IdacCH0.h>
#include <CapSense_AMuxCH0.h>
#include <CapSense_IntClock.h>
#include <USBUART_Dm_aliases.h>
#include <USBUART_Dm.h>
#include <USBUART_Dp_aliases.h>
#include <USBUART_Dp.h>
#include <ADC_SAR_Heart_IRQ.h>
#include <ADC_SAR_Heart_theACLK.h>
#include <ADC_SAR_Heart_Bypass_aliases.h>
#include <ADC_SAR_Heart_Bypass.h>
#include <core_cm3_psoc5.h>
#include <core_cm3.h>
#include <CyDmac.h>
#include <CyFlash.h>
#include <CyLib.h>
#include <cypins.h>
#include <cyPm.h>
#include <CySpc.h>
#include <cytypes.h>
#include <core_cmFunc.h>
#include <core_cmInstr.h>

/*[]*/

